[1] : Form 0 (         ): (З рускай — А. С. Пушкіна)
[2] : Form 0 (         ):
[3] : Form 0 (         ): (Пецярбургская аповесць)
[4] : Form 0 (         ):
[5] : Form 0 (         ): (ПРАДМОВА)
[6] : Form 0 (         ):
[7] : Form 0 (         ): (Здарэнне, апісанае ў гэтай аповесці, мае за аснову сапраўднасць. Падрабязнасці паводкі запазычаны з тагачасных часопісаў. Хто цікавіцца, можа зверыцца ў паведамленнях, якія падае В. Н. Берх.)
[8] : Form 0 (         ):
[9] : Form 0 (         ): (Уступ)
[10] : Form 0 (         ):
[11] : Form 3 (-\---\-\ ): На бе<разе| пусты<нных| во<д| 	значение контрастности: 1.000
[12] : Form 1 (-\-\-\-\ ): Стая<ў ён,| бу<йных| ду<м| палё<т| 	значение контрастности: 1.000
[13] : Form 1 (-\-\-\-\-): Луна<ў| у да<ль.| Прад і<м| шыро<ка| 	значение контрастности: 0.200
[14] : Form 1 (-\-\-\-\ ): Плыла<| рака<,| па ё<й —| сяро<д -| 	значение контрастности: 0.200
[15] : Form 4 (\\-\---\-): Плы<ў| бе<дны| чо<вен| адзіно<ка.| 	значение контрастности: 1.000
[16] : Form 4 (-\-\---\ ): Па мшы<стых,| то<пкіх| берага<х| 	значение контрастности: 0.200
[17] : Form 4 (-\-\---\ ): Чарне<лі| ха<ты| ў хмызняка<х,| 	значение контрастности: 0.200
[18] : Form 4 (-\-\---\-): Прыту<л| убо<гага| чухо<нца;| 	значение контрастности: 0.200
[19] : Form 3 (-\---\-\ ): І ле<с,| які не зна<ў| ў вяка<х,| 	значение контрастности: 1.000
[20] : Form 4 (-\-\---\-): Тума<нам| схо<ванага| со<нца,| 	значение контрастности: 0.500
[21] : Form 1 (-\-\-\-\ ): Вако<л| шуме<ў.| І ду<маў| ё<н:| 	значение контрастности: 0.857
[22] : Form 1 (-\-\-\-\-): Адсю<ль| гразі<ць| мы бу<дзем| шве<ду,| 	значение контрастности: 0.200
[23] : Form 1 (-\-\-\-\ ): Тут ста<не| го<рад| з бе<гам| дзё<н| 	значение контрастности: 0.200
[24] : Form 4 (-\-\---\-): Назло<| пышлі<ваму| сусе<ду.| 	значение контрастности: 0.750
[25] : Form 4 (-\-\---\ ): Прыро<дай| су<джана| даўно<| 	значение контрастности: 0.200
[26] : Form 1 (-\-\-\-\ ): Ў Еўро<пу| вы<сеч| ту<т| акно<,| 	значение контрастности: 0.667
[27] : Form 1 (-\-\-\-\-): Наго<ю| цвё<рдай| ста<ць| пры мо<ры.| 	значение контрастности: 0.200
[28] : Form 4 (-\-\---\ ): Сюды<| праз но<выя| шляхі<| 	значение контрастности: 0.667
[29] : Form 3 (-\---\-\ ): Ўсе ў го<сці| прыплыву<ць| сцягі<,| 	значение контрастности: 1.000
[30] : Form 6 (---\---\-): І забалю<ем| на прасто<ры.| 	значение контрастности: 1.000
Среднее значение контрастности: 2.048, строк в фрагменте: 20
[31] : Form 0 (         ):
[32] : Form 3 (-\---\-\ ): І го<рад| после со<тні| го<д,| 	значение контрастности: 0.667
[33] : Form 1 (-\-\-\-\-): Краі<н| паўно<чных| цу<д| і дзі<ва,| 	значение контрастности: 0.833
[34] : Form 1 (-\-\-\-\ ): З гушчы<нь| лясо<ў,| з дрыгвы<| бало<т| 	значение контрастности: 0.200
[35] : Form 4 (-\-\---\-): Узнё<сся| пы<шна,| гардалі<ва.| 	значение контрастности: 0.857
[36] : Form 4 (-\-\---\ ): Дзе ўпе<рад| фі<нскі| рыбало<ў,| 	значение контрастности: 0.200
[37] : Form 4 (-\-\---\-): Няшча<сны| па<сынак| прыро<ды,| 	значение контрастности: 0.200
[38] : Form 4 (-\-\---\ ): Адзі<н| ля ні<зкіх| бераго<ў| 	значение контрастности: 0.200
[39] : Form 4 (-\-\---\-): Кіда<ў| ў нязве<даныя| во<ды| 	значение контрастности: 0.200
Среднее значение контрастности: 1.679, строк в фрагменте: 8
[40] : Form 0 (         ):
[41] : Form 4 (-\-\---\ ): Стары<| свой не<вад,| там цяпе<р| 	значение контрастности: 0.500
[42] : Form 2 (---\-\-\ ): Па берага<х| на ўве<сь| бязме<р| 	значение контрастности: 1.000
[43] : Form 1 (-\-\-\-\-): Паўста<лі| ўме<ста| ўбо<гіх| ха<таў| 	значение контрастности: 0.889
[44] : Form 4 (-\-\---\ ): Пала<цы,| ве<жы;| караблі<| 	значение контрастности: 0.667
[45] : Form 1 (-\-\-\-\ ): Гурбо<й| з усі<х| канцо<ў| зямлі<| 	значение контрастности: 0.500
[46] : Form 4 (-\-\---\-): Плыву<ць| да пры<станяў| бага<тых.| 	значение контрастности: 0.500
[47] : Form 1 (-\-\-\-\ ): Грані<т| адзе<ў| бакі<| Нявы<;| 	значение контрастности: 0.500
[48] : Form 4 (-\-\---\-): Масты<| наві<слі| над вада<мі,| 	значение контрастности: 0.500
[49] : Form 4 (-\-\---\-): Цёмна<-|зялё<нымі| сада<мі| 	значение контрастности: 0.200
[50] : Form 6 (---\---\ ): Зазеляне<лі| астравы<.| 	значение контрастности: 1.000
[51] : Form 6 (---\---\-): І прад мало<дшаю| сталі<цай| 	значение контрастности: 0.200
[52] : Form 4 (-\-\---\ ): Стара<я| зме<ркнула| Масква<,| 	значение контрастности: 0.667
[53] : Form 4 (-\-\---\-): Як пе<рад| но<ваю| цары<цай| 	значение контрастности: 0.200
[54] : Form 6 (---\---\ ): Парфірано<сная| ўдава<.| 	значение контрастности: 0.667
Среднее значение контрастности: 2.283, строк в фрагменте: 14
[55] : Form 0 (         ):
[56] : Form 1 (-\-\-\-\-): Люблю<| цябе<,| Пятра<| тварэ<нне,| 	значение контрастности: 0.889
[57] : Form 1 (-\-\-\-\ ): Люблю<| твой стро<гі,| стро<йны| ві<д,| 	значение контрастности: 0.200
[58] : Form 4 (-\-\---\-): Нявы<| дзяржа<ўнае| цячэ<нне,| 	значение контрастности: 0.800
[59] : Form 2 (---\-\-\ ): Берагавы<| яе<| грані<т,| 	значение контрастности: 1.000
[60] : Form 1 (-\-\-\-\-): Узо<р| тваі<х| чыгу<нных| кра<таў,| 	значение контрастности: 0.667
[61] : Form 4 (-\-\---\ ): Начэ<й| заду<млівых| тваі<х| 	значение контрастности: 0.667
[62] : Form 4 (-\-\\--\-): Празры<сты| змро<к,| блі<ск| цемнава<ты,| 	значение контрастности: 0.200
[63] : Form 1 (-\-\-\-\ ): Калі<| ў пако<і| ся<род| кні<г| 	значение контрастности: 0.667
[64] : Form 4 (-\-\---\-): Пішу<,| чыта<ю| без лампа<ды,| 	значение контрастности: 0.500
[65] : Form 4 (-\-\---\-): Гляджу<| на со<нныя| грама<ды| 	значение контрастности: 0.200
[66] : Form 4 (-\-\---\ ): Пусты<нных| ву<ліц,| як блішчы<ць| 	значение контрастности: 0.200
[67] : Form 2 (---\-\-\ ): Адміралце<йскі| ў вы<сях| шпі<ц,| 	значение контрастности: 0.875
[68] : Form 6 (---\---\-): Як не пуска<ючы| начну<ю| 	значение контрастности: 1.000
[69] : Form 1 (-\-\-\-\ ): Надо<ўга| цьму<| на не<бе| жы<ць| 	значение контрастности: 0.833
[70] : Form 1 (-\-\-\-\-): Адна<| зара<| спяшы<ць| другу<ю| 	значение контрастности: 0.200
[71] : Form 4 (-\-\---\ ): У ча<с| каро<ткі| замяні<ць.| 	значение контрастности: 0.800
[72] : Form 1 (-\-\-\-\-): Люблю<| зімы<| тваё<й| суро<вай| 	значение контрастности: 0.500
[73] : Form 1 (-\-\-\-\ ): Снягі<,| маро<зы,| да<ляў| глу<ш,| 	значение контрастности: 0.200
[74] : Form 3 (\\---\-\-): Бе<г| са<нкаў| ўздоўж Нявы<| лядо<вай,| 	значение контрастности: 1.000
[75] : Form 1 (-\-\-\-\ ): Дзяво<чы| тва<ры| я<рчэй| ру<ж.| 	значение контрастности: 0.500
[76] : Form 1 (-\-\-\-\-): І бле<ск,| і шу<м,| і го<ман| ба<лаў,| 	значение контрастности: 0.200
[77] : Form 3 (-\---\-\ ): А ў ве<чар| халасто<й| гульні<| 	значение контрастности: 0.667
[78] : Form 4 (-\-\---\-): Шыпе<нне| пе<ністых| бака<лаў| 	значение контрастности: 0.857
[79] : Form 4 (-\-\---\ ): І пу<ншу| сі<нія| агні<.| 	значение контрастности: 0.200
[80] : Form 4 (-\-\---\-): Люблю<| руха<васць| ваяўні<чу| 	значение контрастности: 0.200
[81] : Form 4 (-\-\---\ ): Паце<шных| Ма<рсавых| палё<ў,| 	значение контрастности: 0.200
[82] : Form 4 (-\-\---\ ): Пяхо<тных| во<йскаў| і канё<ў| 	значение контрастности: 0.200
[83] : Form 6 (---\---\-): Так аднаста<йнае| вялі<чча,| 	значение контрастности: 1.000
[84] : Form 4 (-\-\---\ ): Ў іх зы<бкім| ма<ршавым| страі<| 	значение контрастности: 0.500
[85] : Form 1 (-\-\-\-\-): Шматкі<| сцяго<ў,| сцяго<ў| пабе<дных,| 	значение контрастности: 0.889
Среднее значение контрастности: 2.241, строк в фрагменте: 30
[86] : Form 0 (         ):
[87] : Form 1 (-\-\-\-\-): Зія<нне| ша<пак| гэ<тых| ме<дных,| 	значение контрастности: 0.500
[88] : Form 4 (-\-\---\ ): Наскро<зь| прабі<тых| у баі<.| 	значение контрастности: 0.750
[89] : Form 4 (-\-\---\-): Люблю<,| вае<нная| сталі<ца,| 	значение контрастности: 0.200
[90] : Form 1 (-\-\-\-\ ): Тваё<й| цвярды<ні| ды<м| і гро<м,| 	значение контрастности: 0.667
[91] : Form 6 (---\---\-): Калі паўно<чная| цары<ца| 	значение контрастности: 0.875
[92] : Form 1 (-\-\-\-\ ): Падо<рыць| сы<на| ў ца<рскі| до<м,| 	значение контрастности: 0.500
[93] : Form 6 (---\---\ ): Ці перамо<гу| над царо<м| 	значение контрастности: 0.500
[94] : Form 1 (-\-\-\-\-): Чужы<м| святку<е| зно<ў| Расі<я,| 	значение контрастности: 0.500
[95] : Form 1 (-\-\-\-\ ): Ці сво<й| Нява<,| злама<ўшы| лё<д,| 	значение контрастности: 0.200
[96] : Form 1 (-\-\-\-\ ): Нясе<| яго<| да мо<рскіх| во<д| 	значение контрастности: 0.200
[97] : Form 4 (-\-\---\-): І дні<| ўсхваля<е| веснавы<я.| 	значение контрастности: 0.875
Среднее значение контрастности: 2.097, строк в фрагменте: 11
[98] : Form 0 (         ):
[99] : Form 1 (-\-\-\-\ ): Красу<й,| Пятро<вы| го<рад,| сто<й,| 	значение контрастности: 0.667
[100] : Form 6 (---\---\-): А непахі<сна,| як Расі<я.| 	значение контрастности: 0.857
[101] : Form 6 (---\---\ ): Хай супако<іцца| з табо<й| 	значение контрастности: 0.200
[102] : Form 6 (---\---\-): І пакаро<ная| стыхі<я;| 	значение контрастности: 0.200
[103] : Form 1 (-\-\-\-\ ): Варо<жасць,| да<ўні| па<лон| сво<й| 	значение контрастности: 0.750
[104] : Form 4 (-\-\---\-): Хай хва<лі| фі<нскія| забу<дуць| 	значение контрастности: 0.857
[105] : Form 4 (-\-\---\-): І ма<рнай| зло<баю| не бу<дуць| 	значение контрастности: 0.200
[106] : Form 1 (-\-\-\-\ ): Трыво<жыць| ве<чны| со<н| Пятра<!| 	значение контрастности: 0.667
Среднее значение контрастности: 2.199, строк в фрагменте: 8
[107] : Form 0 (         ):
[108] : Form 4 (-\-\---\ ): Была<| жахлі<вая| пара<...| 	значение контрастности: 0.667
[109] : Form 4 (-\-\---\-): Жыве<| аб ё<й| успаміна<нне...| 	значение контрастности: 0.200
[110] : Form 1 (-\-\-\-\ ): А ё<й,| сябры<| мае<,| для ва<с| 	значение контрастности: 0.750
[111] : Form 4 (-\-\---\-): Пачну<| сваё<| апавяда<нне.| 	значение контрастности: 0.500
[112] : Form 1 (-\-\-\-\ ): Журбо<тны| бу<дзе| мо<й| раска<з.| 	значение контрастности: 0.500
Среднее значение контрастности: 2.093, строк в фрагменте: 5
[113] : Form 0 (         ):
[114] : Form 0 (         ): (Частка першая)
[115] : Form 0 (         ):
[116] : Form 6 (---\---\-): Над спахмурне<лым| Петрагра<дам| 	значение контрастности: 1.000
[117] : Form 4 (-\-\---\-): Стая<ла| во<сень| лістапа<дам.| 	значение контрастности: 0.833
[118] : Form 4 (-\-\---\ ): Бурлі<ва| хва<лямі| б’ючы<| 	значение контрастности: 0.200
[119] : Form 1 (-\-\-\-\-): Ў краі<| сваі<х| грані<таў| стро<йных,| 	значение контрастности: 0.857
[120] : Form 4 (-\-\---\ ): Нява<| стагна<ла,| бы ўначы<| 	значение контрастности: 0.500
[121] : Form 4 (-\-\---\-): Ў пасце<лі| хво<ры| неспако<йна.| 	значение контрастности: 0.200
[122] : Form 1 (-\-\-\-\ ): Было<| ўжо по<зна,| змро<к| наплы<ў,| 	значение контрастности: 0.667
[123] : Form 1 (-\-\-\-\ ): Сярдзі<та| ў шы<бы| до<ждж| бубні<ў,| 	значение контрастности: 0.200
[124] : Form 1 (-\-\-\-\-): І ве<цер| дзьму<ў,| і вы<ў| з жальбо<ю.| 	значение контрастности: 0.200
[125] : Form 1 (-\-\-\-\ ): З гасце<й| у гэ<ты| ча<с| дамо<ў| 	значение контрастности: 0.200
[126] : Form 3 (-\---\-\ ): Яўге<ній| малады<| прыйшо<ў...| 	значение контрастности: 1.000
[127] : Form 4 (-\-\---\-): Мы бу<дзем| на<шага| геро<я| 	значение контрастности: 0.833
[128] : Form 4 (\\-\---\ ): Зва<ць| гэ<тым| і<менем.| Яно<| 	значение контрастности: 0.200
[129] : Form 1 (-\-\-\-\ ): Гучы<ць| прые<мна;| з і<м| даўно<| 	значение контрастности: 0.750
[130] : Form 4 (-\-\---\-): Маё<| здружы<лася| піса<нне.| 	значение контрастности: 0.500
Среднее значение контрастности: 2.171, строк в фрагменте: 15
[131] : Form 0 (         ):
[132] : Form 1 (-\-\-\-\-): Не трэ<ба| на<м| яго<| празва<ння,| 	значение контрастности: 0.667
[133] : Form 3 (-\\--\-\ ): Хоць бы<ў| ча<с,| і калі<сь,| здаўна<| 	значение контрастности: 0.857
[134] : Form 4 (-\-\---\-): Яно<,| быць мо<жа,| і грыме<ла,| 	значение контрастности: 0.750
[135] : Form 6 (---\---\ ): І пад пяро<м| Карамзіна<| 	значение контрастности: 1.000
[136] : Form 4 (-\-\---\-): Ў пада<ннях| ро<дных| прагучэ<ла.| 	значение контрастности: 0.500
[137] : Form 4 (-\-\---\ ): Цяпе<р жа| све<цкай| чарадо<й| 	значение контрастности: 0.200
[138] : Form 1 (-\-\-\-\ ): Яно<| забы<та.| На<ш| геро<й| 	значение контрастности: 0.833
[139] : Form 1 (-\-\-\-\-): Жыве<| ў Кало<мне,| не<дзе| слу<жыць,| 	значение контрастности: 0.200
[140] : Form 4 (-\-\---\-): Дзічы<цца| зна<тных| і не ту<жыць| 	значение контрастности: 0.667
[141] : Form 6 (---\---\ ): Ні па скана<ўшых| сваяка<х,| 	значение контрастности: 0.833
[142] : Form 2 (---\-\-\ ): Ні па даўно<| забы<тых| дня<х.| 	значение контрастности: 1.000
Среднее значение контрастности: 2.730, строк в фрагменте: 11
[143] : Form 0 (         ):
[144] : Form 4 (-\-\---\-): І во<сь,| вярну<ўшыся,| Яўге<ній| 	значение контрастности: 0.750
[145] : Form 1 (-\-\-\-\ ): Абтро<с| шыне<ль,| раздзе<ўся,| лё<г,| 	значение контрастности: 0.833
[146] : Form 1 (-\-\-\-\ ): Засну<ць жа| до<ўга| ё<н| не мо<г| 	значение контрастности: 0.200
[147] : Form 4 (-\-\---\-): У бе<гу| ро<зных| летуце<нняў.| 	значение контрастности: 0.667
[148] : Form 1 (-\-\-\-\ ): А ду<маў| ў ча<с| бяссо<нны| то<й,| 	значение контрастности: 0.500
[149] : Form 1 (-\-\-\-\ ): Што бе<дны| ё<н| і што<| цяжко<й| 	значение контрастности: 0.200
[150] : Form 4 (-\-\---\ ): Ён пра<цай| му<сіў| здабыва<ць| 	значение контрастности: 0.667
[151] : Form 3 (-\---\-\ ): Паша<ну,| незале<жны| лё<с,| 	значение контрастности: 1.000
[152] : Form 1 (-\-\-\-\-): Што мо<г бы| Бо<г| яму<| дада<ці| 	значение контрастности: 0.667
[153] : Form 4 (-\-\---\ ): І гро<шы,| й ро<зуму.| Бо ё<сць| 	значение контрастности: 0.667
[154] : Form 3 (-\---\-\-): Такі<я| летуны<-|шчаслі<ўцы,| 	значение контрастности: 0.667
[155] : Form 4 (-\-\---\-): Слабы<я| ро<зумам,| ляні<ўцы,| 	значение контрастности: 0.500
[156] : Form 1 (-\-\-\-\ ): Які<м| ідзе<| жыццё<| злягка<.| 	значение контрастности: 0.750
[157] : Form 1 (-\-\-\-\-): Што слу<жыць| два<| ўсяго< ён| го<ды;| 	значение контрастности: 0.200
[158] : Form 4 (-\-\---\-): Ён ду<маў| та<к жа,| што паго<да| 	значение контрастности: 0.667
[159] : Form 6 (---\---\ ): Не заціха<ла;| што рака<| 	значение контрастности: 1.000
[160] : Form 6 (---\---\-): Ўсё прыбыва<ла;| што, каза<лі,| 	значение контрастности: 0.200
[161] : Form 1 (-\-\-\-\-): З Нявы<| масты< ўжо| чу<ць| не зня<лі| 	значение контрастности: 0.750
[162] : Form 1 (-\-\-\-\ ): І што<| з Пара<шай| бу<дзе| ё<н| 	значение контрастности: 0.200
[163] : Form 3 (-\---\-\ ): Разлу<чаны| на па<ру| дзё<н.| 	значение контрастности: 0.889
[164] : Form 1 (-\-\-\-\-): Так ма<рыў| ё<н.| Было<| марко<тна| 	значение контрастности: 0.500
[165] : Form 1 (-\-\-\-\ ): Яму<| той но<чы,| й ё<н| жада<ў,| 	значение контрастности: 0.200
[166] : Form 1 (-\-\-\-\-): Каб ве<цер| вы<ў| не та<к| нудо<тна,| 	значение контрастности: 0.200
[167] : Form 3 (-\---\-\ ): І до<ждж| каб у акно<| сцяба<ў| 	значение контрастности: 0.750
[168] : Form 1 (-\-\-\-\-): Не та<к| сярдзі<та...| Со<нна| во<чы| 	значение контрастности: 0.500
[169] : Form 1 (-\-\-\-\ ): Нарэ<шце| сплю<шчыў| ё<н| свае<...| 	значение контрастности: 0.200
[170] : Form 1 (-\-\-\-\-): І во<сь| міна<е| змо<ра| но<чы,| 	значение контрастности: 0.200
[171] : Form 4 (-\\\---\ ): І ўжо<| дзе<нь| бле<дны| настае<...| 	значение контрастности: 1.000
[172] : Form 1 (-\-\-\-\ ): Жахлі<вы| дзе<нь!| Ўсю но<ч| Нява<| 	значение контрастности: 0.500
[173] : Form 4 (-\-\---\-): Да мо<ра| рва<лася| проць бу<ры,| 	значение контрастности: 0.500
[174] : Form 1 (-\-\-\-\-): Не змо<гшы| мо<цы| і<х| пану<рай...| 	значение контрастности: 0.500
Среднее значение контрастности: 2.196, строк в фрагменте: 31
[175] : Form 0 (         ):
[176] : Form 4 (-\-\---\ ): І бо<ль| спрача<цца| не змагла<...| 	значение контрастности: 0.667
[177] : Form 7 (-\-----\-): На ра<ніцу| над берага<мі| 	значение контрастности: 1.000
[178] : Form 1 (-\-\-\-\ ): Яе<| стая<ў| гурмо<й| наро<д,| 	значение контрастности: 0.750
[179] : Form 6 (---\---\-): Каб любава<цца| і гара<мі,| 	значение контрастности: 1.000
[180] : Form 3 (-\---\-\ ): І пе<най| азвярэ<лых| во<д.| 	значение контрастности: 1.000
[181] : Form 4 (-\\\---\-): Але<| мо<ц| ве<траў| ад залі<ва| 	значение контрастности: 0.800
[182] : Form 1 (-\-\-\-\ ): Спыня<ла| хва<ль| напо<р| Нявы<,| 	значение контрастности: 0.750
[183] : Form 1 (-\-\-\-\-): Наза<д| ішла<| ў гняву<,| бурлі<ва,| 	значение контрастности: 0.200
[184] : Form 6 (---\---\ ): І затапля<ла| астравы<,| 	значение контрастности: 0.800
[185] : Form 4 (-\-\---\-): Паго<да| йшчэ<| больш вар’яце<ла,| 	значение контрастности: 0.750
[186] : Form 4 (-\-\---\-): Нява<| ўздува<лася,| раве<ла| 	значение контрастности: 0.200
[187] : Form 3 (-\---\-\ ): Ў ако<вах| бераго<ў| сваі<х,| 	значение контрастности: 0.857
[188] : Form 3 (-\---\-\ ): І ра<птам,| азвярэ<ўшы,| ўмі<г| 	значение контрастности: 0.200
[189] : Form 4 (-\-\---\-): На го<рад| ры<нула.| Прад ё<ю| 	значение контрастности: 0.667
[190] : Form 1 (-\-\-\-\ ): Усё<| пабе<гла.| Ўсё<,| як сто<й,| 	значение контрастности: 0.857
[191] : Form 1 (-\-\-\-\ ): Было<| пусты<м,| вада<| рако<й| 	значение контрастности: 0.200
[192] : Form 4 (-\-\---\-): Пайшла<| ў падзе<мныя| падва<лы,| 	значение контрастности: 0.667
[193] : Form 4 (-\-\---\-): Да кра<таў| хлы<нулі| кана<лы,| 	значение контрастности: 0.200
[194] : Form 4 (-\-\---\ ): І ўсплы<ў| Пятро<паль,| як трыто<н,| 	значение контрастности: 0.200
[195] : Form 1 (-\-\-\-\ ): Ў ваду<| зале<з| па по<яс| ё<н...| 	значение контрастности: 0.750
[196] : Form 1 (-\-\-\-\-): Абло<га!| на<ступ!| Хва<лі|-зме<і| 	значение контрастности: 0.200
[197] : Form 4 (-\-\---\-): У во<кны| ле<зуць,| як зладзе<і.| 	значение контрастности: 0.667
[198] : Form 1 (-\-\-\-\ ): З разго<ну| ў шы<бы| б’ю<ць| чаўны<.| 	значение контрастности: 0.500
[199] : Form 4 (-\\\---\ ): Латкі<| шква<л| го<ніць| вадзяны<,| 	значение контрастности: 0.500
[200] : Form 1 (-\-\-\-\-): Абло<мкі| ха<т,| страха<,| бярве<нне,| 	значение контрастности: 0.500
[201] : Form 4 (-\-\\--\-): Тава<р| купцо<ў,| хла<м| сутарэ<нняў.| 	значение контрастности: 0.500
[202] : Form 4 (-\-\---\ ): Мана<ткі| бле<днай| беднаты<.| 	значение контрастности: 0.200
[203] : Form 4 (-\-\---\ ): Паво<дкай| змы<тыя| масты<,| 	значение контрастности: 0.200
[204] : Form 4 (-\-\---\-): З магі<л| размы<тых| дамаві<ны| 	значение контрастности: 0.200
[205] : Form 7 (-\--\--\ ): Плыву<ць| па вулі<цах!|Наро<д| 	значение контрастности: 1.000
[206] : Form 1 (\\-\-\-\ ): Гне<ў| Бо<жы| ба<ча| й шча<сця| зво<д.| 	значение контрастности: 0.833
[207] : Form 1 (\\-\-\-\-): Во<!| гі<не| ўсё<:| харчы<,| хаці<на!| 	значение контрастности: 0.200
[208] : Form 1 (-\-\-\-\ ): Дзе бу<дзе| ўзя<ць?| Ў той гро<зны| го<д| 	значение контрастности: 0.200
[209] : Form 1 (-\-\-\-\-): Нябо<жчык| ца<р| яшчэ<| Расі<яй| 	значение контрастности: 0.200
[210] : Form 4 (-\-\---\ ): Са сла<вай| пра<віў.| На балко<н| 	значение контрастности: 0.833
[211] : Form 1 (-\-\-\-\ ): Марко<тны,| сму<тны| вы<йшаў| ё<н| 	значение контрастности: 0.500
[212] : Form 4 (-\-\---\-): І мо<віў:| «З Бо<скаю| стыхі<яй| 	значение контрастности: 0.500
[213] : Form 3 (-\---\-\ ): Цара<м| не саўлада<ць».| Ён се<ў| 	значение контрастности: 1.000
[214] : Form 4 (-\-\---\-): І ў ду<мах| су<мнымі| вача<мі| 	значение контрастности: 0.500
[215] : Form 4 (-\-\---\ ): На го<ра| ця<жкае| глядзе<ў.| 	значение контрастности: 0.200
[216] : Form 4 (-\-\---\-): Стая<лі| пло<шчы| азяра<мі,| 	значение контрастности: 0.200
[217] : Form 7 (-\-----\-): Шыро<кімі| ў іх ручая<мі| 	значение контрастности: 1.000
[218] : Form 4 (-\-\---\ ): Сплыва<лі| ву<ліцы.| Пала<ц| 	значение контрастности: 0.500
Среднее значение контрастности: 2.200, строк в фрагменте: 43
[219] : Form 0 (         ):
[220] : Form 4 (-\-\---\-): Здава<ўся| вы<спай| адзіно<кай.| 	значение контрастности: 0.500
[221] : Form 4 (\\-\---\ ): Ца<р| мо<віў -| з пля<цу| і на пля<ц,| 	значение контрастности: 0.200
[222] : Form 4 (-\-\---\-): Па блі<зкіх| ву<ліцах,| далё<кіх| 	значение контрастности: 0.200
[223] : Form 1 (-\-\-\-\ ): У стра<шны| пу<ць,| між бу<рных| во<д| 	значение контрастности: 1.000
[224] : Form 4 (-\-\---\-): Яго<| памкну<лі| генера<лы| 	значение контрастности: 0.500
[225] : Form 4 (-\-\---\-): Збаўля<ць| і стра<хам| абуя<лы| 	значение контрастности: 0.200
[226] : Form 3 (-\---\-\ ): І до<ма,| што тану<ў| наро<д.| 	значение контрастности: 1.000
[227] : Form 1 (-\-\-\-\-): Тады<| на пло<шчы| то<й| Пятро<вай,| 	значение контрастности: 0.750
[228] : Form 2 (---\\\-\-): Дзе на рагу<| до<м| вы<рас| но<вы,| 	значение контрастности: 1.000
[229] : Form 6 (---\---\ ): Дзе па-над га<нкам| угары<| 	значение контрастности: 1.000
[230] : Form 4 (-\-\---\-): З падня<тай| ла<пай,| як жывы<я,| 	значение контрастности: 0.800
[231] : Form 4 (-\-\---\-): Стая<ць| два львы<| старожавы<я| 	значение контрастности: 0.200
[232] : Form 4 (-\-\---\ ): Вярхо<м| на ма<рмурным| звяры<| 	значение контрастности: 0.200
[233] : Form 4 (-\-\---\ ): Без ша<пкі,| зго<рблен,| бы стары<,| 	значение контрастности: 0.200
[234] : Form 1 (-\-\-\-\-): Сядзе<ў| нязру<шна,| стра<шна| бле<дны| 	значение контрастности: 0.857
[235] : Form 1 (-\-\-\-\-): Яўге<ній.| Ё<н| бая<ўся,| бе<дны,| 	значение контрастности: 0.200
[236] : Form 2 (---\-\-\ ): Не за сябе<.| Ён а<ні| дба<ў,| 	значение контрастности: 0.875
[237] : Form 2 (---\-\-\ ): Як падыма<ўся| хці<вы| ва<л| 	значение контрастности: 0.200
[238] : Form 2 (---\-\-\-): І падмыва<ў| яму<| падэ<швы,| 	значение контрастности: 0.200
[239] : Form 1 (-\-\-\-\ ): Як до<ждж,| яму<| у тва<р| хваста<ў,| 	значение контрастности: 0.750
[240] : Form 4 (-\-\---\-): Як ве<цер| вы<ў,| бы ашале<ўшы,| 	значение контрастности: 0.857
[241] : Form 1 (-\-\-\-\ ): З яго<| і ша<пку| ў мі<г| сарва<ў.| 	значение контрастности: 0.500
[242] : Form 4 (-\-\---\-): Яго<| зрок ро<спачы,| з пако<рай| 	значение контрастности: 0.500
[243] : Form 2 (---\-\-\ ): Накірава<ны| ў пу<нкт| адзі<н,| 	значение контрастности: 0.800
[244] : Form 2 (\--\-\-\-): Бы<ў| нерухо<мы.| Бы<ццам| го<ры| 	значение контрастности: 0.200
[245] : Form 4 (-\-\---\ ): З глухі<х| раз'ю<шаных| глыбі<н| 	значение контрастности: 0.667
[246] : Form 3 (-\---\-\-): Там зло<сныя| ўстава<лі| хва<лі,| 	значение контрастности: 1.000
[247] : Form 4 (-\-\---\-): Там вы<ла| бу<ра,| там гуля<лі| 	значение контрастности: 0.500
[248] : Form 1 (-\-\-\-\ ): Абло<мкі...| Бо<жа,| Бо<жа!| та<м -| 	значение контрастности: 0.857
[249] : Form 4 (-\-\---\ ): Яго<ным| ба<чыцца| вача<м| 	значение контрастности: 0.500
[250] : Form 6 (---\---\-): Каля зато<кі| ўсхвалява<най| 	значение контрастности: 1.000
[251] : Form 4 (-\-\---\-): Вярба<| і пло<т| немалява<ны,| 	значение контрастности: 0.500
[252] : Form 4 (-\-\---\ ): Дамо<к| старэ<нькі:| там яны<,| 	значение контрастности: 0.200
[253] : Form 1 (-\-\-\-\-): Ўдава<| й дачка<,| яго<| Пара<ша,| 	значение контрастности: 0.800
[254] : Form 4 (-\-\---\ ): Яго<| каха<нне...| Ці мо сны<| 	значение контрастности: 0.500
[255] : Form 1 (-\-\-\-\-): Ён гэ<та| сці<ць?| Ці мо<| ўсё на<ша| 	значение контрастности: 0.500
[256] : Form 1 (-\-\\\-\ ): Жыццё<| нішто<,| со<н| ні<бы| то<й,| 	значение контрастности: 0.200
[257] : Form 4 (-\-\---\ ): Насме<шка| не<ба| над зямлё<й?| 	значение контрастности: 0.667
Среднее значение контрастности: 2.272, строк в фрагменте: 38
[258] : Form 0 (         ):
[259] : Form 4 (-\-\---\-): І ё<н,| як бы<| зачарава<ны,| 	значение контрастности: 0.500
[260] : Form 6 (---\---\-): Бы да марму<ру| прыкава<ны,| 	значение контрастности: 1.000
[261] : Form 4 (-\-\---\ ): Сысці<| не мо<жа.| Навакру<г| 	значение контрастности: 0.500
[262] : Form 1 (-\-\-\-\ ): Вада<,| вада<,| хваль жу<дкі| ру<х!| 	значение контрастности: 0.833
[263] : Form 3 (-\---\-\-): І зве<рнуты| к яму<| спіно<ю| 	значение контрастности: 1.000
[264] : Form 6 (---\---\ ): У непару<шнай| вышыні<,| 	значение контрастности: 0.750
Среднее значение контрастности: 3.056, строк в фрагменте: 6
[265] : Form 0 (         ):
[266] : Form 6 (---\---\-): Над узбунто<ванай| Няво<ю,| 	значение контрастности: 0.500
[267] : Form 4 (-\-\---\-): Стаі<ць| з праця<гнутай| руко<ю| 	значение контрастности: 0.833
[268] : Form 4 (-\-\---\ ): Кумі<р| на бро<нзавым| кані<.| 	значение контрастности: 0.200
Среднее значение контрастности: 2.044, строк в фрагменте: 3
[269] : Form 0 (         ):
[270] : Form 0 (         ): (Частка другая)
[271] : Form 0 (         ):
[272] : Form 4 (-\-\---\-): І во<сь| насы<чана| знішчэ<ннем,| 	значение контрастности: 0.750
[273] : Form 4 (-\-\---\ ): Прыста<ўшы| з жу<дкага| жніва<,| 	значение контрастности: 0.200
[274] : Form 4 (-\-\---\ ): Наза<д| папхну<лася| Нява<,| 	значение контрастности: 0.200
[275] : Form 4 (-\-\---\-): Са сва<йго| ра<да| абурэ<ння,| 	значение контрастности: 0.200
[276] : Form 7 (-\-----\-): Кіда<ючы| са зневажэ<ннем| 	значение контрастности: 1.000
[277] : Form 1 (-\-\-\-\ ): Сваю<| пажы<ву.| Зло<дзей| та<к| 	значение контрастности: 1.000
[278] : Form 4 (-\-\---\ ): З віру<тнай| хе<ўрай| забія<к| 	значение контрастности: 0.667
[279] : Form 1 (-\-\-\-\-): Ў сяло<| ўварве<цца, -| гва<лт,| пагро<зы:| 	значение контрастности: 0.500
[280] : Form 1 (-\-\-\-\-): Рабу<е,| кры<ша;| е<нкі,| слё<зы,| 	значение контрастности: 0.200
[281] : Form 1 (-\-\-\-\ ): Трыво<га,| кры<к| дзяце<й,| бацько<ў!..| 	значение контрастности: 0.200
[282] : Form 7 (-\-----\-): І зго<рблены| нарабава<ным,| 	значение контрастности: 0.833
[283] : Form 3 (-\---\-\-): Паго<ні| баючы<ся,| спра<ўна| 	значение контрастности: 1.000
[284] : Form 4 (-\-\---\ ): Спяша<ць| разбо<йнікі| дамо<ў,| 	значение контрастности: 0.833
[285] : Form 7 (-\--\--\-): Губля<ючы| ў бя<гу| здабы<так.| 	значение контрастности: 0.667
Среднее значение контрастности: 2.357, строк в фрагменте: 14
[286] : Form 0 (         ):
[287] : Form 3 (-\\--\-\-): Вада<| збы<ла,| і бру<к| размы<ты| 	значение контрастности: 0.750
[288] : Form 3 (-\---\-\ ): Адкры<ўся,| і Яўге<ній| мо<й| 	значение контрастности: 0.200
[289] : Form 1 (-\-\-\-\-): Спяшы<ць| хутчэ<й| з надзе<яй| скры<тай,| 	значение контрастности: 0.875
[290] : Form 3 (-\--\\-\ ): Змага<ючы| су<м,| стра<х| глухі<,| 	значение контрастности: 0.500
[291] : Form 4 (-\-\---\ ): Да чу<ць| прыці<хшае| ракі<.| 	значение контрастности: 0.857
[292] : Form 2 (---\-\-\-): Але ў сваі<м| пабе<дным| ша<ле| 	значение контрастности: 1.000
[293] : Form 1 (-\-\-\-\-): Яшчэ<| кіпе<лі| зло<сна| хва<лі,| 	значение контрастности: 0.750
[294] : Form 2 (---\-\-\ ): Як бы пад і<мі| тле<ў| аго<нь,| 	значение контрастности: 0.500
[295] : Form 4 (-\-\---\-): Яшчэ<| іх пе<на| пакрыва<ла,| 	значение контрастности: 0.750
[296] : Form 1 (-\-\-\-\-): І ця<жка| йшчэ<| Нява<| ўздыха<ла,| 	значение контрастности: 0.667
[297] : Form 3 (-\---\-\ ): Як з бі<твы| прыскака<ўшы| ко<нь.| 	значение контрастности: 0.857
[298] : Form 1 (-\-\-\-\-): Глядзі<ць| Яўге<ній:| ба<чыць| ло<дку;| 	значение контрастности: 0.500
[299] : Form 4 (-\-\---\-): Бяжы<ць| туды<,| як на знахо<дку;| 	значение контрастности: 0.750
[300] : Form 6 (---\---\ ): Ён пераво<зніка| заве< -| 	значение контрастности: 1.000
[301] : Form 6 (---\---\-): І пераво<знік| бесклапо<тны| 	значение контрастности: 0.200
[302] : Form 1 (-\-\-\-\-): Яго<| за гры<ўню| ту<т| ахво<тна| 	значение контрастности: 0.750
[303] : Form 4 (-\-\---\ ): Праз хва<лі| стра<шныя| вязе<.| 	значение контрастности: 0.750
[304] : Form 4 (-\-\---\-): І до<ўга| з хва<лямі| грудзя<мі| 	значение контрастности: 0.200
[305] : Form 4 (-\-\---\ ): Змага<ўся| во<пытны| грабе<ц,| 	значение контрастности: 0.200
[306] : Form 2 (---\-\-\-): І патану<ць| між і<х| рада<мі| 	значение контрастности: 1.000
[307] : Form 7 (-\--\--\-): Штохві<ля| з дзёрзкі<мі| плаўца<мі| 	значение контрастности: 1.000
[308] : Form 4 (-\\\---\ ): Гато<ў| бы<ў| чо<вен| - накане<ц| 	значение контрастности: 0.667
[309] : Form 4 (-\-\---\-): Дася<г ён| бе<рага.| Няшча<сны| 	значение контрастности: 0.200
[310] : Form 4 (-\-\---\ ): Знаё<май| ву<ліцай| бяжы<ць| 	значение контрастности: 0.200
[311] : Form 1 (-\-\-\-\ ): У ку<т| знаё<мы.| Ста<ў.| Глядзі<ць,| 	значение контрастности: 0.889
[312] : Form 1 (-\-\-\-\-): Пазна<ць| не мо<жа.| Вы<гляд| стра<шны!| 	значение контрастности: 0.200
[313] : Form 1 (-\-\-\-\ ): Усё<| ў руі<нах,| што<| было<;| 	значение контрастности: 0.200
[314] : Form 3 (-\---\-\ ): Што скі<нута,| а што<| сплыло<;| 	значение контрастности: 1.000
[315] : Form 4 (-\-\---\-): Тырча<цца| до<мікі| крывы<я,| 	значение контрастности: 0.800
[316] : Form 1 (-\-\-\-\-): Альбо<| зусі<м| ляжа<ць,| а ты<я| 	значение контрастности: 0.667
[317] : Form 4 (-\-\---\ ): Сапхну<ты| хва<лямі,| прыты<м,| 	значение контрастности: 0.500
[318] : Form 6 (---\---\ ): Як бы на по<лі| баявы<м,| 	значение контрастности: 1.000
[319] : Form 3 (-\---\-\-): Наво<кал| мерцвякі<.| Яўге<ній| 	значение контрастности: 0.800
[320] : Form 4 (-\-\---\ ): Віхро<м,| не по<мнячы| сябе<,| 	значение контрастности: 0.667
[321] : Form 7 (-\-----\-): Знямо<жаны ўвесь| ад мучэ<нняў,| 	значение контрастности: 1.000
[322] : Form 1 (-\-\-\-\ ): Бяжы<ць| туды<,| дзе я<го| жджэ<| 	значение контрастности: 0.833
[323] : Form 3 (-\---\-\-): З няве<дамаю| до<ля| ве<сцю,| 	значение контрастности: 0.750
[324] : Form 6 (---\---\ ): Як з запяча<таным| пісьмо<м.| 	значение контрастности: 0.833
[325] : Form 4 (-\-\---\-): І во<сь| бяжы<ць ён| па прадме<сці,| 	значение контрастности: 0.800
[326] : Form 1 (-\-\-\-\ ): І во<сь| зато<ка,| блі<зка| до<м...| 	значение контрастности: 0.750
[327] : Form 4 (\\-\---\-): Што< ж| гэ<та?..| Ё<н| астанаві<ўся.| 	значение контрастности: 0.500
[328] : Form 4 (-\-\---\-): Пайшо<ў,| вярну<ўся,| супыні<ўся,| 	значение контрастности: 0.200
[329] : Form 1 (-\-\-\-\ ): Глядзі<ць...| ідзе<...| яшчэ<| глядзі<ць.| 	значение контрастности: 0.667
[330] : Form 3 (-\---\-\ ): Вось ме<сца,| дзе іх до<м| стаі<ць;| 	значение контрастности: 0.857
[331] : Form 3 (-\---\-\-): Вярба< вось,| тут былі<| варо<ты,| 	значение контрастности: 0.200
[332] : Form 4 (-\-\--\\ ): Віда<ць,| знясло< іх.| А дзе< ж| до<м?| 	значение контрастности: 0.750
[333] : Form 4 (-\-\---\-): І по<ўны| хму<рнае| турбо<ты,| 	значение контрастности: 0.200
[334] : Form 1 (-\-\-\-\ ): Ўсё хо<дзіць,| хо<дзіць| ё<н| круго<м,| 	значение контрастности: 0.800
[335] : Form 1 (-\-\-\-\-): Гамо<ніць| гро<мка| са<м| з сабо<ю| 	значение контрастности: 0.200
[336] : Form 3 (-\---\-\-): І, сту<кнуўшы| ў свой ло<б| руко<ю,| 	значение контрастности: 0.800
[337] : Form 2 (---\-\-\ ): Зарагата<ў.| Начна<я| мгла<| 	значение контрастности: 1.000
[338] : Form 4 (-\-\---\ ): На го<рад| трэ<петны| сышла<;| 	значение контрастности: 0.800
[339] : Form 4 (-\-\---\-): Ды до<ўга| жы<хары| не спа<лі| 	значение контрастности: 0.200
[340] : Form 6 (---\---\-): І між сабо<ю| разважа<лі| 	значение контрастности: 1.000
[341] : Form 4 (-\-\---\ ): Аб дні<| міну<лым.| З па-за хма<р| 	значение контрастности: 0.500
[342] : Form 1 (-\-\-\-\ ): Прыста<ўшых| зо<лак,| по<ўны| ча<р,| 	значение контрастности: 0.857
[343] : Form 4 (-\-\---\-): Блісну<ў| над ці<хаю| сталі<цай,| 	значение контрастности: 0.500
[344] : Form 2 (---\-\-\ ): І не знайшо<ў| ужо<| слядо<ў| 	значение контрастности: 0.857
[345] : Form 4 (-\-\---\-): Бяды<| ўчара<шняй;| баграні<цай| 	значение контрастности: 0.500
[346] : Form 1 (-\-\-\-\ ): Ужо<| было<| пакры<та| зло<.| 	значение контрастности: 0.750
[347] : Form 1 (-\-\-\-\ ): У ла<д| ране<йшы| ўсё<| ўвайшло<.| 	значение контрастности: 0.200
[348] : Form 4 (-\-\---\-): Ужо<| на ву<ліцах| свабо<дных| 	значение контрастности: 0.667
[349] : Form 4 (-\-\---\-): З сваё<й| нячу<ласцю| хало<днай| 	значение контрастности: 0.200
[350] : Form 1 (-\-\-\-\ ): Хадзі<ў| наро<д.| Чыно<ўны| лю<д,| 	значение контрастности: 0.667
Среднее значение контрастности: 2.543, строк в фрагменте: 64
[351] : Form 0 (         ):
[352] : Form 3 (-\---\-\ ): Пакі<нуўшы| начны<| свой ку<т,| 	значение контрастности: 1.000
[353] : Form 1 (-\-\-\-\-): На слу<жбу| йшо<ў.| Гандля<р| адва<жны,| 	значение контрастности: 0.667
[354] : Form 6 (---\---\ ): Не журачы<ся,| адкрыва<ў| 	значение контрастности: 1.000
[355] : Form 4 (-\-\---\ ): Няво<й| агра<блены| падва<л.| 	значение контрастности: 0.833
[356] : Form 1 (-\-\-\-\-): На мэ<це| ме<ўшы| стра<ту| ва<жну| 	значение контрастности: 0.667
[357] : Form 4 (-\-\---\ ): Спагна<ці| з блі<жняга.| З дваро<ў| 	значение контрастности: 0.500
[358] : Form 1 (-\-\-\-\ ): Звазі<лі| чо<ўны.| Гра<ф| Хвасто<ў,| 	значение контрастности: 0.500
[359] : Form 4 (-\-\---\-): Паэ<т| нябё<самі| любі<мы,| 	значение контрастности: 0.500
[360] : Form 1 (-\-\-\-\-): Ужо<| спява<ў| у ве<ршах-|гі<мнах| 	значение контрастности: 0.500
[361] : Form 4 (-\-\---\ ): Няшча<сце| не<ўскіх| бераго<ў.| 	значение контрастности: 0.500
[362] : Form 1 (-\-\-\-\-): А бе<дны,| бе<дны| мо<й| Яўге<ній...| 	значение контрастности: 0.500
[363] : Form 1 (-\-\-\-\ ): Яго<| здушы<ў| няшча<сцяў| глу<м,| 	значение контрастности: 0.200
[364] : Form 4 (-\-\---\-): Супро<ць| жахлі<вых| патрасе<нняў| 	значение контрастности: 0.667
[365] : Form 1 (-\-\-\-\ ): Не ўсто<яў| ро<зум.| Гро<зны| шу<м| 	значение контрастности: 0.500
[366] : Form 4 (-\-\---\-): Нявы<| і ве<траў| раздава<ўся| 	значение контрастности: 0.500
[367] : Form 1 (-\-\-\-\ ): Ў яго<| вуша<х.| Жахлі<вых| ду<м| 	значение контрастности: 0.500
[368] : Form 1 (-\-\-\-\-): Маўчлі<ва| по<ўны,| ё<н| блука<ўся.| 	значение контрастности: 0.200
[369] : Form 1 (-\-\-\-\ ): Яго<| ўсё му<чыў| не<йкі| со<н.| 	значение контрастности: 0.200
[370] : Form 1 (-\-\-\-\ ): Міну<ўся| ты<дзень,| ме<сяц -| ё<н| 	значение контрастности: 0.200
[371] : Form 4 (-\-\---\-): Дамо<ў| к сабе<| ўжо ня вярта<ўся.| 	значение контрастности: 0.800
[372] : Form 1 (-\\\-\-\ ): Яго<| ку<т,| по<ўны| ко<лісь| ма<р,| 	значение контрастности: 0.500
[373] : Form 4 (-\-\---\ ): Як вы<йшаў| тэ<рмін,| гаспада<р| 	значение контрастности: 0.500
[374] : Form 4 (\\-\---\-): Зда<ў| ў на<ймы| бе<днаму| паэ<ту.| 	значение контрастности: 0.200
[375] : Form 3 (-\---\-\ ): Яўге<ній| па набы<так| сво<й| 	значение контрастности: 1.000
[376] : Form 1 (-\-\-\-\-): Ужо<| не йшо<ў.| Ён ско<ра| све<ту| 	значение контрастности: 0.750
[377] : Form 4 (-\\\---\ ): Чужы<м| ста<ў.| Бро<дзіў| пехато<й,| 	значение контрастности: 0.667
[378] : Form 7 (-\--\--\-): На пры<стані| спа<ў;| харчава<ўся| 	значение контрастности: 1.000
[379] : Form 4 (-\-\---\ ): Ў акно<| пада<дзеным| куско<м.| 	значение контрастности: 0.500
[380] : Form 4 (-\-\---\ ): Стара<я| во<пратка| на ё<м| 	значение контрастности: 0.200
[381] : Form 1 (-\-\-\-\-): Была<| ўся ў зры<ўках.| Злы<я| дзе<ці| 	значение контрастности: 0.800
[382] : Form 4 (-\-\---\ ): Каме<нне| кі<далі| ў яго<.| 	значение контрастности: 0.500
[383] : Form 1 (-\-\-\-\-): Не ра<з| фурма<н,| калі<| прыме<ціў,| 	значение контрастности: 0.500
[384] : Form 4 (-\-\---\ ): Яго<| сцяба<ў,| дзеля таго<,| 	значение контрастности: 0.500
[385] : Form 3 (-\---\-\-): Што ё<н| не разбіра<ў| даро<гі| 	значение контрастности: 1.000
[386] : Form 1 (-\-\-\-\ ): Ніко<лі| ўжо<;| як бы<ццам| ё<н| 	значение контрастности: 0.667
[387] : Form 2 (---\-\-\ ): Не заўважа<ў.| Яго<| з тых дзё<н| 	значение контрастности: 1.000
[388] : Form 3 (-\\--\-\-): Зглушы<ў| шу<м| нутрано<й| трыво<гі.| 	значение контрастности: 0.667
[389] : Form 1 (-\-\-\-\ ): І та<к ён| сво<й| няшча<сны| ве<к| 	значение контрастности: 0.667
[390] : Form 4 (-\-\---\ ): Вало<к,| ні зве<р,| ні чалаве<к,| 	значение контрастности: 0.833
[391] : Form 1 (-\-\-\-\-): Ні то<| ні сё<,| ні жы<хар| све<ту,| 	значение контрастности: 0.500
[392] : Form 1 (-\-\-\-\ ): Ні пры<від| мё<ртвы...| Ра<з| ён спа<ў| 	значение контрастности: 0.200
[393] : Form 4 (-\-\--\\-): Ля не<ўскай| пры<стані.| Дні<| ле<та| 	значение контрастности: 0.667
[394] : Form 7 (-\--\--\ ): Да во<сені| йшлі<.| Не сціха<ў| 	значение контрастности: 1.000
Среднее значение контрастности: 2.395, строк в фрагменте: 43
[395] : Form 0 (         ):
[396] : Form 1 (-\-\-\-\ ): Празя<блы| ве<цер.| Ва<л| пляска<ў| 	значение контрастности: 0.750
[397] : Form 4 (-\-\---\-): На пры<стань| глу<ха,| з нецярпе<ннем| 	значение контрастности: 0.750
[398] : Form 4 (-\-\---\-): І бі<ўся| ў гла<дкія| ступе<ні,| 	значение контрастности: 0.200
[399] : Form 6 (---\---\ ): Як чалабі<тнік| ля дзвярэ<й| 	значение контрастности: 1.000
[400] : Form 3 (-\---\-\ ): Нячу<лых| да яго<| судзе<й.| 	значение контрастности: 1.000
[401] : Form 1 (-\-\-\-\-): Бяда<к| прачну<ўся.| Бы<ло| хму<ра:| 	значение контрастности: 0.800
[402] : Form 1 (\\-\-\-\-): До<ждж| ка<паў,| ве<цер| вы<ў| пану<ра,| 	значение контрастности: 0.200
[403] : Form 1 (-\-\-\-\ ): І во<ддаль| з і<м| у змро<к| сівы<| 	значение контрастности: 0.200
[404] : Form 6 (---\---\ ): Перакліка<ўся| вартавы<...| 	значение контрастности: 0.800
[405] : Form 1 (-\-\-\-\-): Яўге<ній| ўско<чыў;| ўспо<мніў| жы<ва| 	значение контрастности: 0.500
[406] : Form 4 (-\-\---\-): Ён жа<х| міну<лы;| паспяшлі<ва| 	значение контрастности: 0.875
[407] : Form 1 (\\-\-\-\ ): Ўста<ў| ё<н;| пабры<ў,| напя<ўшы| слу<х,| 	значение контрастности: 0.500
[408] : Form 6 (---\---\ ): Астанаві<ўся| і вакру<г| 	значение контрастности: 0.750
[409] : Form 1 (-\-\-\-\-): Ціхе<нька| ста<ў| вадзі<ць| вача<мі| 	значение контрастности: 0.500
[410] : Form 1 (-\-\-\-\ ): З бая<зню| дзі<кай,| са<м| не са<м.| 	значение контрастности: 0.200
[411] : Form 6 (---\---\-): Ён апыну<ўся| пад слупа<мі,| 	значение контрастности: 0.667
[412] : Form 1 (-\-\-\-\ ): Дзе но<вы| до<м.| На га<нку| та<м| 	значение контрастности: 0.500
[413] : Form 4 (-\-\---\-): З падня<тай| ла<пай,| як жывы<я,| 	значение контрастности: 0.857
[414] : Form 4 (-\-\\--\-): Стая<лі| два<| львы<| вартавы<я,| 	значение контрастности: 0.200
[415] : Form 4 (-\-\---\ ): І про<ста| ў цё<мнай| вышыні<| 	значение контрастности: 0.200
[416] : Form 6 (---\---\-): Над агаро<джанай| скало<ю| 	значение контрастности: 0.800
[417] : Form 4 (-\-\---\-): Кумі<р| з праця<гнутай| руко<ю| 	значение контрастности: 0.500
[418] : Form 4 (-\-\---\ ): Сядзе<ў| на бро<нзавым| кані<.| 	значение контрастности: 0.200
Среднее значение контрастности: 2.252, строк в фрагменте: 23
[419] : Form 0 (         ):
[420] : Form 4 (-\-\---\-): Яўге<ній| ўздры<гнуў.| Праясне<лі| 	значение контрастности: 0.500
[421] : Form 1 (-\-\-\-\ ): Ў ім стра<шна| мы<слі.| Ё<н| пазна<ў| 	значение контрастности: 0.889
[422] : Form 1 (-\-\-\-\ ): І ме<сца,| дзе<| пато<п| гуля<ў,| 	значение контрастности: 0.200
[423] : Form 4 (-\-\---\-): Дзе хва<лі| хці<выя| бурле<лі,| 	значение контрастности: 0.667
[424] : Form 3 (-\---\-\ ): Бунту<ючы| вако<л| яго<,| 	значение контрастности: 1.000
[425] : Form 4 (-\-\---\ ): І льво<ў,| і пло<шчу,| і таго<,| 	значение контрастности: 0.500
[426] : Form 6 (---\---\-): Хто нерухо<ма| узвыша<ўся| 	значение контрастности: 1.000
[427] : Form 4 (-\-\---\ ): У змро<ку| ме<днай| галаво<й,| 	значение контрастности: 0.500
[428] : Form 1 (-\-\-\-\ ): Таго<,| па во<лі| ту<т| чыё<й,| 	значение контрастности: 0.833
[429] : Form 4 (-\-\---\-): Над мо<рам| го<рад| заснава<ўся...| 	значение контрастности: 0.500
[430] : Form 1 (-\-\-\-\ ): Жахлі<вы| ё<н| ў вако<льнай| мгле<!| 	значение контрастности: 0.500
[431] : Form 4 (-\-\---\ ): Яка<я| ду<ма| на чале<!| 	значение контрастности: 0.500
[432] : Form 1 (-\-\-\-\-): Яка<я| сі<ла| ў і<м| укры<та!| 	значение контрастности: 0.500
[433] : Form 4 (-\-\---\ ): А во<| ў каня<| які аго<нь!| 	значение контрастности: 0.500
[434] : Form 1 (-\-\-\-\ ): Куды<| ты ска<чаш,| го<рды| ко<нь,| 	значение контрастности: 0.500
[435] : Form 1 (-\-\-\-\-): І дзе<| апу<сціш| ты<| капы<ты?| 	значение контрастности: 0.200
[436] : Form 2 (---\-\-\ ): О валада<р| судзьбі<н| людскі<х!| 	значение контрастности: 1.000
[437] : Form 4 (-\-\---\-): Ці ж ты<| не гэ<так| над бяздо<ннем| 	значение контрастности: 0.750
[438] : Form 4 (-\-\---\-): Вуздо<й| жале<знай| з беспрасо<ння| 	значение контрастности: 0.200
[439] : Form 4 (-\-\---\ ): Падня<ў| Расі<ю| на дыбкі<?| 	значение контрастности: 0.200
Среднее значение контрастности: 2.288, строк в фрагменте: 20
[440] : Form 0 (         ):
[441] : Form 4 (-\-\---\-): Вако<л| кумі<ра| ля штахе<таў| 	значение контрастности: 0.500
[442] : Form 4 (-\-\---\ ): Бяда<к| шалё<ны| абышо<ў,| 	значение контрастности: 0.200
[443] : Form 4 (-\-\---\ ): І во<чы| дзі<кія| навё<ў| 	значение контрастности: 0.200
[444] : Form 6 (---\---\-): Ён на дзяржа<ўца| палусве<та.| 	значение контрастности: 1.000
[445] : Form 4 (-\-\---\ ): І гру<дзі| зжа<ліся.| Чало<| 	значение контрастности: 0.500
[446] : Form 4 (-\-\---\ ): Да кра<т| хало<дных| прылягло<,| 	значение контрастности: 0.200
[447] : Form 3 (-\---\-\-): А во<чы| заплылі<| тума<нам,| 	значение контрастности: 1.000
[448] : Form 3 (-\---\-\ ): Па сэ<рцу| перабе<г| аго<нь,| 	значение контрастности: 0.200
[449] : Form 1 (-\-\\\-\ ): Зайгра<ла| кро<ў.| Ста<ў| хму<рны| ё<н| 	значение контрастности: 1.000
[450] : Form 6 (---\---\-): Прад гардалі<вым| істука<нам,| 	значение контрастности: 0.833
[451] : Form 1 (-\-\-\-\ ): Заці<снуў| зу<бы,| па<льцы| сця<ў,| 	значение контрастности: 0.500
[452] : Form 2 (---\-\-\-): Як спанава<ны| мо<цай| чо<рнай.| 	значение контрастности: 1.000
[453] : Form 4 (-\-\---\-): «Ну, што< ж,| будо<ўнік| цудатво<рны!»| 	значение контрастности: 0.857
[454] : Form 4 (-\-\---\ ): Шапну<ў| са зло<баю| люто<й.| 	значение контрастности: 0.200
[455] : Form 1 (-\-\-\-\ ): «Папо<мніш| ты<!..»| І ў мі<г| страло<й| 	значение контрастности: 0.750
[456] : Form 4 (-\-\---\-): Пусці<ўся| бе<гчы.| Бо здало<ся| 	значение контрастности: 0.500
[457] : Form 4 (-\-\---\ ): Яму<,| што гро<знага| цара<| 	значение контрастности: 0.200
[458] : Form 4 (\\-\---\ ): Тва<р| гне<вам| ра<птам| загара<ў| 	значение контрастности: 0.200
[459] : Form 6 (---\---\-): І павярта<ўся,| як бы ў зло<сці…| 	значение контрастности: 0.889
[460] : Form 1 (-\-\-\-\ ): І во<сь| на пло<шчы| ё<н| пусто<й| 	значение контрастности: 0.800
[461] : Form 4 (-\-\---\ ): Бяжы<ць| і чу<е| за сабо<й —| 	значение контрастности: 0.667
[462] : Form 4 (-\-\---\-): Як бы<ццам| гро<му| груката<нне —| 	значение контрастности: 0.200
[463] : Form 4 (-\-\---\-): Цяжко<е,| зво<нкае| скака<нне| 	значение контрастности: 0.200
[464] : Form 3 (-\---\-\ ): Па бру<ку| ў цішыні<| начно<й.| 	значение контрастности: 1.000
[465] : Form 3 (-\---\-\-): І ме<сяцам| асве<тлен| бле<дным,| 	значение контрастности: 0.200
[466] : Form 4 (-\-\---\ ): Рука<| прасця<гшы| ў вышыні<,| 	значение контрастности: 0.667
[467] : Form 1 (-\-\-\-\-): За і<м| імчы<цца| Ко<ннік| Ме<дны| 	значение контрастности: 0.857
[468] : Form 4 (-\-\---\ ): На зво<нка| ска<чучым| кані<;| 	значение контрастности: 0.500
[469] : Form 1 (-\-\-\-\-): І ўсю<| так но<ч,| вар’я<т| мой бе<дны,| 	значение контрастности: 0.500
[470] : Form 4 (-\-\---\ ): Куды<| ён то<лькі| ні ўцяка<ў, —| 	значение контрастности: 0.500
[471] : Form 1 (-\-\-\-\-): За і<м| усю<ды| Ко<ннік| Ме<дны| 	значение контрастности: 0.500
[472] : Form 4 (-\-\---\ ): З груко<тным| то<патам| скака<ў.| 	значение контрастности: 0.500
Среднее значение контрастности: 2.227, строк в фрагменте: 32
[473] : Form 0 (         ):
[474] : Form 4 (-\-\---\-): І з то<й| пары<,| калі, быва<ла,| 	значение контрастности: 0.500
[475] : Form 1 (-\-\-\-\ ): Ісці<| па пло<шчы| му<сіў| тэ<й,| 	значение контрастности: 0.750
[476] : Form 4 (-\-\\--\-): Бая<знь| яму<| тва<р| засмуча<ла.| 	значение контрастности: 0.500
[477] : Form 3 (-\---\-\ ): Да зму<чаных| сваі<х| грудзе<й| 	значение контрастности: 1.000
[478] : Form 2 (---\-\-\-): Ён прыціска<ў| паспе<шна| ру<кі,| 	значение контрастности: 1.000
[479] : Form 2 (---\-\-\-): Як бы збаўля<ўся| гэ<так| му<кі.| 	значение контрастности: 0.200
[480] : Form 4 (-\-\---\ ): Карту<з| пано<шаны| зніма<ў,| 	значение контрастности: 0.750
[481] : Form 4 (-\-\---\ ): Мутны<я|  во<чы| патупля<ў,| 	значение контрастности: 0.200
[482] : Form 4 (-\-\---\-): І ўбо<к| сыхо<дзіў.| На паўзмо<р’і| 	значение контрастности: 0.200
[483] : Form 2 (\--\-\-\ ): Ё<сць| астраво<к.| Падча<с| туды<| 	значение контрастности: 0.750
Среднее значение контрастности: 2.340, строк в фрагменте: 10
[484] : Form 0 (         ):
[485] : Form 0 (         ):
[486] : Form 4 (-\-\---\ ): Прыста<не| з не<вадам| худы<| 	значение контрастности: 0.750
[487] : Form 4 (-\-\---\-): Рыба<к| у спо<зненую| по<ру,| 	значение контрастности: 0.200
[488] : Form 2 (---\-\-\ ): Каб падвячо<рак| сво<й| звары<ць,| 	значение контрастности: 0.800
[489] : Form 6 (---\---\ ): Або чыно<ўнік| аглядзі<ць,| 	значение контрастности: 1.000
[490] : Form 3 (-\---\-\-): Гуля<ючы| ў чаўне<| ў нядзе<лю,| 	значение контрастности: 1.000
[491] : Form 4 (-\-\---\ ): Пусты<нны| во<страў.| Не ўзрасло<| 	значение контрастности: 0.750
[492] : Form 6 (---\---\-): Там ні былі<нкі.| На прысе<лле| 	значение контрастности: 0.667
[493] : Form 4 (-\-\---\ ): Туды<| паво<дкай| занясло<| 	значение контрастности: 0.500
[494] : Form 4 (-\-\---\-): Дамо<к| старэ<нькі.| Над вадо<ю| 	значение контрастности: 0.200
[495] : Form 1 (-\-\-\-\ ): Заста<ўся| ё<н,| як чо<рны| ку<ст,| 	значение контрастности: 1.000
[496] : Form 4 (-\-\---\-): Яго<| міну<лаю| вясно<ю| 	значение контрастности: 0.500
[497] : Form 1 (-\-\-\-\ ): Звязлі<| на ла<йбе.| Бы<ў ён| пу<ст| 	значение контрастности: 0.500
[498] : Form 4 (-\-\---\-): І ўве<сь| разбу<ран.| Ля паро<га| 	значение контрастности: 0.500
[499] : Form 4 (-\-\---\ ): Знайшлі<| шалё<нага| майго<,| 	значение контрастности: 0.200
[500] : Form 1 (-\-\-\-\ ): І ту<т жа| сі<ні| тру<п| яго<| 	значение контрастности: 0.667
[501] : Form 2 (\--\-\-\-): Ў до<л| закапа<лі| дзе<ля| Бо<га| 	значение контрастности: 1.000
Среднее значение контрастности: 2.558, строк в фрагменте: 16
[502] : Form 0 (         ):
