  [2] : Form 1 (-\-\-\-\-): Мой дя<дя| са<мых| че<стных| пра<вил|,
  [3] : Form 1 (-\-\---\ ): Когда<| не в шу<тку| занемо<г|,
  [4] : Form 2 (---\-\-\-): Он уважа<ть| себя<| заста<вил|
  [5] : Form 4 (-\-\---\ ): И лу<чше| вы<думать| не мо<г|.
  [6] : Form 1 (-\-\-\-\-): Его<| приме<р| други<м| нау<ка|;
  [7] : Form 2 (-\-\-\-\-): Но, бо<же| мо<й|, кака<я| ску<ка|
  [8] : Form 2 (-\-\-\-\ ): С больны<м| сиде<ть| и де<нь| и но<чь|,
  [9] : Form 1 (---\-\-\ ): Не отходя<| ни ша<гу| про<чь|!
 [10] : Form 4 (-\-\---\-): Како<е| ни<зкое| кова<рство|
 [11] : Form 6 (---\---\ ): Полуживо<го| забавля<ть|,
 [12] : Form 4 (-\-\---\ ): Ему<| поду<шки| поправля<ть|,
 [13] : Form 1 (-\---\-\-): Печа<льно| подноси<ть| лека<рство|,
 [14] : Form 4 (-\-\---\ ): Вздыха<ть| и ду<мать| про себя<|:
 [15] : Form 2 (-\-\-\-\ ): Когда< же| че<рт| возьме<т| тебя<|!
 [16] : Form 0 (calculation):
 [17] : Form 0 (           ): (II)
 [18] : Form 3 (-\---\-\-): Так ду<мал| молодо<й| пове<са|,
 [19] : Form 4 (-\-\---\ ): Летя<| в пыли<| на почтовы<х|,
 [20] : Form 4 (-\-\---\-): Всевы<шней| во<лею| Зеве<са|
 [21] : Form 1 (-\-\-\-\ ): Насле<дник| все<х| свои<х| родны<х|.
 [22] : Form 4 (-\-\---\-): Друзья<| Людми<лы| и Русла<на|!
 [23] : Form 3 (-\---\-\-): С геро<ем| моего<| рома<на|
 [24] : Form 2 (---\-\-\ ): Без предисло<вий|, се<й же| ча<с|
 [25] : Form 3 (-\---\-\ ): Позво<льте| познако<мить| ва<с|:
 [26] : Form 1 (-\-\-\-\-): Оне<гин|, до<брый| мо<й| прия<тель|,
 [27] : Form 3 (-\---\-\ ): Роди<лся| на брега<х| Невы<|,
 [28] : Form 1 (\\-\-\-\ ): Где<|, мо<жет| бы<ть|, роди<лись| вы<|
 [29] : Form 2 (---\-\-\-): Или блиста<ли|, мо<й| чита<тель|;
 [30] : Form 3 (-\---\-\ ): Там не<когда| гуля<л| и я<|:
 [31] : Form 4 (-\-\---\ ): Но вре<ден| се<вер| для меня<|.
 [32] : Form 0 (calculation)
 [33] : Form 0 (         ): (III)
 [34] : Form 4 (-\-\---\-): Служи<в| отли<чно| благоро<дно|,
 [35] : Form 1 (-\-\-\-\ ): Долга<ми| жи<л| его<| оте<ц|,
 [36] : Form 4 (-\\\---\-): Дава<л| три<| ба<ла| ежего<дно|
 [37] : Form 6 (---\---\ ): И промота<лся| наконе<ц|.
 [38] : Form 4 (-\-\---\-): Судьба<| Евге<ния| храни<ла:
 [39] : Form 1 (-\-\-\-\-): Сперва<| Мада<м| за ни<м| ходи<ла|,
 [40] : Form 1 (-\-\-\-\ ): Пото<м| Мисье<| ее<| смени<л|.
 [41] : Form 1 (-\-\-\-\ ): Ребе<нок| бы<л| резо<в|, но ми<л|.
 [42] : Form 1 (-\-\-\-\-): Мисье<| Ль'Абе<)|, францу<з| убо<гой|,
 [43] : Form 6 (---\---\ ): Чтоб не изму<чилось| дитя<|,
 [44] : Form 1 (-\-\-\-\ ): Учи<л| его<| всему<| шутя<|,
 [45] : Form 2 (---\-\-\-): Не докуча<л| мора<лью| стро<гой|,
 [46] : Form 4 (-\-\---\ ): Слегка<| за ша<лости| брани<л|
 [47] : Form 1 (-\-\-\-\ ): И в Ле<тний| са<д| гуля<ть| води<л.
 [48] : Form 0 (calculation)
 [49] : Form 0 (         ): (IV)
 [50] : Form 4 (-\-\---\-): Когда< же| ю<ности| мяте<жной|
 [51] : Form 4 (-\-\---\ ): Пришла<| Евге<нию| пора<|,
 [52] : Form 1 (-\-\-\-\-): Пора<| наде<жд| и гру<сти| не<жной|,
 [53] : Form 4 (-\-\---\ ): Мисье<| прогна<ли| со двора<|.
 [54] : Form 4 (-\-\---\-): Вот мо<й| Оне<гин| на свобо<де|;
 [55] : Form 3 (-\---\-\-): Остри<жен| по после<дней| мо<де|,
 [56] : Form 6 (---\---\ ): Как дэ0нди| ло<ндонский| оде<т| —
 [57] : Form 2 (---\-\-\ ): И наконе<ц| уви<дел| све<т|.
 [58] : Form 6 (---\---\-): Он по-францу<зски| соверше<нно|
 [59] : Form 6 (---\---\ ): Мог изъясня<ться| и писа<л|;
 [60] : Form 4 (-\-\---\ ): Легко<| мазу<рку| танцева<л|
 [61] : Form 7 (-\-----\-): И кла<нялся| непринужде<нно|;
 [62] : Form 1 (-\-\-\-\ ): Чего< ж вам/ бо<льше|? Све<т| реши<л|,
 [63] : Form 1 (-\-\-\-\ ): Что о<н| уме<н| и о<чень| ми<л|.
 [64] : Form 0 (calculation)
 [65] : Form 0 (         ): (V)
 [66] : Form 4 (-\-\---\-): Мы все<| учи<лись| понемно<гу|
 [67] : Form 6 (---\---\ ): Чему-нибу<дь| и как-нибу<дь|,
 [68] : Form 2 (---\-\-\-): Так воспита<ньем|, сла<ва| бо<гу|,
 [69] : Form 3 (-\---\-\ ): У на<с| немудрено<| блесну<ть|.
 [70] : Form 1 (-\-\-\-\-): Оне<гин| бы<л| по мне<нью| мно<гих|
 [71] : Form 4 (-\-\---\-): - Суде<й| реши<тельных| и стро<гих -|
 [72] : Form 4 (-\-\---\ ): Уче<ный| ма<лый|, но педа<нт|:
 [73] : Form 4 (-\-\---\ ): Име<л он| сча<стливый| тала<нт|
 [74] : Form 6 (---\---\-): Без принужде<нья| в разгово<ре|
 [75] : Form 3 (-\---\-\ ): Косну<ться| до всего<| слегка<|,
 [76] : Form 4 (-\-\---\ ): С уче<ным| ви<дом| знатока<|
 [77] : Form 1 (-\-\-\-\-): Храни<ть| молча<нье| в ва<жном| спо<ре|
 [78] : Form 2 (---\-\-\ ): И возбужда<ть| улы<бку| да<м|
 [79] : Form 4 (-\-\---\ ): Огне<м| нежда<нных| эпигра<мм|.
 [80] : Form 0 (calculation)
 [81] : Form 0 (         ): (VI)
 [82] : Form 1 (-\-\-\-\-): Латы<нь| из мо<ды| вы<шла| ны<не|:
 [83] : Form 1 (-\-\-\-\ ): Так, е<сли| пра<вду| ва<м| сказа<ть|,
 [84] : Form 4 (-\-\---\-): Он зна<л| дово<льно| по-латы<не|,
 [85] : Form 6 (---\---\ ): Чтоб эпигра<фы| разбира<ть|,
 [86] : Form 6 (---\---\-): Потолкова<ть| об Ювена<ле|,
 [87] : Form 1 (-\-\-\-\-): В конце<| письма<| поста<вить| ва<ле|,
 [88] : Form 4 (-\-\---\ ): Да по<мнил,| хо<ть| не без греха<|,
 [89] : Form 2 (---\-\-\ ): Из Энеи<ды| два<| стиха<|.
 [90] : Form 3 (-\---\-\-): Он ры<ться| не име<л| охо<ты|
 [91] : Form 6 (---\---\ ): В хронологи<ческой| пыли<|
 [92] : Form 6 (---\---\ ): Бытописа<ния| земли<|:
 [93] : Form 4 (-\-\---\-): Но дне<й| мину<вших| анекдо<ты|
 [94] : Form 3 (-\---\-\ ): От Ро<мула| до на<ших| дне<й|
 [95] : Form 4 (-\-\---\ ): Храни<л он| в па<мяти| свое<й|.
 [96] : Form 0 (calculation)
 [97] : Form 0 (         ): (VII)
 [98] : Form 4 (-\-\---\-): Высо<кой|  стра<сти|  не име<я|
 [99] : Form 4 (-\-\---\ ): Для зву<ков|  жи<зни|  не щади<ть|,
[100] : Form 4 (-\-\---\-): Не мо<г  он| я<мба|  от хоре<я|,
[101] : Form 4 (-\-\---\ ): Как мы<|  ни би<лись,|  отличи<ть|.
[102] : Form 4 (-\-\---\-): Брани<л|  Гоме<ра,|  Феокри<та|;
[103] : Form 1 (-\-\-\-\-): Зато<|  чита<л|  Ада<ма|  Сми<та|
[104] : Form 4 (-\-\---\ ): И бы<л|  глубо<кой|  эконо<м|,
[105] : Form 2 (---\-\-\ ): То есть уме<л|  суди<ть|  о то<м|,
[106] : Form 6 (---\---\-): Как госуда<рство|  богате<ет|,
[107] : Form 4 (-\-\---\ ): И че<м|  живе<т,|  и почему<|
[108] : Form 4 (-\-\---\ ): Не ну<жно|  зо<лота|  ему<|,
[109] : Form 1 (-\-\-\-\-): Когда<|  просто<й|  проду<кт|  име<ет|.
[110] : Form 1 (-\-\-\-\ ): Оте<ц|  поня<ть|  его<|  не мо<г|
[111] : Form 3 (-\---\-\ ): И зе<мли|  отдава<л|  в зало<г|.
[112] : Form 0 (calculation)
[113] : Form 0 (         ): (VIII)
[114] : Form 1 (-\-\-\-\-): Всего<|, что зна<л| еще<| Евге<ний|,
[115] : Form 6 (---\---\ ): Пересказа<ть мне| недосу<г|;
[116] : Form 4 (-\-\--\\-): Но в че<м он| и<стинный| бы<л| ге<ний|,
[117] : Form 1 (-\-\-\-\ ): Что зна<л он| тве<рже| все<х| нау<к|,
[118] : Form 3 (-\---\-\-): Что бы<ло| для него<| измла<да|
[119] : Form 4 (-\-\---\-): И тру<д,| и му<ка,| и отра<да|,
[120] : Form 2 (---\-\-\ ): Что занима<ло| це<лый| де<нь|
[121] : Form 4 (-\-\---\ ): Его<| тоску<ющую| ле<нь|, —
[122] : Form 1 (-\-\-\-\-): Была<| нау<ка| стра<сти| не<жной|,
[123] : Form 3 (-\---\-\ ): Кото<рую| воспе<л| Назо<н|,
[124] : Form 1 (-\-\-\-\ ): За что<| страда<льцем| ко<нчил| о<н|
[125] : Form 4 (-\-\---\-): Свой ве<к| блестя<щий| и мяте<жный|
[126] : Form 3 (-\---\-\ ): В Молда<вии,| в глуши<| степе<й|,
[127] : Form 4 (-\-\---\ ): Вдали<| Ита<лии| свое<й|.
[128] : Form 0 (calculation)
[129] : Form 0 (         ): (X)
[130] : Form 4 (-\-\---\-): Как ра<но| мо<г он| лицеме<рить|,
[131] : Form 4 (-\-\---\ ): Таи<ть| наде<жду|, ревнова<ть|,
[132] : Form 2 (---\-\-\-): Разуверя<ть|, заста<вить| ве<рить|,
[133] : Form 4 (-\-\---\ ): Каза<ться| мра<чным|, изныва<ть|,
[134] : Form 4 (-\-\---\-): Явля<ться| го<рдым| и послу<шным|,
[135] : Form 7 (-\-----\-): Внима<тельным| иль равноду<шным|!
[136] : Form 4 (-\-\---\ ): Как то<мно| бы<л он| молчали<в|,
[137] : Form 7 (-\-----\ ): Как пла<менно| красноречи<в|,
[138] : Form 1 (-\-\-\-\-): В серде<чных| пи<сьмах| ка<к| небре<жен|!
[139] : Form 1 (-\-\-\-\ ): Одни<м| дыша<|, одно<| любя<|,
[140] : Form 1 (-\-\-\-\ ): Как о<н| уме<л| забы<ть| себя<|!
[141] : Form 1 (-\-\-\-\-): Как взо<р| его<| был бы<стр| и не<жен|,
[142] : Form 4 (-\-\---\ ): Стыдли<в| и де<рзок|, а поро<й|
[143] : Form 4 (-\-\---\ ): Блиста<л| послу<шною| слезо<й|!
[144] : Form 0 (calculation)
[145] : Form 0 (         ): (XI)
[146] : Form 1 (-\-\-\-\-): Как о<н| уме<л| каза<ться| но<вым|,
[147] : Form 4 (-\-\---\ ): Шутя<| неви<нность| изумля<ть|,
[148] : Form 4 (-\-\---\-): Пуга<ть| отча<яньем| гото<вым|,
[149] : Form 4 (-\-\---\ ): Прия<тной| ле<стью| забавля<ть|,
[150] : Form 4 (-\-\---\-): Лови<ть| мину<ту| умиле<нья|,
[151] : Form 4 (-\-\---\-): Неви<нных| ле<т| предубежде<нья|
[152] : Form 4 (-\-\---\ ): Умо<м| и стра<стью| побежда<ть|,
[153] : Form 4 (-\-\---\ ): Нево<льной| ла<ски| ожида<ть|,
[154] : Form 4 (-\-\---\-): Моли<ть| и тре<бовать| призна<нья|,
[155] : Form 1 (-\-\-\-\ ): Подслу<шать| се<рдца| пе<рвый| зву<к|,
[156] : Form 3 (-\---\-\ ): Пресле<довать| любо<вь|, и вдру<г|
[157] : Form 4 (-\-\---\-): Доби<ться| та<йного| свида<нья|...
[158] : Form 4 (-\-\---\ ): И по<сле| е<й| наедине<|
[159] : Form 4 (-\-\---\ ): Дава<ть| уро<ки| в тишине<|!
[160] : Form 0 (calculation)
[161] : Form 0 (         ): (XII)
[162] : Form 1 (-\-\-\-\-): Как ра<но| мо<г| уж о<н| трево<жить|
[163] : Form 4 (-\-\---\ ): Сердца<| коке<ток| записны<х|!
[164] : Form 4 (-\-\---\-): Когда< ж| хоте<лось| уничто<жить|
[165] : Form 4 (-\-\---\ ): Ему<| сопе<рников| свои<х|,
[166] : Form 4 (-\-\---\-): Как о<н| язви<тельно| злосло<вил|!
[167] : Form 1 (-\-\-\-\-): Каки<е| се<ти| и<м| гото<вил|!
[168] : Form 4 (-\-\---\ ): Но вы<|, блаже<нные| мужья<|,
[169] : Form 2 (\--\-\-\ ): С ни<м| остава<лись| вы<| друзья<|:
[170] : Form 1 (-\-\-\-\-): Его<| ласка<л| супру<г| лука<вый|,
[171] : Form 4 (-\-\---\ ): Фобла<са| да<вний| учени<к|,
[172] : Form 6 (---\---\ ): И недове<рчивый| стари<к|,
[173] : Form 6 (---\---\-): И рогоно<сец| велича<вый|,
[174] : Form 1 (-\-\-\-\ ): Всегда<| дово<льный| са<м| собо<й|,
[175] : Form 4 (-\-\---\ ): Свои<м| обе<дом| и жено<й|.
[176] : Form 0 (calculation)
[177] : Form 0 (         ): (XV)
[178] : Form 1 (-\-\-\-\-): Быва<ло|, о<н| еще<| в посте<ле|:
[179] : Form 4 (-\-\---\ ): К нему<| запи<сочки| несу<т|.
[180] : Form 2 (\--\-\-\-): Что<|? Приглаше<нья|? В са<мом| де<ле|,
[181] : Form 4 (-\-\---\ ): Три до<ма| на< вечер| зову<т|:
[182] : Form 1 (-\-\-\-\-): Там бу<дет| ба<л,| там де<тский| пра<здник|.
[183] : Form 1 (-\-\-\-\-): Куда< ж| поска<чет| мо<й| прока<зник|?
[184] : Form 1 (-\-\-\-\ ): С кого<| начне<т он|? Все<| равно<|:
[185] : Form 4 (-\-\---\ ): Везде<| поспе<ть| немудрено<|.
[186] : Form 4 (-\-\---\-): Пока<мест| в у<треннем| убо<ре|,
[187] : Form 4 (-\-\---\ ): Наде<в| широ<кий| болива<р|,
[188] : Form 4 (-\-\---\ ): Оне<гин| е<дет| на бульва<р|
[189] : Form 4 (-\-\---\-): И та<м| гуля<ет| на просто<ре|,
[190] : Form 4 (-\-\---\ ): Пока<| недре<млющий| бреге<т|
[191] : Form 2 (---\-\-\ ): Не прозвони<т| ему<| обе<д|.
[192] : Form 0 (calculation)
[193] : Form 0 (         ): (XVI)
[194] : Form 1 (-\-\-\-\-): Уж тё<мно|: в са<нки| о<н| сади<тся|.
[195] : Form 1 (-\-\-\-\ ): «Пади<|, пади<|!» — разда<лся| кри<к|;
[196] : Form 4 (-\-\---\-): Моро<зной| пы<лью| серебри<тся|
[197] : Form 4 (-\-\---\ ): Его<| бобро<вый| воротни<к|.
[198] : Form 1 (-\-\-\-\-): К Тало<н| помча<лся|: о<н| уве<рен|,
[199] : Form 1 (-\-\-\-\-): Что та<м| уж жде<т| его<| Каве<рин|.
[200] : Form 4 (-\-\---\ ): Воше<л|: и про<бка| в потоло<к|,
[201] : Form 1 (-\-\-\-\ ): Вина<| коме<ты| бры<знул| то<к|;
[202] : Form 4 (-\-\---\-): Пред ни<м| рост-би<ф окровавле<нный|,
[203] : Form 1 (-\-\-\-\ ): И трю<фли|, ро<скошь| ю<ных| ле<т|,
[204] : Form 1 (-\-\-\-\ ): Францу<зской| ку<хни| лу<чший| цве<т|,
[205] : Form 3 (-\---\-\-): И Стра<сбурга| пиро<г| нетле<нный|
[206] : Form 4 (-\-\---\ ): Меж сы<ром| ли<мбургским| живы<м|
[207] : Form 6 (---\---\ ): И анана<сом| золоты<м|.
[208] : Form 0 (calculation):
[209] : Form 0 (         ): (XVII)
[210] : Form 1 (-\-\-\-\-): Еще<| бока<лов| жа<жда| про<сит|
[211] : Form 1 (-\-\-\-\ ): Зали<ть| горя<чий| жи<р| котле<т|,
[212] : Form 1 (-\-\-\-\-): Но зво<н| бреге<та| и<м| доно<сит|,
[213] : Form 3 (-\---\-\ ): Что но<вый| начался<| бале<т|.
[214] : Form 4 (-\-\---\-): Теа<тра| зло<й| законода<тель|,
[215] : Form 6 (---\---\-): Непостоя<нный| обожа<тель|
[216] : Form 6 (---\---\ ): Очарова<тельных| актри<с|,
[217] : Form 3 (-\---\-\ ): Поче<тный| граждани<н| кули<с|,
[218] : Form 3 (-\---\-\-): Оне<гин| полете<л| к теа<тру|,
[219] : Form 4 (-\-\---\ ): Где ка<ждый|, во<льностью| дыша<|,
[220] : Form 4 (-\-\---\ ): Гото<в| охло<пать| энтреша<,
[221] : Form 4 (-\-\---\-): Обши<кать| Фе<дру|, Клеопа<тру|,
[222] : Form 4 (-\-\---\ ): Мои<ну| вы<звать| - для того<|,
[223] : Form 4 (-\-\---\ ): Чтоб то<лько| слы<шали| его<| - .
[224] : Form 0 (calculation):
[225] : Form 0 (         ): (XVIII)
[226] : Form 1 (-\-\-\-\-): Волше<бный| кра<й|! там в ста<ры| го<ды|,
[227] : Form 4 (-\-\---\ ): Сати<ры| сме<лый| властели<н|,
[228] : Form 1 (-\-\-\-\-): Блиста<л| Фонви<зин|, дру<г| свобо<ды|,
[229] : Form 6 (---\---\ ): И переи<мчивый| Княжни<н|;
[230] : Form 3 (-\---\-\-): Там О<зеров| нево<льны| да<ни|
[231] : Form 4 (-\-\---\-): Наро<дных| сле<з|, рукоплеска<ний|
[232] : Form 4 (-\-\---\ ): С младо<й| Семе<новой| дели<л|;
[233] : Form 4 (-\-\---\ ): Там на<ш| Кате<нин| воскреси<л|
[234] : Form 4 (-\-\---\-): Корне<ля| ге<ний| велича<вый|;
[235] : Form 4 (-\-\---\ ): Там вы<вел| ко<лкий| Шаховско<й|
[236] : Form 1 (-\-\-\-\ ): Свои<х| коме<дий| шу<мный| ро<й|,
[237] : Form 2 (---\-\-\-): Там и Дидло<| венча<лся| сла<вой|,
[238] : Form 4 (\\-\---\ ): Та<м,| та<м| под се<нию| кули<с|
[239] : Form 4 (-\-\\--\ ): Млады<е| дни<|  мо<и| несли<сь|.
[240] : Form 0 (calculation):
[241] : Form 0 (         ): (XIX)
[242] : Form 1 (-\-\-\-\-): Мои<| боги<ни|! Что< вы|? Где< вы|?
[243] : Form 1 (-\-\-\-\ ): Внемли<те| мо<й| печа<льный| гла<с|:
[244] : Form 1 (-\-\-\-\-): Всё те< же ль| вы<|? Други<е ль| де<вы|,
[245] : Form 3 (-\---\-\ ): Смени<в|, не замени<ли| ва<с|?
[246] : Form 1 (-\-\-\-\-): Услы<шу ль| вно<вь| я ва<ши| хо<ры|?
[247] : Form 4 (-\-\---\-): Узрю< ли| ру<сской| Терпсихо<ры|
[248] : Form 4 (-\-\---\ ): Душо<й| испо<лненный| поле<т|?
[249] : Form 4 (-\-\---\ ): Иль взо<р| уны<лый| не найде<т|
[250] : Form 1 (-\-\-\-\-): Знако<мых| ли<ц| на сце<не| ску<чной|,
[251] : Form 2 (---\-\-\ ): И, устреми<в| на чу<ждый| све<т|
[252] : Form 6 (---\---\ ): Разочаро<ванный| лорне<т|,
[253] : Form 4 (-\-\---\-): Весе<лья| зри<тель| равноду<шный|,
[254] : Form 1 (-\-\-\-\ ): Безмо<лвно| бу<ду| я<| зева<ть|
[255] : Form 6 (---\---\ ): И о было<м| воспомина<ть|?
[256] : Form 0 (calculation):
[257] : Form 0 (         ): (XX)
[258] : Form 1 (-\-\-\-\-): Теа<тр| уж по<лон|; ло<жи| бле<щут|;
[259] : Form 1 (-\-\-\-\ ): Парте<р| и кре<сла| — все<| кипи<т|;
[260] : Form 3 (-\---\-\-): В райке<| нетерпели<во| пле<щут|,
[261] : Form 4 (-\-\---\ ): И, взви<вшись|, за<навес| шуми<т|.
[262] : Form 7 (-\-----\-): Блиста<тельна|, полувозду<шна|,
[263] : Form 4 (-\-\---\-): Смычку<| волше<бному| послу<шна|,
[264] : Form 4 (-\-\---\ ): Толпо<ю| ни<мф| окружена<|,
[265] : Form 4 (-\-\---\ ): Стои<т| Исто<мина|; она<|,
[266] : Form 1 (-\-\-\-\-): Одно<й ного<й| каса<ясь| по<ла|,
[267] : Form 4 (-\-\---\ ): Друго<ю| ме<дленно| кружи<т|,
[268] : Form 1 (-\-\-\-\ ): И вдру<г| прыжо<к|, и вдру<г| лети<т|,
[269] : Form 1 (-\-\-\-\-): Лети<т|, как пу<х| от у<ст| Эо<ла|;
[270] : Form 4 (-\-\---\ ): То ста<н| совье<т|, то разовье<т|
[271] : Form 1 (-\-\-\-\ ): И бы<строй| но<жкой| но<жку| бье<т|.
[272] : Form 0 (calculation):
[273] : Form 0 (         ): (XXI)
[274] : Form 3 (\\---\-\-): Все<| хло<пает|. Оне<гин| вхо<дит|,
[275] : Form 4 (-\-\---\ ): Иде<т| меж кре<сел| по нога<м|,
[276] : Form 1 (-\-\-\-\-): Двойно<й| лорне<т| скося<сь| наво<дит|
[277] : Form 3 (-\---\-\ ): На ло<жи| незнако<мых| да<м|;
[278] : Form 3 (-\---\-\-): Все я<русы| оки<нул| взо<ром|,
[279] : Form 4 (-\-\---\-): Всё ви<дел|: ли<цами|, убо<ром|
[280] : Form 3 (-\---\-\ ): Ужа<сно| недово<лен| о<н|;
[281] : Form 3 (-\---\-\ ): С мужчи<нами| со все<х| сторо<н|
[282] : Form 3 (-\---\-\-): Раскла<нялся|, пото<м| на сце<ну|
[283] : Form 4 (-\-\---\ ): В большо<м| рассе<янье| взгляну<л|,
[284] : Form 6 (---\---\ ): Отвороти<лся| — и зевну<л|,
[285] : Form 1 (-\-\-\-\-): И мо<лвил|: «Все<х| пора<| на сме<ну|;
[286] : Form 1 (-\-\-\-\ ): Бале<ты| до<лго| я<| терпе<л|,
[287] : Form 6 (---\\--\ ): Но и Дидло<| мне<| надое<л|»
[288] : Form 0 (calculation):
[289] : Form 0 (         ): (XXII)
[290] : Form 1 (-\-\-\-\-): Еще<| аму<ры|, че<рти|, зме<и|
[291] : Form 4 (-\-\---\ ): На сце<не| ска<чут| и шумя<т|;
[292] : Form 4 (-\-\---\-): Еще<| уста<лые| лаке<и|
[293] : Form 3 (-\---\-\ ): На шу<бах| у подъе<зда| спя<т|;
[294] : Form 3 (-\---\-\-): Еще<| не переста<ли| то<пать|,
[295] : Form 1 (-\-\-\-\-): Сморка<ться|, ка<шлять|, ши<кать|, хло<пать|;
[296] : Form 4 (-\-\---\ ): Еще<| снару<жи| и внутри<|
[297] : Form 4 (-\-\---\ ): Везде<| блиста<ют| фонари<|;
[298] : Form 1 (-\-\-\-\-): Еще<|, прозя<бнув|, бью<тся| ко<ни|,
[299] : Form 4 (-\-\---\ ): Наску<ча| у<пряжью| свое<й|,
[300] : Form 2 (---\-\-\ ): И кучера<|, вокру<г| огне<й|,
[301] : Form 1 (-\-\-\-\-): Браня<т| госпо<д| и бью<т| в ладо<ни| —
[302] : Form 2 (---\-\-\ ): А уж Оне<гин| вы<шел| во<н|;
[303] : Form 1 (-\-\-\-\ ): Домо<й| оде<ться| е<дет| о<н|.
[304] : Form 0 (calculation):
[305] : Form 0 (         ): (XXIII)
[306] : Form 2 (---\-\-\-): Изображу< ль| в карти<не| ве<рной|
[307] : Form 6 (---\---\ ): Уедине<нный| кабине<т|,
[308] : Form 4 (-\-\---\-): Где мо<д| воспи<танник| приме<рный|
[309] : Form 1 (-\-\-\-\ ): Оде<т|, разде<т| и вно<вь| оде<т|?
[310] : Form 4 (\\-\---\-): Все<|, че<м| для при<хоти| оби<льной|
[311] : Form 4 (-\-\---\-): Торгу<ет| Ло<ндон| щепети<льный|
[312] : Form 6 (---\---\ ): И по Балти<ческим| волна<м|
[313] : Form 1 (-\-\-\-\ ): За ле<с| и са<ло| во<зит| на<м|,
[314] : Form 1 (\\-\-\-\-): Все<|, что<| в Пари<же| вку<с| голо<дный|,
[315] : Form 4 (-\-\---\ ): Поле<зный| про<мысел| избра<в|,
[316] : Form 6 (---\---\ ): Изобрета<ет| для заба<в|,
[317] : Form 3 (-\---\-\-): Для ро<скоши|, для не<ги| мо<дной|, —
[318] : Form 6 (\--\---\ ): Все<| украша<ло| кабине<т|
[319] : Form 3 (-\---\-\ ): Фило<софа| в осьмна<дцать| ле<т|.
[320] : Form 0 (calculation):
[321] : Form 0 (         ): (XXIV)
[322] : Form 4 (-\-\---\-): Янта<рь| на тру<бках| Царегра<да|,
[323] : Form 4 (-\-\---\ ): Фарфо<р| и бро<нза|  на столе<|,
[324] : Form 4 (-\-\---\-): И, чу<вств| изне<женных| отра<да|,
[325] : Form 4 (-\-\---\ ): Духи<| в гране<ном| хрустале<|;
[326] : Form 4 (-\-\---\-): Гребе<нки|, пи<лочки| стальны<е|,
[327] : Form 4 (-\-\---\-): Прямы<е| но<жницы|, кривы<е|
[328] : Form 3 (-\---\-\ ): И ще<тки| тридцати<| родо<в|
[329] : Form 6 (---\---\ ): И для ногте<й| и для зубо<в|.
[330] : Form 4 (-\-\---\-): Руссо<| -заме<чу| мимохо<дом-|
[331] : Form 1 (-\-\-\-\ ): Не мо<г| поня<ть|, как ва<жный| Гри<м|
[332] : Form 4 (\\-\---\ ): Сме<л| чи<стить| но<гти| перед ни<м|,
[333] : Form 6 (---\---\-): Красноречи<вым| сумасбро<дом|.
[334] : Form 4 (-\-\---\ ): Защи<тник| во<льности| и пра<в|
[335] : Form 3 (-\---\-\ ): В сем слу<чае| совсе<м| непра<в|.
[336] : Form 0 (calculation):
[337] : Form 0 (         ): (XXV)
[338] : Form 4 (-\-\---\-): Быть мо<жно| де<льным| челове<ком|
[339] : Form 3 (-\---\-\ ): И ду<мать| о красе<| ногте<й|:
[340] : Form 1 (-\-\-\-\-): К чему<| беспло<дно| спо<рить| с ве<ком|?
[341] : Form 4 (-\-\---\ ): Обы<чай| де<спот| меж люде<й|.
[342] : Form 1 (-\-\-\-\-): Второ<й| Чада<ев|, мо<й| Евге<ний|,
[343] : Form 4 (-\-\---\-): Боя<сь| ревни<вых| осужде<ний|,
[344] : Form 1 (-\-\-\-\ ): В свое<й| оде<жде| бы<л| педа<нт|
[345] : Form 1 (-\-\-\-\ ): И то<|, что мы<| назва<ли| фра<нт|.
[346] : Form 1 (-\-\-\-\-): Он три<| часа<| по кра<йней| ме<ре|
[347] : Form 6 (---\---\ ): Пред зеркала<ми| проводи<л|
[348] : Form 6 (---\---\ ): И из убо<рной| выходи<л|
[349] : Form 4 (-\-\---\-): Подо<бный| ве<треной| Вене<ре|,
[350] : Form 1 (-\-\-\-\ ): Когда<|, наде<в| мужско<й| наря<д|,
[351] : Form 4 (-\-\---\ ): Боги<ня| е<дет| в маскара<д|.
[352] : Form 0 (calculation):
[353] : Form 0 (         ): (XXVI)
[354] : Form 4 (-\-\---\-): В после<днем| вку<се| туале<том|
[355] : Form 3 (-\\--\-\ ): Заня<в| ва<ш| любопы<тный| взгля<д|,
[356] : Form 3 (-\---\-\-): Я мо<г бы| пред уче<ным| све<том|
[357] : Form 2 (\--\-\-\ ): Зде<сь| описа<ть| его<| наря<д|;
[358] : Form 1 (-\-\-\-\-): Коне<чно б| э<то| бы<ло| сме<ло|,
[359] : Form 3 (-\---\-\-): Опи<сывать| мое< же| де<ло|:
[360] : Form 2 (---\-\-\ ): Но пантало<ны|, фра<к|, жиле<т|,
[361] : Form 1 (-\-\-\-\ ): Всех э<тих| сло<в| на ру<сском| не<т|;
[362] : Form 1 (-\-\-\-\-): А ви<жу| я<|, виню<сь| пред ва<ми|,
[363] : Form 2 (---\-\-\ ): Что уж и та<к| мой бе<дный| сло<г|
[364] : Form 1 (-\-\-\-\ ): Пестре<ть| гора<здо б| ме<ньше| мо<г|
[365] : Form 6 (---\---\-): Иноплеме<нными| слова<ми|,
[366] : Form 6 (---\--\\ ): Хоть и загля<дывал| я<| вста<рь|
[367] : Form 6 (---\---\ ): В Академи<ческий| слова<рь|.
[368] : Form 0 (calculation):
[369] : Form 0 (         ): (XXVII)
[370] : Form 1 (-\-\-\-\-): У на<с| тепе<рь| не тo<| в предме<те|:
[371] : Form 3 (-\---\-\ ): Мы лу<чше| поспеши<м| на ба<л|,
[372] : Form 1 (-\-\-\-\-): Куда<| стремгла<в| в ямско<й| каре<те|
[373] : Form 4 (-\-\---\ ): Уж мо<й| Оне<гин| поскака<л|.
[374] : Form 6 (---\---\-): Перед поме<ркшими| дома<ми|
[375] : Form 4 (\\-\---\-): Вдо<ль| со<нной| у<лицы| ряда<ми|
[376] : Form 3 (-\---\-\ ): Двойны<е| фонари<| каре<т|
[377] : Form 3 (-\---\-\ ): Весе<лый| излива<ют| све<т|
[378] : Form 3 (-\---\-\-): И ра<дуги| на сне<г| наво<дят|;
[379] : Form 4 (-\-\---\ ): Усе<ян| пло<шками| круго<м|,
[380] : Form 3 (-\---\-\ ): Блести<т| великоле<пный| до<м|;
[381] : Form 1 (-\-\-\-\-): По це<льным| о<кнам| те<ни| хо<дят|,
[382] : Form 4 (-\-\---\ ): Мелька<ют| про<фили| голо<в|
[383] : Form 4 (-\-\---\ ): И да<м| и мо<дных| чудако<в|.
[384] : Form 0 (calculation):
[385] : Form 0 (         ): (XXVIII)
[386] : Form 1 (-\-\-\-\-): Вот на<ш| геро<й| подъе<хал| к се<ням|;
[387] : Form 1 (-\-\-\-\ ): Швейца<ра| ми<мо| о<н| стрело<й|
[388] : Form 4 (-\-\---\-): Взлете<л| по мра<морным| ступе<ням|,
[389] : Form 3 (-\---\-\ ): Распра<вил| волоса<| руко<й|,
[390] : Form 1 (-\-\-\-\-): Воше<л|. Полна<| наро<ду| за<ла|;
[391] : Form 3 (-\---\-\-): Музы<ка| уж греме<ть| уста<ла|;
[392] : Form 4 (-\-\---\ ): Толпа<| мазу<ркой| занята<|;
[393] : Form 4 (-\-\---\ ): Круго<м| и шу<м| и теснота<|;
[394] : Form 3 (-\---\-\-): Бренча<т| кавалерга<рда| шпо<ры|;
[395] : Form 1 (-\-\-\-\ ): Лета<ют| но<жки| ми<лых| да<м|;
[396] : Form 4 (-\-\---\ ): По и<х| плени<тельным| следа<м|
[397] : Form 4 (-\-\---\-): Лета<ют| пла<менные| взо<ры|,
[398] : Form 4 (-\-\---\ ): И ре<вом| скры<пок| заглуше<н|
[399] : Form 1 (-\-\-\-\ ): Ревни<вый| ше<пот| мо<дных| же<н|.
[400] : Form 0 (calculation):
[401] : Form 0 (         ): (XXIX)
[402] : Form 4 (-\-\---\-): Во дни<| весе<лий| и жела<ний|
[403] : Form 4 (-\-\---\ ): Я бы<л| от ба<лов| без ума<|:
[404] : Form 4 (-\\\---\-): Верне<й| не<т| ме<ста| для призна<ний|
[405] : Form 6 (---\---\ ): И для вруче<ния| письма<|.
[406] : Form 4 (-\-\---\-): О вы<|, почте<нные| супру<ги|!
[407] : Form 2 (---\-\-\-): Вам предложу<| свои<| услу<ги|;
[408] : Form 1 (-\-\-\-\ ): Прошу<| мою<| заме<тить| ре<чь|:
[409] : Form 4 (-\-\---\ ): Я ва<с| хочу<| предостере<чь|.
[410] : Form 4 (-\-\---\-): Вы та<кже|, ма<меньки|, постро<же|
[411] : Form 2 (---\-\-\ ): За дочерьми<| смотри<те| всле<д|:
[412] : Form 1 (-\-\-\-\ ): Держи<те| пря<мо| сво<й| лорне<т|!
[413] : Form 1 (-\-\-\-\-): Не то<|... не то<|, изба<ви| бо<же|!
[414] : Form 3 (-\---\-\ ): Я э<то| потому<| пишу<|,
[415] : Form 6 (---\---\ ): Что уж давно< я| не грешу<|.
[416] : Form 0 (calculation):
[417] : Form 0 (         ): (XXX)
[418] : Form 4 (-\-\---\-): Увы<|, на ра<зные| заба<вы|
[419] : Form 4 (-\-\---\ ): Я мно<го| жи<зни| погуби<л|!
[420] : Form 3 (-\---\-\-): Но е<сли б| не страда<ли| нра<вы|,
[421] : Form 3 (-\---\-\ ): Я ба<лы б| до сих по<р| люби<л|.
[422] : Form 4 (-\-\---\-): Люблю< я| бе<шеную| мла<дость|,
[423] : Form 2 (---\-\-\-): И тесноту<|, и бле<ск|, и ра<дость|,
[424] : Form 4 (-\-\---\ ): И да<м| обду<манный| наря<д|;
[425] : Form 1 (-\-\-\-\ ): Люблю<| их но<жки|; то<лько| вря<д|
[426] : Form 1 (-\-\-\-\-): Найде<те| вы<| в Росси<и| це<лой|
[427] : Form 1 (-\-\-\-\ ): Три па<ры| стро<йных| же<нских| но<г|.
[428] : Form 1 (\\-\-\-\ ): А<х!| до<лго| я<| забы<ть| не мо<г|
[429] : Form 4 (-\-\---\-): Две но<жки|... Гру<стный|, охладе<лый|,
[430] : Form 4 (-\-\---\ ): Я всё<| их по<мню|, и во сне<|
[431] : Form 1 (-\-\-\-\ ): Они<| трево<жат| се<рдце| мне<|.
[432] : Form 0 (calculation):
[433] : Form 0 (         ): (XXXI)
[434] : Form 1 (-\-\-\-\-): Когда< ж|  и где<|  , в како<й|  пусты<не|  ,
[435] : Form 1 (-\-\-\-\ ): Безу<мец|  , и<х|  забу<дешь|  ты<|  ?
[436] : Form 1 (-\-\-\-\-): Ах, но<жки|  , но<жки|  ! где< вы|  ны<не|  ?
[437] : Form 4 (\\-\---\ ): Где<| мне<те|  ве<шние|  цветы<|  ?
[438] : Form 3 (-\---\-\-): Взлеле<яны|  в восто<чной|  не<ге|  ,
[439] : Form 3 (-\---\-\-): На се<верном|  , печа<льном|  сне<ге|
[440] : Form 6 (---\---\ ): Вы не оста<вили|  следо<в|  :
[441] : Form 1 (-\-\-\-\ ): Люби<ли|  мя<гких|  вы<|  ковро<в|
[442] : Form 7 (-\-----\-): Роско<шное|  прикоснове<нье|  .
[443] : Form 4 (-\-\---\ ): Давно< ль|  для ва<с|  я забыва<л|
[444] : Form 4 (-\-\---\ ): И жа<жду|  сла<вы|  и похва<л|  ,
[445] : Form 4 (-\-\---\-): И кра<й|  отцо<в|  , и заточе<нье|  ?
[446] : Form 1 (-\-\-\-\ ): Исче<зло|  сча<стье|  ю<ных|  ле<т|  ,
[447] : Form 2 (---\\\-\ ): Как на луга<х|  ва<ш| ле<гкий|  сле<д|  .
[448] : Form 0 (calculation):
[449] : Form 0 (         ): (XXXII)
[450] : Form 1 (-\-\-\-\-): Диа<ны|  гру<дь|  , лани<ты|  Фло<ры|
[451] : Form 4 (-\-\---\ ): Преле<стны|  , ми<лые|  друзья<|  !
[452] : Form 4 (-\-\---\-): Одна<ко|  но<жка|  Терпсихо<ры|
[453] : Form 4 (-\-\---\ ): Преле<стней|  че<м-то|  для меня<|  .
[454] : Form 4 (-\-\---\-): Она<|  , проро<чествуя|  взгля<ду|
[455] : Form 6 (---\---\-): Неоцене<нную|  награ<ду|  ,
[456] : Form 4 (-\-\---\ ): Влече<т|  усло<вною|  красо<й|
[457] : Form 3 (-\---\-\ ): Жела<ний|  своево<льный|  ро<й|  .
[458] : Form 1 (-\-\-\-\-): Люблю<|  ее<|  , мой дру<г|  Эльви<на|  ,
[459] : Form 4 (-\-\---\ ): Под дли<нной|  ска<тертью|  столо<в|  ,
[460] : Form 3 (-\---\-\ ): Весно<й|  на мураве<|  луго<в|  ,
[461] : Form 3 (-\---\-\-): Зимо<й|  на чугуне<|  ками<на|  ,
[462] : Form 3 (-\---\-\ ): На зе<ркальном|  парке<те|  за<л|  ,
[463] : Form 3 (-\---\-\ ): У мо<ря|  на грани<те|  ска<л|  .
[464] : Form 0 (calculation):
[465] : Form 0 (         ): (XXXIII)
[466] : Form 4 (-\-\---\-): Я по<мню| мо<ре| пред грозо<ю|:
[467] : Form 4 (-\-\---\ ): Как я<| зави<довал| волна<м|,
[468] : Form 4 (-\-\---\-): Бегу<щим| бу<рной| чередо<ю|
[469] : Form 1 (-\-\-\-\ ): С любо<вью| ле<чь| к ее<| нога<м|!
[470] : Form 1 (-\-\-\-\-): Как я<| жела<л| тогда<| с волна<ми|
[471] : Form 1 (-\-\-\-\-): Косну<ться| ми<лых| но<г| уста<ми|!
[472] : Form 2 (\--\-\-\ ): Не<т|, никогда<| средь пы<лких| дне<й|
[473] : Form 4 (-\-\---\ ): Кипя<щей| мла<дости| мое<й|
[474] : Form 2 (---\-\-\-): Я не жела<л| с таки<м| муче<ньем|
[475] : Form 1 (-\-\-\-\ ): Лобза<ть| уста<| млады<х| Арми<д|,
[476] : Form 4 (-\-\---\ ): Иль ро<зы| пла<менных| лани<т|,
[477] : Form 4 (-\-\---\-): Иль пе<рси|, по<лные| томле<ньем|;
[478] : Form 2 (\--\-\-\ ): Не<т|, никогда<| поры<в| страсте<й|
[479] : Form 2 (---\-\-\ ): Так не терза<л| души<| мое<й|!
[480] : Form 0 (calculation):
[481] : Form 0 (         ): (XXXIV)
[482] : Form 3 (-\---\-\-): Мне па<мятно| друго<е| вре<мя|!
[483] : Form 3 (-\---\-\ ): В заве<тных| иногда<| мечта<х|
[484] : Form 4 (-\-\---\-): Держу< я| сча<стливое| стре<мя|...
[485] : Form 4 (-\-\---\ ): И но<жку| чу<вствую| в рука<х|;
[486] : Form 4 (-\-\---\-): Опя<ть| кипи<т| воображе<нье|,
[487] : Form 4 (-\-\---\-): Опя<ть| ее<| прикоснове<нье|
[488] : Form 1 (-\-\-\-\ ): Зажгло<| в увя<дшем| се<рдце| кро<вь|,
[489] : Form 1 (-\-\-\-\ ): Опя<ть| тоска<|, опя<ть| любо<вь|!..
[490] : Form 3 (-\---\-\-): Но по<лно| прославля<ть| надме<нных|
[491] : Form 4 (-\-\---\ ): Болтли<вой| ли<рою| свое<й|;
[492] : Form 4 (-\-\---\ ): Они<| не сто<ят| ни страсте<й|,
[493] : Form 6 (--\\---\-): Ни песе<н|, и<ми| вдохнове<нных|:
[494] : Form 1 (-\-\-\-\ ): Слова<| и взо<р| волше<бниц| си<х|
[495] : Form 3 (-\---\-\ ): Обма<нчивы|… как но<жки| и<х|.
[496] : Form 0 (calculation):
[497] : Form 0 (         ): (XXXV)
[498] : Form 4 (-\-\---\-): Что ж мо<й| Оне<гин| ? Полусo<нный|
[499] : Form 1 (-\-\-\-\ ): В посте<лю| с ба<ла| е<дет| о<н|:
[500] : Form 6 (---\---\-): А Петербу<рг| неугомо<нный|
[501] : Form 6 (---\---\ ): Уж бараба<ном| пробужде<н| .
[502] : Form 1 (-\-\-\-\-): Встае<т| купе<ц| , иде<т| разно<счик| ,
[503] : Form 4 (-\-\---\-): На би<ржу| тя<нется| изво<зчик| ,
[504] : Form 4 (-\-\---\ ): С кувши<ном| о<хтенка| спеши<т| ,
[505] : Form 4 (-\\\---\ ): Под не<й| сне<г| у<тренний| хрусти<т| .
[506] : Form 1 (-\-\-\-\-): Просну<лся| у<тра| шу<м| прия<тный| .
[507] : Form 1 (-\-\-\-\ ): Откры<ты| ста<вни|  ; тру<бный| ды<м|
[508] : Form 4 (-\-\---\ ): Столбо<м| восхо<дит| голубы<м| ,
[509] : Form 4 (-\-\---\-): И хле<бник| , не<мец| аккура<тный| ,
[510] : Form 3 (-\---\-\ ): В бума<жном| колпаке<| , не ра<з|
[511] : Form 6 (---\\--\ ): Уж отворя<л| сво<й| васисда<с| .
[512] : Form 0 (calculation):
[513] : Form 0 (         ): (XXXVI)
[514] : Form 4 (-\-\---\-): Но, шу<мом| ба<ла| утомле<нный|
[515] : Form 4 (-\-\---\ ): И у<тро| в по<лночь| обратя<|,
[516] : Form 1 (-\-\-\-\-): Споко<йно| спи<т| в тени<| блаже<нной|
[517] : Form 4 (-\-\---\ ): Заба<в| и ро<скоши| дитя<| .
[518] : Form 4 (-\-\---\-): Просне<тся|  за<полдень| , и сно<ва|
[519] : Form 1 (-\-\-\-\-): До у<тра| жи<знь| его<| гото<ва| ,
[520] : Form 6 (---\---\ ): Однообра<зна| и пестра<| .
[521] : Form 1 (-\-\-\-\ ): И за<втра| то< же|, что<| вчера<| .
[522] : Form 1 (-\-\-\-\-): Но бы<л ли| сча<стлив| мо<й| Евге<ний| ,
[523] : Form 1 (-\-\-\-\ ): Свобо<дный| , в цве<те| лу<чших| ле<т| ,
[524] : Form 4 (-\-\---\ ): Среди<| блиста<тельных| побе<д| ,
[525] : Form 4 (-\-\---\-): Среди<| вседне<вных| наслажде<ний| ?
[526] : Form 1 (-\-\-\-\ ): Вотще< ли| бы<л он| сре<дь| пиро<в|
[527] : Form 6 (---\---\ ): Неосторо<жен| и здоро<в| ?
[528] : Form 0 (calculation):
[529] : Form 0 (         ): (XXXVII)
[530] : Form 1 (\\-\-\-\-): Не<т:| ра<но| чу<вства| в не<м| осты<ли|;
[531] : Form 1 (-\-\-\-\ ): Ему<| наску<чил| све<та| шу<м|;
[532] : Form 3 (-\---\-\-): Краса<вицы| не до<лго| бы<ли|
[533] : Form 1 (-\-\-\-\ ): Предме<т| его<| привы<чных| ду<м|;
[534] : Form 3 (-\---\-\-): Изме<ны| утоми<ть| успе<ли|;
[535] : Form 4 (-\-\---\-): Друзья<| и дру<жба| надое<ли|,
[536] : Form 3 (-\---\-\ ): Зате<м|, что не всегда< же| мо<г|
[537] : Form 4 (-\-\---\ ): Бифште<кс| и стра<сбургский| пиро<г|
[538] : Form 3 (-\---\-\-): Шампа<нской| облива<ть| буты<лкой|
[539] : Form 4 (-\-\---\ ): И сы<пать| о<стрые| слова<|,
[540] : Form 4 (-\-\---\ ): Когда<| боле<ла| голова<|;
[541] : Form 1 (-\-\-\-\-): И хо<ть| он бы<л| пове<са| пы<лкой|,
[542] : Form 6 (---\---\ ): Но разлюби<л он| наконе<ц|
[543] : Form 4 (-\-\---\ ): И бра<нь|, и са<блю|, и свине<ц|.
[544] : Form 0 (calculation):
[545] : Form 0 (         ): (XXXVIII)
[546] : Form 4 (-\-\---\-): Неду<г|, кото<рого| причи<ну|
[547] : Form 3 (-\---\-\ ): Давно< бы| отыска<ть| пора<|,
[548] : Form 4 (-\-\---\-): Подо<бный| а<нглийскому| спли<ну|,
[549] : Form 4 (-\-\---\ ): Коро<че|: ру<сская| хандра<|
[550] : Form 6 (---\---\-): Им овладе<ла| понемно<гу|;
[551] : Form 2 (---\-\-\-): Он застрели<ться|, сла<ва| бо<гу|,
[552] : Form 7 (-\-----\ ): Попро<бовать| не захоте<л|,
[553] : Form 7 (-\--\--\ ): Но к жи<зни| вовсе<| охладе<л|.
[554] : Form 1 (-\-\-\-\-): Как Ча<йльд|-Гаро<льд|, угрю<мый|, то<мный|
[555] : Form 3 (-\---\-\ ): В гости<ных| появля<лся| о<н|;
[556] : Form 4 (-\-\---\ ): Ни спле<тни| све<та|, ни босто<н|,
[557] : Form 1 (-\-\-\-\-): Ни ми<лый| взгля<д|, ни вздо<х| нескро<мный|,
[558] : Form 4 (-\-\---\ ): Ничто<| не тро<гало| его<|,
[559] : Form 6 (---\---\ ): Не замеча<л он| ничего<|.
[560] : Form 0 (calculation):
[561] : Form 0 (         ): (XXXIX. XL. XLI)
[562] : Form 0 (         ): .......
[563] : Form 0 (         ):
[564] : Form 0 (         ): (XLII)
[565] : Form 3 (-\---\-\-): Причу<дницы| большо<го| све<та|!
[566] : Form 1 (-\-\-\-\ ): Всех пре<жде| ва<с| оста<вил| о<н|;
[567] : Form 1 (-\-\-\-\-): И пра<вда| то<|, что в на<ши| ле<та|
[568] : Form 1 (-\-\-\-\ ): Дово<льно| ску<чен| вы<сший| то<н|;
[569] : Form 1 (-\-\-\-\-): Хоть, мо<жет| бы<ть|, ина<я| да<ма|
[570] : Form 7 (-\--\--\-): Толку<ет| Сея<| и Бента<ма|,
[571] : Form 6 (---\\--\ ): Но вообще<| и<х| разгово<р|
[572] : Form 3 (-\---\-\ ): Несно<сный|, хоть неви<нный| вздо<р|;
[573] : Form 4 (-\-\---\-): К тому< ж| они<| так непоро<чны|,
[574] : Form 2 (---\-\-\ ): Так велича<вы|, та<к| умны<|,
[575] : Form 6 (---\---\ ): Так благоче<стия| полны<|,
[576] : Form 6 (---\---\-): Так осмотри<тельны|, так то<чны|,
[577] : Form 6 (---\---\ ): Так непристу<пны| для мужчи<н|,
[578] : Form 3 (-\---\-\ ): Что ви<д их| уж рожда<ет| спли<н|.
[579] : Form 0 (calculation):
[580] : Form 0 (         ): (XLIII)
[581] : Form 4 (-\-\---\-): И вы<| , красо<тки|  молоды<е| ,
[582] : Form 4 (-\-\---\ ): Кото<рых|  по<зднею|  поро<й|
[583] : Form 4 (-\-\---\-): Уно<сят|  дро<жки|  удалы<е|
[584] : Form 6 (---\---\ ): По петербу<ргской|  мостово<й| ,
[585] : Form 1 (-\-\-\-\-): И ва<с|  поки<нул|  мо<й|  Евге<ний| .
[586] : Form 4 (-\-\---\-): Отсту<пник|  бу<рных|  наслажде<ний| ,
[587] : Form 4 (-\-\---\ ): Оне<гин|  до<ма|  заперся<| ,
[588] : Form 3 (-\---\-\ ): Зева<я| , за перо<|  взялся<| ,
[589] : Form 1 (-\-\-\-\-): Хоте<л|  писа<ть|  — но тру<д|  упо<рный|
[590] : Form 4 (-\-\---\ ): Ему<|  был то<шен|  ; ничего<|
[591] : Form 3 (-\---\-\ ): Не вы<шло|  из пера<|  его<| ,
[592] : Form 2 (---\-\-\-): И не попа<л  он| в це<х|  задо<рный|
[593] : Form 4 (-\-\---\ ): Люде<й| , о ко<их|  не сужу<| ,
[594] : Form 4 (-\-\---\ ): Зате<м| , что к ни<м|  принадлежу<| .
[595] : Form 0 (calculation):
[596] : Form 0 (         ): (XLIV)
[597] : Form 4 (-\-\---\-): И сно<ва| , пре<данный|  безде<лью| ,
[598] : Form 4 (-\-\---\ ): Томя<сь|  душе<вной|  пустото<й| ,
[599] : Form 1 (-\-\-\-\-): Усе<лся|  о<н|  — с похва<льной|  це<лью|
[600] : Form 1 (-\-\-\-\ ): Себе<|  присво<ить|  у<м|  чужо<й| ;
[601] : Form 1 (-\-\-\-\-): Отря<дом|  кни<г|  уста<вил|  по<лку| ,
[602] : Form 1 (-\-\-\-\-): Чита<л| , чита<л| , а всё<|  без то<лку| :
[603] : Form 3 (-\---\-\ ): Там ску<ка|, там  обма<н|  иль бре<д| ;
[604] : Form 3 (\\--\\-\ ): В то<м| со<вести| , в то<м| смы<сла|  не<т| ;
[605] : Form 4 (-\-\---\-): На все<х|  разли<чные|  вери<ги| ;
[606] : Form 6 (---\---\ ): И устаре<ла|  старина<| ,
[607] : Form 4 (-\-\---\ ): И ста<рым|  бре<дит|  новизна<| .
[608] : Form 1 (-\-\-\-\-): Как же<нщин| , о<н|  оста<вил|  кни<ги| ,
[609] : Form 1 (-\-\-\-\ ): И по<лку| , с пы<льной|  и<х| семье<й| ,
[610] : Form 4 (-\-\---\ ): Заде<рнул|  тра<урной|  тафто<й| .
[611] : Form 0 (calculation):
[612] : Form 0 (         ): (XLV)
[613] : Form 1 (-\-\-\-\-): Усло<вий| све<та| све<ргнув| бре<мя|,
[614] : Form 4 (-\-\---\ ): Как о<н|, отста<в| от суеты<|,
[615] : Form 2 (---\-\-\-): С ним подружи<лся| я<| в то вре<мя|.
[616] : Form 3 (-\---\-\ ): Мне нра<вились| его<| черты<|,
[617] : Form 4 (-\-\---\-): Мечта<м| нево<льная| преда<нность|,
[618] : Form 6 (---\---\-): Неподража<тельная| стра<нность|
[619] : Form 3 (-\---\-\ ): И ре<зкий|, охлажде<нный| у<м|.
[620] : Form 1 (-\-\-\-\ ): Я бы<л| озло<блен|, о<н| угрю<м|;
[621] : Form 1 (-\-\-\-\-): Страсте<й| игру<| мы зна<ли| о<ба|;
[622] : Form 1 (-\-\-\-\ ): Томи<ла| жи<знь| обо<их| на<с|;
[623] : Form 1 (-\-\-\-\ ): В обо<их| се<рдца| жа<р| уга<с|;
[624] : Form 3 (-\---\-\-): Обо<их| ожида<ла| зло<ба|
[625] : Form 4 (-\-\---\ ): Слепо<й| Форту<ны| и люде<й|
[626] : Form 1 (-\-\-\-\ ): На са<мом| у<тре| на<ших| дне<й|.
[627] : Form 0 (calculation):
[628] : Form 0 (         ): (XLVI)
[629] : Form 1 (-\-\-\-\-): Кто жи<л| и мы<слил|, то<т| не мо<жет|
[630] : Form 3 (-\---\-\ ): В душе<| не презира<ть| люде<й|;
[631] : Form 3 (-\---\-\-): Кто чу<вствовал|, того<| трево<жит|
[632] : Form 3 (-\---\-\ ): Призра<к| невозврати<мых| дне<й|:
[633] : Form 4 (-\-\---\-): Тому<| уж не<т| очарова<ний|,
[634] : Form 4 (-\-\---\-): Того<| змия<| воспомина<ний|,
[635] : Form 4 (-\-\---\ ): Того<| раска<янье| грызе<т|.
[636] : Form 4 (-\-\---\ ): Всё э<то| ча<сто| придае<т|
[637] : Form 4 (-\-\---\-): Большу<ю| пре<лесть| разгово<ру|.
[638] : Form 4 (-\-\---\ ): Сперва<| Оне<гина| язы<к|
[639] : Form 1 (-\-\-\-\ ): Меня<| смуща<л|; но я<| привы<к|
[640] : Form 4 (-\-\---\-): К его<| язви<тельному| спо<ру|,
[641] : Form 4 (-\-\---\ ): И к шу<тке|, с же<лчью| попола<м|,
[642] : Form 4 (-\-\---\ ): И зло<сти| мра<чных| эпигра<м|
[643] : Form 0 (calculation):
[644] : Form 0 (         ): (XLVII)
[645] : Form 4 (-\-\---\-): Как ча<сто| ле<тнею| поро<ю|,
[646] : Form 4 (-\-\---\ ): Когда<| прозра<чно| и светло<|
[647] : Form 4 (-\-\---\-): Ночно<е| не<бо| над Нево<ю|
[648] : Form 4 (-\-\---\ ): И во<д| весе<лое| стекло<|
[649] : Form 2 (---\-\-\-): Не отража<ет| ли<к| Диа<ны|,
[650] : Form 1 (-\-\-\-\-): Воспо<мня| пре<жних| ле<т| рома<ны|,
[651] : Form 4 (-\-\---\ ): Воспо<мня| пре<жнюю| любо<вь|,
[652] : Form 3 (-\---\-\ ): Чувстви<тельны|, беспе<чны| вно<вь|,
[653] : Form 4 (-\-\---\-): Дыха<ньем| но<чи| благоскло<нной|
[654] : Form 3 (-\---\-\ ): Безмо<лвно| упива<лись| мы<|!
[655] : Form 4 (-\-\---\ ): Как в ле<с| зеле<ный| из тюрьмы<|
[656] : Form 2 (---\-\-\-): Перенесе<н| коло<дник| со<нный|,
[657] : Form 2 (---\-\-\ ): Так уноси<лись| мы<| мечто<й|
[658] : Form 4 (-\-\---\ ): К нача<лу| жи<зни| молодо<й|.
[659] : Form 0 (calculation):
[660] : Form 0 (         ): (XLVIII)
[661] : Form 4 (-\-\---\-): С душо<ю|, по<лной| сожале<ний|,
[662] : Form 6 (---\---\ ): И оперши<ся| на грани<т|,
[663] : Form 4 (-\-\---\-): Стоя<л| заду<мчиво| Евге<ний|,
[664] : Form 2 (---\-\-\ ): Как описа<л| себя<|  пии<т| .
[665] : Form 1 (-\-\-\-\-): Все бы<ло| ти<хо|; ли<шь| ночны<е|
[666] : Form 6 (---\---\-): Переклика<лись| часовы<е|,
[667] : Form 3 (-\---\-\ ): Да дро<жек| отдале<нный| сту<к|
[668] : Form 3 (-\---\-\ ): С Мильо<нной| раздава<лся| вдру<г|;
[669] : Form 4 (-\-\---\-): Лишь ло<дка|, ве<слами| маха<я|,
[670] : Form 4 (-\-\---\ ): Плыла<| по дре<млющей| реке<|:
[671] : Form 4 (-\-\---\ ): И на<с| пленя<ли| вдалеке<|
[672] : Form 4 (-\-\---\-): Рожо<к| и пе<сня| удала<я|...
[673] : Form 3 (-\---\-\ ): Но сла<ще|, средь ночны<х| заба<в|,
[674] : Form 4 (-\-\---\ ): Напе<в| Торква<товых| окта<в|!
[675] : Form 0 (calculation):
[676] : Form 0 (         ): (XLIX)
[677] : Form 6 (---\---\-): Адриати<ческие|  во<лны| ,
[678] : Form 1 (-\-\-\-\ ): О Бре<нта!|  не<т| , уви<жу|  ва<с|
[679] : Form 2 (---\-\-\-): И вдохнове<нья|  сно<ва|  по<лный| ,
[680] : Form 1 (-\-\-\-\ ): Услы<шу|  ва<ш|  волше<бный|  гла<с| !
[681] : Form 4 (-\-\---\-): Он свя<т|  для вну<ков|  Аполло<на| ;
[682] : Form 4 (-\-\---\-): По го<рдой|  ли<ре|  Альбио<на|
[683] : Form 1 (-\-\-\-\ ): Он мне<|  знако<м| , он мне<|  родно<й| .
[684] : Form 4 (-\-\---\ ): Ноче<й|  Ита<лии|  злато<й|
[685] : Form 3 (-\---\-\-): Я не<гой|  наслажу<сь|  на во<ле| ,
[686] : Form 6 (---\---\ ): С венециа<нкою|  младо<й| ,
[687] : Form 6 (---\---\ ): То говорли<вой| , то немо<й| ,
[688] : Form 4 (-\-\---\-): Плывя<|  в таи<нственной|  гондо<ле| ;
[689] : Form 2 (---\-\-\ ): С ней обрету<т|  уста<|  мои<|
[690] : Form 4 (-\-\---\ ): Язы<к|  Петра<рки|  и любви<| .
[691] : Form 0 (calculation):
[692] : Form 0 (         ): (L)
[693] : Form 1 (-\-\-\-\-): Приде<т  ли| ча<с|  мое<й|  свобо<ды|  ?
[694] : Form 1 (-\-\-\-\ ): Пора<| , пора<| ! — взыва<ю|  к не<й|  ;
[695] : Form 1 (-\-\-\-\-): Брожу<|  над мо<рем| , жду<|  пого<ды| ,
[696] : Form 4 (-\-\---\ ): Маню<| ветри<ла|  корабле<й| .
[697] : Form 1 (-\-\-\-\-): Под ри<зой|  бу<рь| , с волна<ми|  спо<ря| ,
[698] : Form 3 (-\---\-\-): По во<льному|  распу<тью|  мо<ря|
[699] : Form 1 (-\-\-\-\ ): Когда< ж|  начну<  я| во<льный|  бе<г|  ?
[700] : Form 1 (-\-\-\-\ ): Пора<|  поки<нуть|  ску<чный|  бре<г|
[701] : Form 6 (---\---\-): Мне неприя<зненной|  стихи<и| ,
[702] : Form 4 (-\-\---\ ): И сре<дь|  полу<денных|  зыбе<й| ,
[703] : Form 4 (-\-\---\ ): Под не<бом|  А<фрики|  мое<й| ,
[704] : Form 4 (-\-\---\-): Вздыха<ть|  о су<мрачной|  Росси<и| ,
[705] : Form 1 (-\-\-\-\ ): Где я<|  страда<л|  , где я<|  люби<л| ,
[706] : Form 4 (-\-\---\ ): Где се<рдце|  я<| похорони<л|  .
[707] : Form 0 (calculation):
[708] : Form 0 (         ): (LI)
[709] : Form 1 (-\-\-\-\-): Оне<гин| бы<л| гото<в| со мно<ю|
[710] : Form 4 (-\-\---\ ): Уви<деть| чу<ждые| страны<|;
[711] : Form 1 (-\-\-\-\-): Но ско<ро| бы<ли| мы<| судьбо<ю|
[712] : Form 4 (-\-\---\ ): На до<лгий| сро<к| разведены<|.
[713] : Form 4 (-\-\\--\-): Оте<ц| его<| то<гда| сконча<лся|.
[714] : Form 6 (---\---\-): Перед Оне<гиным| собра<лся|
[715] : Form 2 (---\-\-\ ): Заимода<вцев| жа<дный| по<лк|.
[716] : Form 3 (-\--\\-\ ): У ка<ждого| сво<й| у<м| и то<лк|:
[717] : Form 4 (-\-\---\-): Евге<ний|, тя<жбы| ненави<дя|,
[718] : Form 4 (-\-\---\ ): Дово<льный| жре<бием| свои<м|,
[719] : Form 3 (-\---\-\ ): Насле<дство| предоста<вил| и<м|,
[720] : Form 1 (-\-\-\-\-): Большо<й| поте<ри| в то<м| не ви<дя|
[721] : Form 6 (---\---\ ): Иль предузна<в| издалека<|
[722] : Form 4 (-\-\---\ ): Кончи<ну| дя<ди|-старика<|.
[723] : Form 0 (calculation):
[724] : Form 0 (         ): (LII)
[725] : Form 2 (\--\-\-\-): Вдру<г| получи<л он| в са<мом| де<ле|
[726] : Form 6 (---\---\ ): От управи<теля| докла<д|,
[727] : Form 4 (-\-\---\-): Что дя<дя| при< смерти| в посте<ле|
[728] : Form 1 (-\-\-\-\ ): И с ни<м| прости<тся| бы<л бы| ра<д|.
[729] : Form 4 (-\-\---\-): Прочтя<| печа<льное| посла<нье|,
[730] : Form 4 (-\-\---\-): Евге<ний| то<тчас| на свида<нье|
[731] : Form 4 (-\-\---\ ): Стремгла<в| по по<чте| поскака<л|
[732] : Form 4 (-\-\---\ ): И у<ж| зара<нее| зева<л|,
[733] : Form 2 (---\-\-\-): Приготовля<ясь|, де<нег| ра<ди|,
[734] : Form 4 (-\-\---\ ): На вздо<хи|, ску<ку| и обма<н|
[735] : Form 1 (-\-\-\-\ ): - И те<м| я на<чал| мо<й| рома<н| -;
[736] : Form 2 (---\-\-\-): Но, прилете<в| в дере<вню| дя<ди|,
[737] : Form 6 (---\---\ ): Его наше<л| уж на столе<|,
[738] : Form 4 (-\-\---\ ): Как да<нь| гото<вую| земле<|.
[739] : Form 0 (calculation):
[740] : Form 0 (         ): (LIII)
[741] : Form 1 (-\-\-\-\-): Наше<л он| по<лон| дво<р| услу<ги|;
[742] : Form 3 (-\---\-\ ): К поко<йнику| со все<х| сторо<н|
[743] : Form 4 (-\-\---\-): Съезжа<лись| не<други| и дру<ги|,
[744] : Form 7 (-\-----\ ): Охо<тники| до похоро<н|.
[745] : Form 7 (-\-----\-): Поко<йника| похорони<ли|.
[746] : Form 1 (-\-\-\-\-): Попы<| и го<сти| е<ли|, пи<ли|
[747] : Form 4 (-\-\---\ ): И по<сле| ва<жно| разошли<сь|,
[748] : Form 4 (-\-\---\ ): Как бу<дто| де<лом| заняли<сь|.
[749] : Form 1 (-\-\-\-\-): Вот на<ш| Оне<гин| — се<льский| жи<тель|,
[750] : Form 1 (-\-\-\-\ ): Заво<дов|, во<д|, лесо<в|, земе<ль|
[751] : Form 4 (-\-\---\ ): Хозя<ин| по<лный|, а досе<ль|
[752] : Form 4 (-\-\---\-): Поря<дка| вра<г| и расточи<тель|,
[753] : Form 1 (-\-\-\-\ ): И о<чень| ра<д|, что пре<жний| пу<ть|
[754] : Form 2 (---\-\-\ ): Перемени<л| на что<|-нибу<дь|.
[755] : Form 0 (calculation):
[756] : Form 0 (         ): (LIV)
[757] : Form 1 (-\-\-\-\-): Два дня<| ему<| каза<лись| но<вы|
[758] : Form 6 (---\---\ ): Уедине<нные| поля<|,
[759] : Form 4 (-\-\---\-): Прохла<да| су<мрачной| дубро<вы|,
[760] : Form 4 (-\-\---\ ): Журча<нье| ти<хого| ручья<|;
[761] : Form 1 (-\-\-\-\-): На тре<тий| ро<ща|, хо<лм| и по<ле|
[762] : Form 3 (-\---\-\-): Его<| не занима<ли| бо<ле|;
[763] : Form 3 (-\---\-\ ): Пото<м| уж наводи<ли| со<н|;
[764] : Form 1 (-\-\-\-\ ): Пото<м| уви<дел| я<сно| о<н|,
[765] : Form 2 (---\-\-\-): Что и в дере<вне| ску<ка| та< же|,
[766] : Form 4 (-\-\---\ ): Хоть не<т| ни у<лиц|, ни дворцо<в|,
[767] : Form 4 (-\-\---\ ): Ни ка<рт|, ни ба<лов|, ни стихо<в|.
[768] : Form 1 (-\-\-\-\-): Хандра<| ждала<| его<| на стра<же|,
[769] : Form 3 (-\---\-\ ): И бе<гала| за ни<м| она<|,
[770] : Form 4 (-\-\---\ ): Как те<нь| иль ве<рная| жена<|.
[771] : Form 0 (calculation):
[772] : Form 0 (         ): (LV)
[773] : Form 1 (-\-\-\-\-): Я бы<л| рожде<н| для жи<зни| ми<рной|,
[774] : Form 6 (---\---\ ): Для дереве<нской| тишины<|;
[775] : Form 1 (-\-\-\-\-): В глуши<| звучне<е| го<лос| ли<рный|,
[776] : Form 4 (-\-\---\ ): Живе<е| тво<рческие| сны<|.
[777] : Form 3 (-\---\-\-): Досу<гам| посвятя<сь| неви<нным|,
[778] : Form 4 (-\-\---\-): Брожу<| над о<зером| пусты<нным|,
[779] : Form 2 (---\-\-\ ): И фар ни-э<нте| мо<й| зако<н|.
[780] : Form 4 (-\-\---\ ): Я ка<ждым| у<тром| пробужде<н|
[781] : Form 4 (-\-\---\-): Для сла<дкой| не<ги| и свобо<ды|:
[782] : Form 1 (-\-\-\-\ ): Чита<ю| ма<ло|, до<лго| сплю<|,
[783] : Form 4 (-\-\---\ ): Лету<чей| сла<вы| не ловлю<|.
[784] : Form 1 (-\-\-\-\-): Не та<к ли| я<| в былы<е| го<ды|
[785] : Form 4 (-\-\---\ ): Прове<л| в безде<йствии|, в тени<|
[786] : Form 4 (-\-\---\ ): Мои<| счастли<вейшие| дни<|?
[787] : Form 0 (calculation):
[788] : Form 0 (         ): (LVI)
[789] : Form 1 (-\-\-\-\-): Цветы<|, любо<вь|, дере<вня|, пра<здность|,
[790] : Form 1 (-\-\-\-\ ): Поля<|! я пре<дан| ва<м| душо<й|.
[791] : Form 1 (-\-\-\-\-): Всегда<| я ра<д| заме<тить| ра<зность|
[792] : Form 6 (---\---\ ): Между Оне<гиным| и мно<й|,
[793] : Form 6 (---\---\-): Чтобы насме<шливый| чита<тель|
[794] : Form 6 (---\---\-): Или како<й-нибудь| изда<тель|
[795] : Form 6 (---\---\ ): Замыслова<той| клеветы<|,
[796] : Form 1 (-\-\-\-\ ): Слича<я| зде<сь| мои<| черты<|,
[797] : Form 2 (---\-\-\-): Не повторя<л| пото<м| безбо<жно|,
[798] : Form 2 (---\-\-\ ): Что намара<л я| сво<й| портре<т|,
[799] : Form 4 (-\-\---\ ): Как Ба<йрон|, го<рдости| поэ<т|,
[800] : Form 4 (-\-\---\-): Как бу<дто| на<м| уж невозмо<жно|
[801] : Form 4 (-\-\---\ ): Писа<ть| поэ<мы| о друго<м|,
[802] : Form 3 (-\---\-\ ): Как то<лько| о себе<| само<м|.
[803] : Form 0 (calculation):
[804] : Form 0 (         ): (LVII)
[805] : Form 1 (-\-\-\-\-): Заме<чу| кста<ти|: все<| поэ<ты| —
[806] : Form 4 (-\-\---\ ): Любви<| мечта<тельной| друзья<|.
[807] : Form 4 (-\-\---\-): Быва<ло|, ми<лые| предме<ты|
[808] : Form 3 (-\---\-\ ): Мне сни<лись|, и душа<| моя<|
[809] : Form 4 (-\-\---\-): Их о<браз| та<йный| сохрани<ла|;
[810] : Form 4 (-\-\---\-): Их по<сле| му<за| оживи<ла|:
[811] : Form 4 (-\-\---\ ): Так я<|, беспе<чен|, воспева<л|
[812] : Form 4 (-\-\---\ ): И де<ву| го<р|, мой идеа<л|,
[813] : Form 3 (-\---\-\-): И пле<нниц| берего<в| Салги<ра|.
[814] : Form 1 (-\-\-\-\ ): Тепе<рь| от ва<с|, мои<| друзья<|,
[815] : Form 1 (-\-\-\-\ ): Вопро<с| нере<дко| слы<шу| я<|:
[816] : Form 1 (-\-\-\-\-): «О ко<м| твоя<| вздыха<ет| ли<ра|?
[817] : Form 1 (-\-\-\-\ ): Кому<|, в толпе<| ревни<вых| де<в|,
[818] : Form 2 (---\-\-\ ): Ты посвяти<л| ее<| напе<в|?
[819] : Form 0 (calculation):
[820] : Form 0 (         ): (LVIII)
[821] : Form 4 (-\-\---\-): Чей взо<р|, волну<я| вдохнове<нье|,
[822] : Form 4 (-\-\---\ ): Уми<льной| ла<ской| награди<л|
[823] : Form 4 (-\-\---\-): Твое<| заду<мчивое| пе<нье|?
[824] : Form 4 (-\-\---\ ): Кого<| твой сти<х|  боготвори<л|»
[825] : Form 3 (-\---\-\-): И, дру<ги|, никого<|, ей-бо<гу|!
[826] : Form 4 (-\-\---\-): Любви<| безу<мную| трево<гу|
[827] : Form 6 (---\---\ ): Я безотра<дно| испыта<л| .
[828] : Form 4 (-\-\---\ ): Блаже<н|, кто с не<ю| сочета<л|
[829] : Form 1 (-\-\-\-\-): Горя<чку| ри<фм|: он те<м| удво<ил|
[830] : Form 3 (-\---\-\ ): Поэ<зии| свяще<нный| бре<д| ,
[831] : Form 4 (-\-\---\ ): Петра<рке| ше<ствуя| восле<д|,
[832] : Form 4 (-\-\---\-): А му<ки| се<рдца| успоко<ил|,
[833] : Form 1 (-\-\-\-\ ): Пойма<л| и сла<ву| ме<жду| те<м|;
[834] : Form 1 (-\-\-\-\ ): Но я<|, любя<|, был глу<п| и не<м|.
[835] : Form 0 (calculation):
[836] : Form 0 (         ): (LIX)
[837] : Form 1 (-\-\-\-\-): Прошла<| любо<вь|, яви<лась| му<за|,
[838] : Form 2 (---\-\-\ ): И проясни<лся| те<мный| у<м|.
[839] : Form 1 (-\-\-\-\-): Свобо<ден|, вно<вь| ищу<| сою<за|
[840] : Form 1 (-\-\-\-\ ): Волше<бных| зву<ков|, чу<вств| и ду<м|;
[841] : Form 4 (-\-\---\-): Пишу<|, и се<рдце| не тоску<ет|,
[842] : Form 4 (-\-\---\-): Перо<|, забы<вшись|, не рису<ет|,
[843] : Form 6 (---\---\ ): Близ неоко<нченных| стихо<в|,
[844] : Form 4 (-\-\---\ ): Ни же<нских| но<жек|, ни голо<в|;
[845] : Form 1 (-\-\-\-\-): Пога<сший| пе<пел| у<ж| не вспы<хнет|,
[846] : Form 1 (-\-\-\-\ ): Я всё<| грущу<|; но сле<з| уж не<т|,
[847] : Form 1 (-\-\-\-\ ): И ско<ро|, ско<ро| бу<ри| сле<д|
[848] : Form 1 (-\-\-\-\-): В душе<| мое<й| совсе<м| ути<хнет|:
[849] : Form 1 (-\-\-\-\ ): Тогда<-то| я<| начну<| писа<ть|
[850] : Form 1 (-\-\-\-\ ): Поэ<му| пе<сен| в два<дцать| пя<ть|.
[851] : Form 0 (calculation):
[852] : Form 0 (         ): (LX)
[853] : Form 1 (-\-\-\-\-): Я ду<мал| у<ж| о фо<рме| пла<на|
[854] : Form 4 (-\-\---\ ): И ка<к| геро<я| назову<|;
[855] : Form 3 (-\---\-\-): Пока<мест| моего<| рома<на|
[856] : Form 4 (-\-\---\ ): Я ко<нчил| пе<рвую| главу<|;
[857] : Form 2 (---\-\-\-): Пересмотре<л| все э<то| стро<го|:
[858] : Form 2 (---\-\-\-): Противоре<чий| о<чень| мно<го|,
[859] : Form 4 (-\-\---\ ): Но и<х| испра<вить| не хочу<|.
[860] : Form 4 (-\-\---\ ): Цензу<ре| до<лг свой| заплачу<|
[861] : Form 6 (---\---\-): И журнали<стам| на съеде<нье|
[862] : Form 1 (-\-\-\-\ ): Плоды<| трудо<в| мои<х| отда<м|:
[863] : Form 4 (-\-\---\ ): Иди< же| к не<вским| берега<м|,
[864] : Form 6 (---\---\-): Новорожде<нное| творе<нье|,
[865] : Form 2 (---\-\-\ ): И заслужи< мне| сла<вы| да<нь|:
[866] : Form 1 (-\-\-\-\ ): Кривы<е| то<лки|, шу<м| и бра<нь|!

(глава вторая)

  [1] : Form 0 (         ): (I)
  [2] : Form 1 (-\-\-\-\-): Дере<вня| , где<| скуча<л| Евге<ний| ,
  [3] : Form 4 (-\-\---\ ): Была<| преле<стный| уголо<к| ;
  [4] : Form 4 (\\-\---\-): Та<м| дру<г| неви<нных| наслажде<ний|
  [5] : Form 2 (---\-\-\ ): Благослови<ть бы| не<бо| мо<г| .
  [6] : Form 4 (-\-\---\-): Госпо<дский| до<м| уедине<нный| ,
  [7] : Form 4 (-\-\---\-): Горо<й| от ве<тров| огражде<нный| ,
  [8] : Form 4 (-\-\---\ ): Стоя<л| над ре<чкою| . Вдали<|
  [9] : Form 4 (-\-\---\ ): Пред ни<м| пестре<ли| и цвели<|
 [10] : Form 4 (-\-\---\-): Луга<| и ни<вы| золоты<е| ,
 [11] : Form 1 (-\-\-\-\ ): Мелька<ли| се<лы| ; зде<сь| и та<м|
 [12] : Form 4 (-\-\---\ ): Стада<| броди<ли| по луга<м| ,
 [13] : Form 3 (-\---\-\-): И се<ни| расширя<л| густы<е|
 [14] : Form 3 (-\---\-\ ): Огро<мный| , запуще<нный| са<д| ,
 [15] : Form 4 (-\-\---\ ): Прию<т| заду<мчивых| дриа<д| .
 [16] : Form 0 (calculation):
 [17] : Form 0 (         ): (II)
 [18] : Form 1 (-\-\-\-\-): Почте<нный| за<мок| бы<л| постро<ен| ,
 [19] : Form 4 (\\-\---\ ): Ка<к| за<мки| стро<иться| должны<| :
 [20] : Form 4 (-\-\---\-): Отме<нно| про<чен| и споко<ен|
 [21] : Form 4 (-\-\---\ ): Во вку<се| у<мной| старины<| .
 [22] : Form 4 (-\-\---\-): Везде<| высо<кие| поко<и| ,
 [23] : Form 4 (-\-\---\-): В гости<ной| што<фные| обо<и| ,
 [24] : Form 4 (-\-\---\ ): Царе<й| портре<ты| на стена<х| ,
 [25] : Form 4 (-\-\---\ ): И пе<чи| в пе<стрых| изразца<х| .
 [26] : Form 4 (-\-\---\-): Все э<то| ны<не| обветша<ло| ,
 [27] : Form 4 (-\-\---\ ): Не зна<ю| , пра<во| , почему<| ;
 [28] : Form 4 (-\-\---\ ): Да, впро<чем| , дру<гу| моему<|
 [29] : Form 1 (\\-\-\-\-): В то<м| ну<жды| бы<ло| о<чень| ма<ло| ,
 [30] : Form 1 (-\-\-\-\ ): Зате<м| , что о<н| равно<| зева<л|
 [31] : Form 3 (-\---\-\ ): Средь мо<дных| и стари<нных| за<л| .
 [32] : Form 0 (calculation):
 [33] : Form 0 (         ): (III)
 [34] : Form 4 (-\-\---\-): Он в то<м| поко<е| посели<лся| ,
 [35] : Form 6 (---\---\ ): Где дереве<нский| старожи<л|
 [36] : Form 4 (\\-\---\-): Ле<т| со<рок| с клю<чницей| брани<лся| ,
 [37] : Form 1 (-\-\-\-\ ): В окно<| смотре<л| и му<х| дави<л| .
 [38] : Form 1 (-\-\-\-\-): Все бы<ло| про<сто| : по<л| дубо<вый| ,
 [39] : Form 3 (-\---\-\-): Два шка<фа| , стол| , дива<н| пухо<вый| ,
 [40] : Form 4 (-\-\---\ ): Нигде<| ни пя<тнышка| черни<л| .
 [41] : Form 4 (-\-\---\ ): Оне<гин| шка<фы| отвори<л| ;
 [42] : Form 1 (-\-\-\-\-): В одно<м| наше<л| тетра<дь| расхо<да| ,
 [43] : Form 1 (-\-\-\-\ ): В друго<м| нали<вок| це<лый| стро<й| ,
 [44] : Form 4 (-\-\---\ ): Кувши<ны| с я<блочной| водо<й|
 [45] : Form 2 (---\-\-\-): И календа<рь| осьмо<го| го<да| :
 [46] : Form 1 (-\-\-\-\ ): Стари<к| , име<я| мно<го| де<л| ,
 [47] : Form 4 (-\-\---\ ): В ины<е| кни<ги| не гляде<л| .
 [48] : Form 0 (calculation):
 [49] : Form 0 (         ): (IV)
 [50] : Form 3 (-\---\-\-): Оди<н| среди свои<х| владе<ний| ,
 [51] : Form 4 (-\-\---\ ): Чтоб то<лько| вре<мя| проводи<ть| ,
 [52] : Form 1 (-\-\-\-\-): Сперва<| заду<мал| на<ш| Евге<ний|
 [53] : Form 4 (-\-\---\ ): Поря<док| но<вый| учреди<ть| .
 [54] : Form 1 (-\-\-\-\-): В свое<й| глуши<| мудре<ц| пусты<нный| ,
 [55] : Form 4 (-\\\---\-): Яре<м| о<н| ба<рщины| стари<нной|
 [56] : Form 4 (-\-\---\ ): Обро<ком| ле<гким| замени<л| ;
 [57] : Form 4 (-\-\---\ ): И ра<б| судьбу<| благослови<л| .
 [58] : Form 2 (---\-\-\-): Зато в углу<| свое<м| наду<лся| ,
 [59] : Form 1 (-\-\-\-\ ): Уви<дя| в э<том| стра<шный| вре<д| ,
 [60] : Form 4 (-\-\---\ ): Его<| расче<тливый| сосе<д| ;
 [61] : Form 4 (-\-\---\-): Друго<й| лука<во| улыбну<лся| ,
 [62] : Form 1 (-\-\-\-\ ): И в го<лос| все<| реши<ли| та<к| ,
 [63] : Form 4 (-\-\---\ ): Что о<н| опа<снейший| чуда<к| .
 [64] : Form 0 (calculation):
 [65] : Form 0 (         ): (V)
 [66] : Form 1 (-\-\-\-\-): Снача<ла| все<| к нему<| езжа<ли| ;
 [67] : Form 4 (-\-\---\ ): Но та<к как| с за<днего| крыльца<|
 [68] : Form 6 (---\---\-): Обыкнове<нно| подава<ли|
 [69] : Form 4 (-\-\---\ ): Ему<| донско<го| жеребца<| ,
 [70] : Form 1 (-\-\-\-\-): Лишь то<лько| вдо<ль| большо<й| доро<ги|
 [71] : Form 1 (-\-\-\-\-): Заслы<шат| и<х| дома<шни| дро<ги| , —
 [72] : Form 3 (-\---\-\ ): Посту<пком| оскорбя<сь| таки<м| ,
 [73] : Form 3 (-\---\-\ ): Все дру<жбу| прекрати<ли| с ни<м| .
 [74] : Form 4 (-\\\---\-): «Сосе<д| на<ш| не<уч| ; сумасбро<дит| ;
 [75] : Form 2 (\--\\\-\ ): О<н| фармазо<н| ; о<н| пье<т| одно<|
 [76] : Form 4 (-\-\---\ ): Стака<ном| кра<сное| вино<| ;
 [77] : Form 4 (\\-\---\-): О<н| да<мам| к ру<чке| не подхо<дит| ;
 [78] : Form 1 (-\-\-\-\ ): Все да<| да не<т| ; не ска<жет| да<-с|
 [79] : Form 1 (-\-\-\-\ ): Иль не<т-с| ». Тако<в был| о<бщий| гла<с| .
 [80] : Form 0 (calculation):
 [81] : Form 0 (         ): (VI)
 [82] : Form 1 (-\-\-\-\-): В свою<| дере<вню| в ту< же| по<ру|
 [83] : Form 4 (-\-\---\ ): Поме<щик| но<вый| прискака<л|
 [84] : Form 4 (-\-\---\-): И сто<ль же| стро<гому| разбо<ру|
 [85] : Form 4 (-\-\---\ ): В сосе<дстве| по<вод| подава<л| :
 [86] : Form 3 (-\---\-\-): По и<мени| Влади<мир| Ле<нской| ,
 [87] : Form 4 (-\-\---\-): С душо<ю| пря<мо| геттинге<нской| ,
 [88] : Form 1 (-\-\-\-\ ): Краса<вец| , в по<лном| цве<те| ле<т| ,
 [89] : Form 4 (-\-\---\ ): Покло<нник| Ка<нта| и поэ<т| .
 [90] : Form 6 (\--\---\-): О<н| из Герма<нии| тума<нной|
 [91] : Form 4 (-\-\---\ ): Приве<з| уче<ности| плоды<| :
 [92] : Form 6 (---\---\ ): Вольнолюби<вые| мечты<| ,
 [93] : Form 3 (\\---\-\-): Ду<х| пы<лкий| и дово<льно| стра<нный| ,
 [94] : Form 4 (-\-\---\ ): Всегда<| восто<рженную| ре<чь|
 [95] : Form 4 (-\-\---\ ): И ку<дри| че<рные| до пле<ч| .
 [96] : Form 0 (calculation):
 [97] : Form 0 (         ): (VII)
 [98] : Form 3 (-\---\-\-): От хла<дного| развра<та| све<та|
 [99] : Form 4 (-\-\---\ ): Еще<| увя<нуть| не успе<в| ,
[100] : Form 1 (-\-\-\-\-): Его<| душа<| была<| согре<та|
[101] : Form 1 (-\-\-\-\ ): Приве<том| дру<га| , ла<ской| де<в| ;
[102] : Form 1 (\\-\-\-\-): О<н| се<рдцем| ми<лый| бы<л| неве<жда| ,
[103] : Form 4 (-\-\---\-): Его<| леле<яла| наде<жда| ,
[104] : Form 1 (-\-\-\-\ ): И ми<ра| но<вый| бле<ск| и шу<м|
[105] : Form 1 (-\-\-\-\ ): Еще<| пленя<ли| ю<ный| у<м| .
[106] : Form 2 (\--\-\-\-): О<н| забавля<л| мечто<ю| сла<дкой|
[107] : Form 4 (-\-\---\ ): Сомне<нья| се<рдца| своего<| ;
[108] : Form 4 (\\-\---\ ): Це<ль| жи<зни| на<шей| для него<|
[109] : Form 4 (-\-\---\-): Была<| зама<нчивой| зага<дкой| ,
[110] : Form 4 (-\-\---\ ): Над не<й он| го<лову| лома<л|
[111] : Form 6 (---\---\ ): И чудеса<| подозрева<л| .
[112] : Form 0 (calculation):
[113] : Form 0 (         ): (VIII)
[114] : Form 3 (-\---\-\-): Он ве<рил| , что душа<| родна<я|
[115] : Form 2 (---\-\-\ ): Соедини<ться| с ни<м| должна<| ,
[116] : Form 6 (\--\---\-): Что<| , безотра<дно| изныва<я| ,
[117] : Form 1 (-\-\-\-\ ): Его<| вседне<вно| жде<т| она<| ;
[118] : Form 3 (-\---\-\-): Он ве<рил| , что друзья<| гото<вы|
[119] : Form 1 (-\-\-\-\-): За че<сть| его<| прия<ть| око<вы|
[120] : Form 4 (-\-\---\ ): И что<| не дро<гнет| их рука<|
[121] : Form 4 (-\-\---\ ): Разби<ть| сосу<д| клеветника<| ;
[122] : Form 4 (-\-\---\-): Что е<сть| избра<нные| судьба<ми| ,
[123] : Form 4 (-\-\---\ ): Люде<й| свяще<нные| друзья<| ;
[124] : Form 4 (-\-\---\ ): Что и<х| бессме<ртная| семья<|
[125] : Form 6 (---\---\-): Неотрази<мыми| луча<ми|
[126] : Form 7 (-\--\--\ ): Когда<-нибудь| на<с| озари<т|
[127] : Form 4 (-\-\---\ ): И ми<р| блаже<нством| одари<т| .
[128] : Form 0 (calculation):
[129] : Form 0 (         ): (IX)
[130] : Form 6 (---\---\-): Негодова<нье| , сожале<нье| ,
[131] : Form 4 (-\-\---\ ): Ко бла<гу| чи<стая| любо<вь|
[132] : Form 4 (-\-\---\-): И сла<вы| сла<дкое| муче<нье|
[133] : Form 3 (\\---\-\ ): В не<м| ра<но| волнова<ли| кро<вь| .
[134] : Form 4 (\\-\---\-): О<н| с ли<рой| стра<нствовал| на све<те| ;
[135] : Form 4 (-\-\---\-): Под не<бом| Ши<ллера| и Ге<те|
[136] : Form 6 (---\---\ ): Их поэти<ческим| огне<м|
[137] : Form 3 (-\---\-\ ): Душа<| воспламени<лась| в не<м| ;
[138] : Form 4 (-\-\---\-): И му<з| возвы<шенных| иску<сства| ,
[139] : Form 4 (-\-\---\ ): Счастли<вец| , о<н| не постыди<л| :
[140] : Form 4 (-\-\---\ ): Он в пе<снях| го<рдо| сохрани<л|
[141] : Form 4 (-\-\---\-): Всегда<| возвы<шенные| чу<вства| ,
[142] : Form 4 (-\-\---\ ): Поры<вы| де<вственной| мечты<|
[143] : Form 4 (-\-\---\ ): И пре<лесть| ва<жной| простоты<| .
[144] : Form 0 (calculation):
[145] : Form 0 (         ): (X)
[146] : Form 1 (-\-\-\-\-): Он пе<л| любо<вь|, любви<| послу<шный|,
[147] : Form 1 (-\-\-\-\ ): И пе<снь| его<| была<| ясна<|,
[148] : Form 4 (-\-\---\-): Как мы<сли| де<вы| простоду<шной|,
[149] : Form 4 (-\-\---\ ): Как со<н| младе<нца|, как луна<|
[150] : Form 4 (-\-\---\-): В пусты<нях| не<ба| безмяте<жных|,
[151] : Form 1 (-\-\-\-\-): Боги<ня| та<йн| и вздо<хов| не<жных|;
[152] : Form 4 (-\-\---\ ): Он пе<л| разлу<ку| и печа<ль|,
[153] : Form 3 (-\---\-\ ): И не<что|, и тума<нну| да<ль|,
[154] : Form 6 (---\---\-): И романти<ческие| ро<зы|;
[155] : Form 4 (-\\\---\ ): Он пе<л| те<| да<льные| страны<|,
[156] : Form 4 (-\-\---\ ): Где до<лго| в ло<но| тишины<|
[157] : Form 1 (-\-\-\-\-): Лили<сь| его<| живы<е| сле<зы|;
[158] : Form 1 (-\-\-\-\ ): Он пе<л| побле<клый| жи<зни| цве<т|
[159] : Form 3 (-\---\-\ ): Без ма<лого| в осьмна<дцать| ле<т|.
[160] : Form 0 (calculation):
[161] : Form 0 (         ): (XI)
[162] : Form 3 (-\---\-\-): В пусты<не|, где оди<н| Евге<ний|
[163] : Form 2 (\--\-\-\ ): Мо<г| оцени<ть| его<| дары<|,
[164] : Form 4 (-\-\---\-): Госпо<д| сосе<дственных| селе<ний|
[165] : Form 4 (-\-\---\ ): Ему<| не нра<вились| пиры<|;
[166] : Form 1 (-\\\-\-\-): Бежа<л| о<н| и<х| бесе<ды| шу<мной|.
[167] : Form 6 (\--\---\-): И<х| разгово<р| благоразу<мный|
[168] : Form 6 (---\---\ ): О сеноко<се|, о вине<|,
[169] : Form 3 (-\---\-\ ): О пса<рне|, о свое<й| родне<|,
[170] : Form 3 (-\---\-\-): Коне<чно|, не блиста<л| ни чу<вством|,
[171] : Form 6 (---\---\ ): Ни поэти<ческим| огне<м|,
[172] : Form 6 (---\---\ ): Ни острото<ю|, ни умо<м|,
[173] : Form 6 (---\---\-): Ни общежи<тия| иску<сством|;
[174] : Form 2 (---\\\-\ ): Но разгово<р| и<х| ми<лых| же<н|
[175] : Form 1 (-\-\-\-\ ): Гора<здо| ме<ньше| бы<л| уме<н|.
[176] : Form 0 (calculation):
[177] : Form 0 (         ): (XII)
[178] : Form 1 (-\-\-\-\-): Бога<т|, хоро<ш| собо<ю|, Ле<нский|
[179] : Form 4 (-\-\---\ ): Везде< был| при<нят| как жени<х|;
[180] : Form 4 (-\-\---\-): Тако<в| обы<чай| дереве<нский|;
[181] : Form 4 (\\-\---\ ): Все<| до<чек| про<чили| свои<х|
[182] : Form 6 (---\---\-): За полуру<сского| сосе<да|;
[183] : Form 1 (-\-\-\-\-): Взойде<т| ли о<н|, тотча<с| бесе<да|
[184] : Form 4 (-\-\---\ ): Заво<дит| сло<во| стороно<й|
[185] : Form 4 (-\-\---\ ): О ску<ке| жи<зни| холосто<й|;
[186] : Form 4 (-\-\---\-): Зову<т| сосе<да| к самова<ру|,
[187] : Form 3 (-\---\-\ ): А Ду<ня| разлива<ет| ча<й|,
[188] : Form 4 (-\-\---\ ): Ей ше<пчут|: «Ду<ня|, примеча<й|!»
[189] : Form 4 (-\-\---\-): Пото<м| прино<сят| и гита<ру|:
[190] : Form 2 (---\-\\\ ): И запищи<т| она<| - бо<г| мо<й|!: -
[191] : Form 1 (-\-\-\-\ ): Приди<| в черто<г| ко мне<| злато<й|!..
[192] : Form 0 (calculation):
[193] : Form 0 (         ): (XIII)
[194] : Form 3 (-\---\-\-): Но Ле<нский|, не име<в|, коне<чно|,
[195] : Form 1 (-\-\-\-\ ): Охо<ты| у<зы| бра<ка| не<сть|,
[196] : Form 3 (-\---\-\-): С Оне<гиным| жела<л| серде<чно|
[197] : Form 3 (-\---\-\ ): Знако<мство| покоро<че| све<сть|.
[198] : Form 1 (-\-\-\-\-): Они<| сошли<сь|. Волна<| и ка<мень|.
[199] : Form 1 (-\-\-\-\-): Стихи<| и про<за|, ле<д| и пла<мень|
[200] : Form 4 (-\-\---\ ): Не сто<ль| разли<чны| меж собо<й|.
[201] : Form 4 (-\-\---\ ): Сперва<| взаи<мной| разното<й|
[202] : Form 1 (-\\\-\-\-): Они<| дру<г| дру<гу| бы<ли| ску<чны|;
[203] : Form 4 (-\-\---\ ): Пото<м| понра<вились|; пото<м|
[204] : Form 1 (-\-\-\-\ ): Съезжа<лись| ка<ждый| де<нь| верхо<м|,
[205] : Form 4 (-\-\---\-): И ско<ро| ста<ли| неразлу<чны|.
[206] : Form 1 (\\-\-\-\ ): Та<к| лю<ди| - пе<рвый| ка<юсь| я<| -
[207] : Form 4 (-\-\---\ ): От де<лать| не<чего| друзья<|.
[208] : Form 0 (calculation):
[209] : Form 0 (         ): (XIV)
[210] : Form 1 (-\-\-\\\-): Но дру<жбы| не<т| и то<й| ме<ж| на<ми|.
[211] : Form 6 (\--\---\ ): Все<| предрассу<дки| истребя<|,
[212] : Form 2 (\--\-\-\-): Мы<| почита<ем| все<х| нуля<ми|,
[213] : Form 6 (---\---\ ): А едини<цами| — себя<|.
[214] : Form 4 (\\-\---\-): Мы<| все<| гляди<м| в Наполео<ны|;
[215] : Form 4 (-\-\---\-): Двуно<гих| тва<рей| миллио<ны|
[216] : Form 4 (-\-\---\ ): Для на<с| ору<дие| одно<|,
[217] : Form 4 (\\-\---\ ): На<м| чу<вство| ди<ко| и смешно<|.
[218] : Form 1 (-\-\-\-\-): Сносне<е| мно<гих| бы<л| Евге<ний|;
[219] : Form 1 (-\-\-\-\ ): Хоть о<н| люде<й|, коне<чно|, зна<л|
[220] : Form 6 (---\\--\ ): И вообще<| и<х| презира<л|, —
[221] : Form 4 (\\-\---\-): Но<| - пра<вил| не<т| без исключе<ний| -
[222] : Form 4 (-\\\---\ ): Ины<х| о<н| о<чень| отлича<л|
[223] : Form 4 (-\-\---\ ): И вчу<же| чу<вство| уважа<л|.
[224] : Form 0 (calculation):
[225] : Form 0 (         ): (XV)
[226] : Form 4 (\\-\---\-): О<н| слу<шал| Ле<нского| с улы<бкой|.
[227] : Form 4 (-\-\---\ ): Поэ<та| пы<лкий| разгово<р|,
[228] : Form 1 (-\-\-\-\-): И у<м|, еще<| в сужде<ньях| зы<бкий|,
[229] : Form 3 (-\---\-\ ): И ве<чно| вдохнове<нный| взо<р| —
[230] : Form 3 (-\--\\-\-): Оне<гину| все<| бы<ло| но<во|;
[231] : Form 6 (\--\---\-): О<н| охлади<тельное| сло<во|
[232] : Form 4 (-\-\---\ ): В уста<х| стара<лся| удержа<ть|
[233] : Form 1 (-\-\-\-\ ): И ду<мал|: глу<по| мне<| меша<ть|
[234] : Form 4 (-\-\---\-): Его<| мину<тному| блаже<нству|;
[235] : Form 1 (-\-\-\-\ ): И бе<з| меня<| пора<| приде<т|;
[236] : Form 1 (-\-\-\-\ ): Пуска<й| пока<мест| о<н| живе<т|
[237] : Form 4 (-\-\---\-): Да ве<рит| ми<ра| соверше<нству|;
[238] : Form 1 (-\-\-\-\ ): Прости<м| горя<чке| ю<ных| ле<т|
[239] : Form 1 (-\-\-\-\ ): И ю<ный| жа<р| и ю<ный| бре<д|.
[240] : Form 0 (calculation):
[241] : Form 0 (         ): (XVI)
[242] : Form 1 (\\-\-\-\-): Ме<ж| и<ми| все<| рожда<ло| спо<ры|
[243] : Form 6 (---\---\ ): И к размышле<нию| влекло<|:
[244] : Form 4 (-\-\---\-): Племе<н| мину<вших| догово<ры|,
[245] : Form 1 (-\-\-\-\ ): Плоды<| нау<к|, добро<| и зло<|,
[246] : Form 6 (---\---\-): И предрассу<дки| вековы<е|,
[247] : Form 4 (-\-\---\-): И гро<ба| та<йны| роковы<е|.
[248] : Form 1 (-\-\-\-\ ): Судьба<| и жи<знь| в свою<| чреду<|,
[249] : Form 2 (\--\-\-\ ): Все<| подверга<лось| и<х| суду<|.
[250] : Form 1 (-\-\-\-\-): Поэ<т| в жару<| свои<х| сужде<ний|
[251] : Form 4 (-\-\---\ ): Чита<л|, забы<вшись|, между те<м|
[252] : Form 4 (-\-\---\ ): Отры<вки| се<верных| поэ<м|,
[253] : Form 6 (---\---\-): И снисходи<тельный| Евге<ний|,
[254] : Form 4 (-\-\---\ ): Хоть и<х| не мно<го| понима<л|,
[255] : Form 4 (-\-\---\ ): Приле<жно| ю<ноше| внима<л|.
[256] : Form 0 (calculation):
[257] : Form 0 (         ): (XVII)
[258] : Form 3 (-\---\-\-): Но ча<ще| занима<ли| стра<сти|
[259] : Form 4 (-\-\---\ ): Умы<| пусты<нников| мои<х|.
[260] : Form 1 (-\-\-\-\-): Уше<д| от и<х| мяте<жной| вла<сти|,
[261] : Form 3 (-\---\-\ ): Оне<гин| говори<л| об ни<х|
[262] : Form 4 (-\-\---\-): С нево<льным| вздо<хом| сожале<нья|.
[263] : Form 1 (-\-\-\-\-): Блаже<н|, кто ве<дал| и<х| волне<нья|
[264] : Form 2 (---\-\-\ ): И наконе<ц| от ни<х| отста<л|;
[265] : Form 1 (-\-\-\\\ ): Блаже<нней| то<т|, кто и<х| не<| зна<л|,
[266] : Form 2 (---\-\-\-): Кто охлажда<л| любо<вь| — разлу<кой|,
[267] : Form 4 (-\-\---\ ): Вражду<| — злосло<вием|; поро<й|
[268] : Form 4 (-\-\---\ ): Зева<л| с друзья<ми| и с жено<й|,
[269] : Form 3 (-\---\-\-): Ревни<вой| не трево<жась| му<кой|,
[270] : Form 4 (-\-\---\ ): И де<дов| ве<рный| капита<л|
[271] : Form 4 (-\-\---\ ): Кова<рной| дво<йке| не вверя<л|.
[272] : Form 0 (calculation):
[273] : Form 0 (         ): (XVIII)
[274] : Form 1 (-\-\-\-\-): Когда<| прибе<гнем| мы<| под зна<мя|
[275] : Form 6 (---\---\ ): Благоразу<мной| тишины<|.
[276] : Form 1 (-\-\-\-\-): Когда<| страсте<й| уга<снет| пла<мя|
[277] : Form 4 (-\-\---\ ): И на<м| стано<вятся| смешны<|
[278] : Form 6 (---\---\-): Их своево<льство|, иль поры<вы|
[279] : Form 6 (---\---\-): И запозда<лые| отзы<вы|, —
[280] : Form 7 (-\-----\ ): Смире<нные| не без труда<|.
[281] : Form 4 (-\-\---\ ): Мы лю<бим| слу<шать| иногда<|
[282] : Form 1 (-\-\-\-\-): Страсте<й| чужи<х| язы<к| мяте<жный|,
[283] : Form 4 (-\\\---\ ): И на<м| о<н| се<рдце| шевели<т|.
[284] : Form 4 (\\-\---\ ): Та<к| то<чно| ста<рый| инвали<д|
[285] : Form 1 (-\-\-\-\-): Охо<тно| кло<нит| слу<х| приле<жный|
[286] : Form 4 (-\-\---\ ): Расска<зам| ю<ных| усаче<й|,
[287] : Form 4 (-\-\---\ ): Забы<тый| в хи<жине| свое<й~.
[288] : Form 0 (calculation):
[289] : Form 0 (         ): (XIX)
[290] : Form 7 (-\--\--\-): Зато<| и пламе<нная| мла<дость|
[291] : Form 3 (-\---\-\ ): Не мо<жет| ничего<| скрыва<ть|.
[292] : Form 1 (-\-\-\-\-): Вражду<|, любо<вь|, печа<ль| и ра<дость|
[293] : Form 4 (-\-\---\ ): Она<| гото<ва| разболта<ть|.
[294] : Form 4 (-\-\---\-): В любви<| счита<ясь| инвали<дом|,
[295] : Form 1 (-\-\-\-\-): Оне<гин| слу<шал| с ва<жным| ви<дом|,
[296] : Form 4 (-\-\---\ ): Как, се<рдца| и<споведь| любя<|,
[297] : Form 4 (-\-\---\ ): Поэ<т| выска<зывал| себя<|;
[298] : Form 4 (-\-\---\-): Свою<| дове<рчивую| со<весть|
[299] : Form 6 (\--\---\ ): О<н| простоду<шно| обнажа<л|.
[300] : Form 3 (-\---\-\ ): Евге<ний| без труда<| узна<л|
[301] : Form 1 (-\-\-\-\-): Его<| любви<| младу<ю| по<весть|,
[302] : Form 4 (-\-\---\ ): Оби<льный| чу<вствами| расска<з|,
[303] : Form 4 (-\-\---\ ): Давно<| не но<выми| для на<с|.
[304] : Form 0 (calculation):
[305] : Form 0 (         ): (XX)
[306] : Form 1 (\\-\-\-\-): А<х|, о<н| люби<л|, как в на<ши| ле<та|
[307] : Form 4 (-\-\---\ ): Уже<| не лю<бят|; как одна<|
[308] : Form 3 (-\---\-\-): Безу<мная| душа<| поэ<та|
[309] : Form 4 (-\-\---\ ): Еще<| люби<ть| осуждена<|.
[310] : Form 2 (\--\-\-\-): Все<гда|, везде<| одно<| мечта<нье|,
[311] : Form 4 (-\-\---\-): Одно<| привы<чное| жела<нье|,
[312] : Form 4 (-\-\---\ ): Одна<| привы<чная| печа<ль|.
[313] : Form 6 (---\---\ ): Ни охлажда<ющая| да<ль|,
[314] : Form 3 (-\---\-\-): Ни до<лгие| лета<| разлу<ки|,
[315] : Form 4 (-\-\---\ ): Ни му<зам| да<нные| часы<|,
[316] : Form 6 (---\---\ ): Ни чужезе<мные| красы<|,
[317] : Form 4 (-\-\---\-): Ни шу<м| весе<лий|, ни нау<ки|
[318] : Form 3 (-\---\-\ ): Души<| не измени<ли| в не<м|,
[319] : Form 4 (-\-\---\ ): Согре<той| де<вственным| огне<м|.
[320] : Form 0 (calculation):
[321] : Form 0 (         ): (XXI)
[322] : Form 4 (-\-\---\-): Чуть о<трок|, О<льгою| плене<нный|,
[323] : Form 1 (-\-\-\-\ ): Серде<чных| му<к| еще<| не зна<в|,
[324] : Form 4 (-\-\---\-): Он бы<л| свиде<тель| умиле<нный|
[325] : Form 4 (-\-\---\ ): Ее<| младе<нческих| заба<в|;
[326] : Form 4 (-\-\---\-): В тени<| храни<тельной| дубра<вы|
[327] : Form 2 (---\-\-\-): Он разделя<л| ее<| заба<вы|,
[328] : Form 4 (-\-\---\ ): И де<тям| про<чили| венцы<|
[329] : Form 1 (-\-\-\-\ ): Друзья<|-сосе<ды|, и<х| отцы<|.
[330] : Form 4 (-\-\---\-): В глуши<|, под се<нию| смире<нной|,
[331] : Form 4 (-\-\---\ ): Неви<нной| пре<лести| полна<|,
[332] : Form 4 (-\-\---\ ): В глаза<х| роди<телей|, она<|
[333] : Form 4 (-\-\---\-): Цвела<|, как ла<ндыш| потае<нный|,
[334] : Form 3 (-\---\-\ ): Незна<емый| в траве<| глухо<й|
[335] : Form 6 (---\---\ ): Ни мотылька<ми|, ни пчело<й|.
[336] : Form 0 (calculation):
[337] : Form 0 (         ): (XXII)
[338] : Form 4 (-\-\---\-): Она<| поэ<ту| подари<ла|
[339] : Form 1 (-\-\-\-\ ): Млады<х| восто<ргов| пе<рвый| со<н|,
[340] : Form 4 (-\-\---\-): И мы<сль| об не<й| одушеви<ла|
[341] : Form 1 (-\-\-\-\ ): Его<| цевни<цы| пе<рвый| сто<н|.
[342] : Form 4 (-\-\---\-): Прости<те|, и<гры| золоты<е|!
[343] : Form 3 (-\---\-\-): Он ро<щи| полюби<л| густы<е|,
[344] : Form 6 (---\---\ ): Уедине<нье|, тишину<|,
[345] : Form 4 (-\-\---\ ): И но<чь|, и зве<зды|, и луну<|,
[346] : Form 4 (-\-\---\-): Луну<|, небе<сную| лампа<ду|,
[347] : Form 3 (-\---\-\ ): Кото<рой| посвяща<ли| мы<|
[348] : Form 1 (-\-\-\-\ ): Прогу<лки| сре<дь| вече<рней| тьмы<|,
[349] : Form 1 (-\-\-\-\-): И сле<зы|, та<йных| му<к| отра<ду|...
[350] : Form 1 (-\-\-\-\ ): Но ны<нче| ви<дим| то<лько| в не<й|
[351] : Form 4 (-\-\---\ ): Заме<ну| ту<склых| фонаре<й|.
[352] : Form 0 (calculation):
[353] : Form 0 (         ): (XXIII)
[354] : Form 1 (-\-\-\-\-): Всегда<| скромна<|, всегда<| послу<шна|,
[355] : Form 4 (-\-\---\ ): Всегда<| как у<тро| весела<|,
[356] : Form 4 (-\-\---\-): Как жи<знь| поэ<та| простоду<шна|,
[357] : Form 2 (---\-\-\ ): Как поцелу<й| любви<| мила<|;
[358] : Form 4 (-\-\---\-): Глаза<|, как не<бо|, голубы<е|,
[359] : Form 4 (-\-\---\-): Улы<бка|, ло<коны| льняны<е|,
[360] : Form 1 (-\-\-\-\ ): Движе<нья|, го<лос|, ле<гкий| ста<н|,
[361] : Form 3 (\\---\-\ ): Всё<| в О<льге|... но любо<й| рома<н|
[362] : Form 3 (-\---\-\-): Возьми<те| и найде<те| ве<рно|
[363] : Form 1 (-\-\-\-\ ): Ее<| портре<т|: он о<чень| ми<л|,
[364] : Form 1 (-\-\-\-\ ): Я пре<жде| са<м| его<| люби<л|,
[365] : Form 2 (---\-\-\-): Но надое<л| он мне<| безме<рно|.
[366] : Form 1 (-\-\-\-\ ): Позво<льте| мне<|, чита<тель| мо<й|,
[367] : Form 4 (-\-\---\ ): Заня<ться| ста<ршею| сестро<й|.
[368] : Form 0 (calculation):
[369] : Form 0 (         ): (XXIV)
[370] : Form 1 (-\-\-\-\-): Ее<| сестра<| звала<сь| Татья<на|...
[371] : Form 4 (-\-\---\ ): Впервы<е| и<менем| таки<м|
[372] : Form 4 (-\-\---\-): Страни<цы| не<жные| рома<на|
[373] : Form 6 (---\---\ ): Мы своево<льно| освяти<м|.
[374] : Form 1 (-\-\-\-\-): И что< ж|? оно<| прия<тно|, зву<чно|;
[375] : Form 4 (-\-\---\-): Но с ни<м|, я зна<ю|, неразлу<чно|
[376] : Form 6 (---\---\ ): Воспомина<нье| старины<|
[377] : Form 3 (-\---\-\ ): Иль де<вичьей|! Мы все<| должны<|
[378] : Form 1 (-\-\-\-\-): Призна<ться|: вку<су| о<чень| ма<ло|
[379] : Form 4 (-\-\---\ ): У на<с| и в на<ших| имена<х|
[380] : Form 6 (---\---\ ): — Не говори<м уж| о стиха<х|;
[381] : Form 6 (---\---\-): Нам просвеще<нье| не приста<ло|,
[382] : Form 4 (-\-\---\ ): И на<м| доста<лось| от него<|
[383] : Form 4 (-\-\---\ ): Жема<нство|, — бо<льше| ничего<|.
[384] : Form 0 (calculation):
[385] : Form 0 (         ): (XXV)
[386] : Form 1 (-\-\-\-\-): Ита<к|, она<| звала<сь| Татья<ной|.
[387] : Form 2 (---\-\-\ ): Ни красото<й| сестры<| свое<й|,
[388] : Form 3 (-\---\-\-): Ни све<жестью| ее<| румя<ной|
[389] : Form 2 (---\-\-\ ): Не привлекла< б| она<| оче<й|.
[390] : Form 4 (-\-\---\-): Дика<|, печа<льна|, молчали<ва|,
[391] : Form 4 (-\-\---\-): Как ла<нь| лесна<я| боязли<ва|,
[392] : Form 3 (-\\--\-\ ): Она<| в се<мье| свое<й| родно<й|
[393] : Form 4 (-\-\---\ ): Каза<лась| де<вочкой| чужо<й|.
[394] : Form 4 (-\-\---\-): Она<| ласка<ться| не уме<ла|
[395] : Form 4 (-\-\---\ ): К отцу<|, ни к ма<тери| свое<й|;
[396] : Form 1 (-\-\-\-\ ): Дитя<| сама<|, в толпе<| дете<й|
[397] : Form 4 (-\-\---\-): Игра<ть| и пры<гать| не хоте<ла|
[398] : Form 1 (-\-\-\-\ ): И ча<сто| це<лый| де<нь| одна<|
[399] : Form 4 (-\-\---\ ): Сиде<ла| мо<лча| у окна<|.
[400] : Form 0 (calculation):
[401] : Form 0 (         ): (XXVI)
[402] : Form 3 (-\---\-\-): Заду<мчивость|, ее<| подру<га|
[403] : Form 3 (-\---\-\ ): От са<мых| колыбе<льных| дне<й|,
[404] : Form 4 (-\-\---\-): Тече<нье| се<льского| досу<га|
[405] : Form 3 (-\---\-\ ): Мечта<ми| украша<ла| е<й|.
[406] : Form 4 (-\-\---\-): Ее<| изне<женные| па<льцы|
[407] : Form 1 (-\-\-\-\-): Не зна<ли| и<гл|; склоня<сь| на пя<льцы|,
[408] : Form 4 (-\-\---\ ): Узо<ром| ше<лковым| она<|
[409] : Form 6 (---\---\ ): Не оживля<ла| полотна<|.
[410] : Form 4 (-\-\---\-): Охо<ты| вла<ствовать| приме<та|,
[411] : Form 4 (-\-\---\ ): С послу<шной| ку<клою| дитя<|
[412] : Form 6 (---\---\ ): Приготовля<ется| шутя<|
[413] : Form 3 (-\---\-\-): К прили<чию| — зако<ну| све<та|,
[414] : Form 3 (-\---\-\ ): И ва<жно| повторя<ет| е<й|
[415] : Form 4 (-\-\---\ ): Уро<ки| ма<меньки| свое<й|.
[416] : Form 0 (calculation):
[417] : Form 0 (         ): (XXVII)
[418] : Form 3 (-\---\-\-): Но ку<клы| даже в э<ти| го<ды|
[419] : Form 4 (-\-\---\ ): Татья<на| в ру<ки| не брала<|;
[420] : Form 4 (-\-\---\-): Про ве<сти| го<рода|, про мо<ды|
[421] : Form 4 (-\-\---\ ): Бесе<ды| с не<ю| не вела<|.
[422] : Form 4 (-\-\---\-): И бы<ли| де<тские| прока<зы|
[423] : Form 4 (-\-\---\-): Ей чу<жды|: стра<шные| расска<зы|
[424] : Form 3 (-\---\-\ ): Зимо<ю| в темноте<| ноче<й|
[425] : Form 1 (-\-\-\-\ ): Пленя<ли| бо<льше| се<рдце| е<й|.
[426] : Form 4 (-\-\---\-): Когда< же| ня<ня| собира<ла|
[427] : Form 3 (-\---\-\ ): Для О<льги| на широ<кий| лу<г|
[428] : Form 3 (\\---\-\ ): Все<х| ма<леньких| ее<| подру<г|,
[429] : Form 4 (-\-\---\-): Она<| в горе<лки| не игра<ла|,
[430] : Form 1 (-\-\-\-\ ): Ей ску<чен| бы<л| и зво<нкий| сме<х|,
[431] : Form 4 (-\-\---\ ): И шу<м| их ве<треных| уте<х|.
[432] : Form 0 (calculation):
[433] : Form 0 (         ): (XXVIII)
[434] : Form 4 (-\-\---\-): Она<| люби<ла| на балко<не|
[435] : Form 2 (---\-\-\ ): Предупрежда<ть| зари<| восхо<д|,
[436] : Form 4 (-\-\---\-): Когда<| на бле<дном| небоскло<не|
[437] : Form 6 (\--\---\ ): Зве<зд| исчеза<ет| хорово<д|,
[438] : Form 1 (-\-\-\-\-): И ти<хо| кра<й| земли<| светле<ет|,
[439] : Form 1 (-\-\-\-\-): И, ве<стник| у<тра|, ве<тер| ве<ет|,
[440] : Form 3 (-\---\-\ ): И всхо<дит| постепе<нно| де<нь|.
[441] : Form 1 (-\-\-\-\ ): Зимо<й|, когда<| ночна<я| те<нь|
[442] : Form 4 (-\-\---\-): Полми<ром| до<ле| облада<ет|,
[443] : Form 4 (-\-\---\ ): И до<ле| в пра<здной| тишине<|,
[444] : Form 6 (---\---\ ): При отума<ненной| луне<|,
[445] : Form 4 (-\-\---\-): Восто<к| лени<вый| почива<ет|,
[446] : Form 4 (-\-\---\ ): В привы<чный| ча<с| пробуждена<|
[447] : Form 3 (-\---\-\ ): Встава<ла| при свеча<х| она<|.
[448] : Form 0 (calculation):
[449] : Form 0 (         ): (XXIX)
[450] : Form 4 (-\-\---\-): Ей ра<но| нра<вились| рома<ны|;
[451] : Form 3 (-\---\-\ ): Они<| ей заменя<ли| всё<|;
[452] : Form 4 (-\-\---\-): Она<| влюбля<лася| в обма<ны|
[453] : Form 6 (---\---\ ): И Ричардсо<на| и Руссо<|.
[454] : Form 1 (-\-\-\-\-): Оте<ц| ее<| был до<брый| ма<лый|,
[455] : Form 4 (-\-\---\-): В проше<дшем| ве<ке| запозда<лый|;
[456] : Form 3 (-\---\-\ ): Но в кни<гах| не вида<л| вреда<|;
[457] : Form 6 (\--\---\ ): О<н|, не чита<я| никогда<|,
[458] : Form 2 (---\-\-\-): Их почита<л| пусто<й| игру<шкой|
[459] : Form 6 (---\---\ ): И не забо<тился| о то<м|,
[460] : Form 1 (-\-\-\-\ ): Како<й| у до<чки| та<йный| то<м|
[461] : Form 4 (-\-\---\-): Дрема<л| до у<тра| под поду<шкой|.
[462] : Form 1 (-\-\-\-\ ): Жена< ж| его<| была<| сама<|
[463] : Form 6 (---\---\ ): От Ричардсо<на| без ума<|.
[464] : Form 0 (calculation):
[465] : Form 0 (         ): (XXX)
[466] : Form 4 (-\-\---\-): Она<|  люби<ла|  Ричардсо<на|
[467] : Form 6 (---\---\ ): Не потому<|, чтобы прочла<|,
[468] : Form 6 (---\---\-): Не потому<|, чтоб Грандисо<на|
[469] : Form 4 (-\-\---\ ): Она<| Ловла<су| предпочла<|;
[470] : Form 2 (---\-\-\-): Но в старину<| княжна<| Али<на|,
[471] : Form 4 (-\-\---\-): Ее<| моско<вская|  кузи<на|,
[472] : Form 1 (-\-\-\-\ ): Тверди<ла| ча<сто| е<й| об ни<х|.
[473] : Form 1 (-\-\-\-\ ): В то вре<мя| бы<л| еще<| жени<х|
[474] : Form 4 (-\-\---\-): Ее<| супру<г|, но по нево<ле|;
[475] : Form 4 (-\-\---\ ): Она<| вздыха<ла| по друго<м|,
[476] : Form 4 (-\-\---\ ): Кото<рый| се<рдцем| и умо<м|
[477] : Form 3 (-\---\-\-): Ей нра<вился| гора<здо| бо<ле|:
[478] : Form 4 (-\-\---\ ): Игро<к| и гва<рдии| сержа<нт|.
[479] : Form 0 (calculation):
[480] : Form 0 (         ): (XXXI)
[481] : Form 1 (-\-\-\-\-): Как о<н,| она<| была<| оде<та|
[482] : Form 4 (-\-\---\ ): Всегда<| по мо<де| и к лицу<;|
[483] : Form 2 (---\-\-\-): Но, не спрося<сь| ее<| сове<та,|
[484] : Form 3 (-\---\-\ ): Деви<цу| повезли<| к венцу<.|
[485] : Form 1 (-\-\-\-\-): И, что<б| ее<| рассе<ять| го<ре,|
[486] : Form 1 (-\-\-\-\-): Разу<мный| му<ж| уе<хал| вско<ре|
[487] : Form 4 (-\-\---\ ): В свою<| дере<вню,| где она<,|
[488] : Form 4 (\\-\---\ ): Бо<г| зна<ет| ке<м| окружена<,|
[489] : Form 4 (-\-\---\-): Рвала<сь| и пла<кала| снача<ла,|
[490] : Form 4 (-\-\---\ ): С супру<гом| чу<ть| не развела<сь;|
[491] : Form 4 (-\-\---\ ): Пото<м| хозя<йством| заняла<сь,|
[492] : Form 3 (-\---\-\-): Привы<кла| и дово<льна| ста<ла.|
[493] : Form 1 (-\-\-\-\ ): Привы<чка| свы<ше| на<м| дана<:|
[494] : Form 4 (-\-\---\ ): Заме<на| сча<стию| она<.|
[495] : Form 0 (calculation):