  [1] : Form 1 (-\-\-\-\ ): Гире<й|  сиде<л|  поту<пя|  взо<р;| 
  [2] : Form 1 (-\-\-\-\-): Янта<рь|  в уста<х|  его<|  дыми<лся;| 
  [3] : Form 3 (-\---\-\ ): Безмо<лвно|  раболе<пный|  дво<р| 
  [4] : Form 4 (-\-\---\-): Вкруг ха<на|  гро<зного|  тесни<лся.| 
  [5] : Form 4 (\\-\---\ ): Всё<| бы<ло|  ти<хо|  во дворце<;| 
  [6] : Form 2 (---\-\-\-): Благогове<я,|  все<|  чита<ли| 
  [7] : Form 4 (-\-\---\-): Приме<ты|  гне<ва|  и печа<ли| 
  [8] : Form 3 (-\---\-\ ): На су<мрачном|  его<|  лице<.| 
  [9] : Form 6 (---\---\-): Но повели<тель|  гордели<вый| 
 [10] : Form 4 (-\-\---\-): Махну<л|  руко<й|  нетерпели<вой:| 
 [11] : Form 1 (-\-\-\-\ ): И все<,|  склони<вшись,|  и<дут| во<н.| 
Form 0 (calculation):
 [13] : Form 0 (         ): 
 [14] : Form 1 (-\-\-\-\ ): Оди<н|  в свои<х|  черто<гах|  о<н;| 
 [15] : Form 1 (-\-\-\-\-): Свобо<дней|  гру<дь|  его<| вздыха<ет,| 
 [16] : Form 4 (-\-\---\ ): Живе<е|  стро<гое|  чело<| 
 [17] : Form 4 (-\-\---\-): Волне<нье|  се<рдца|  выража<ет.| 
 [18] : Form 4 (-\-\---\-): Так бу<рны|  ту<чи|  отража<ет| 
 [19] : Form 4 (-\-\---\ ): Зали<ва|  зы<бкое|  стекло<.| 
Form 0 (calculation):
 [21] : Form 0 (         ): 
 [22] : Form 4 (\\-\---\-): Что<|  дви<жет|  го<рдою|  душо<ю?| 
 [23] : Form 1 (-\-\-\-\ ): Како<ю|  мы<слью|  за<нят|  о<н?| 
 [24] : Form 1 (-\-\-\-\-): На Ру<сь ли|  вно<вь|  иде<т|  войно<ю,| 
 [25] : Form 1 (-\-\-\-\ ): Несе<т ли|  По<льше|  сво<й| зако<н,| 
 [26] : Form 4 (-\-\---\-): Гори<т ли|  ме<стию крова<вой,| 
 [27] : Form 4 (-\-\---\ ): Откры<л ли|  в во<йске|  загово<р,| 
 [28] : Form 3 (-\---\-\ ): Страши<тся ли|  наро<дов| го<р,| 
 [29] : Form 4 (-\-\---\-): Иль ко<зней|  Ге<нуи|  лука<вой?| 
Form 0 (calculation):
 [31] : Form 0 (         ): 
 [32] : Form 1 (-\-\-\-\-): Нет,|  о<н|  скуча<ет|  бра<нной|  сла<вой,| 
 [33] : Form 4 (-\-\---\ ): Уста<ла|  гро<зная|  рука<;| 
 [34] : Form 4 (-\-\---\ ): Война<| от мы<слей|  далека<.| 
 [37] : Form 1 (-\-\-\-\-): Уже<ль|  в его<|  гаре<м|  изме<на| 
 [38] : Form 4 (-\-\---\ ): Стезе<й|  престу<пною|  вошла<,| 
 [39] : Form 1 (-\-\-\-\-): И до<чь|  нево<ли,|  не<г|  и пле<на| 
 [40] : Form 4 (-\-\---\ ): Гяу<ру|  се<рдце|  отдала<?| 
Form 0 (calculation):
 [42] : Form 0 (         ): 
 [43] : Form 4 (-\-\---\-): Нет,| же<ны|  ро<бкие|  Гире<я,| 
 [44] : Form 3 (-\---\-\-): Ни ду<мать,|  ни жела<ть|  не сме<я,| 
 [45] : Form 4 (-\-\---\ ): Цвету<т|  в уны<лой|  тишине<;| 
 [46] : Form 4 (-\-\---\-): Под стра<жей|  бди<тельной|  и хла<дной| 
 [47] : Form 4 (-\-\---\-): На ло<не|  ску<ки|  безотра<дной| 
 [48] : Form 4 (-\-\---\ ): Изме<н|  не ве<дают|  оне<.| 
 [49] : Form 4 (-\-\---\-): В тени<|  храни<тельной|  темни<цы| 
 [50] : Form 6 (---\---\ ): Утаены<|  их красоты<:| 
 [51] : Form 6 (---\---\ ): Так  арави<йские| цветы<| 
 [52] : Form 4 (-\-\---\-): Живу<т|  за сте<клами|  тепли<цы.| 
 [53] : Form 4 (-\-\---\ ): Для ни<х|  уны<лой|  чередо<й| 
 [54] : Form 3 (\\---\-\-): Дни<,|  ме<сяцы,|  лета<|  прохо<дят| 
 [55] : Form 6 (---\---\ ): И неприме<тно|  за собо<й| 
 [56] : Form 3 (-\---\-\-): И мла<дость|  и любо<вь|  уво<дят.| 
 [57] : Form 2 (---\-\-\ ): Однообра<зен|  ка<ждый|  де<нь,| 
 [58] : Form 3 (-\---\-\-): И ме<дленно|  часо<в|  тече<нье.| 
 [59] : Form 1 (-\-\-\-\ ): В гаре<ме|  жи<знью|  пра<вит|  ле<нь;| 
 [60] : Form 4 (-\-\---\-): Мелька<ет|  ре<дко|  наслажде<нье.| 
 [61] : Form 4 (-\-\---\ ): Млады<е| же<ны,|  как-нибу<дь| 
 [62] : Form 4 (-\-\---\ ): Жела<я|  се<рдце|  обману<ть,| 
 [63] : Form 4 (-\-\---\-): Меня<ют|  пы<шные убо<ры,| 
 [64] : Form 4 (-\-\---\-): Заво<дят|  и<гры,|  разгово<ры,| 
 [65] : Form 1 (-\-\-\-\ ): Или<|  при шу<ме| во<д|  живы<х,| 
 [66] : Form 4 (-\-\---\-): Над и<х| прозра<чными|  струя<ми| 
 [67] : Form 4 (-\-\---\ ): В прохла<де|  я<воров|  густы<х| 
 [68] : Form 4 (-\-\---\-): Гуля<ют|  ле<гкими|  роя<ми.| 
 [69] : Form 1 (-\-\-\-\ ): Меж ни<ми|  хо<дит|  зло<й|  эвну<х,| 
 [70] : Form 2 (---\-\-\-): И убега<ть|  его<|  напра<сно:| 
 [71] : Form 1 (-\-\-\-\ ): Его<|  ревни<вый|  взо<р|  и слу<х| 
 [72] : Form 4 (-\-\---\-): За все<ми|  сле<дует|  всеча<сно.| 
 [73] : Form 4 (-\-\---\ ): Его<|  стара<ньем|  заведе<н| 
 [74] : Form 1 (-\-\-\-\-): Поря<док|  ве<чный.|  Во<ля|  ха<на| 
 [75] : Form 4 (-\-\---\ ): Ему<|  еди<нственный|  зако<н;| 
 [76] : Form 4 (-\-\---\-): Святу<ю|  за<поведь|  Кора<на| 
 [77] : Form 3 (-\---\-\ ): Не стро<же|  наблюда<ет|  о<н.| 
 [78] : Form 1 (-\-\-\-\-): Его<|  душа<|  любви<|  не про<сит;| 
 [79] : Form 6 (---\---\-): Как истука<н,|  он перено<сит| 
 [80] : Form 4 (-\-\---\ ): Насме<шки,|  не<нависть,|  уко<р,| 
 [81] : Form 4 (-\-\---\-): Оби<ды|  ша<лости|  нескро<мной,| 
 [82] : Form 4 (-\-\---\ ): Презре<нье,|  про<сьбы,|  робкий|  взо<р,| 
 [83] : Form 1 (-\-\-\-\-): И ти<хий|  вздо<х,|  и ро<пот|  то<мный.| 
 [84] : Form 1 (-\-\-\-\ ): Ему<|  изве<стен|  же<нский|  нра<в;| 
 [85] : Form 2 (\--\-\-\ ): О<н|  испыта<л,|  сколь   о<н|  лука<в| 
 [86] : Form 6 (---\---\-): И на свобо<де| и в нево<ле:| 
 [87] : Form 1 (\\-\-\-\ ): Взо<р|  не<жный,|  сле<з|  упре<к|  немо<й| 
 [88] : Form 3 (-\---\-\ ): Не вла<стны|  над его<|  душо<й;| 
 [89] : Form 1 (-\-\-\-\-): Он и<м|  уже<|  не ве<рит|  бо<ле.|  
Form 0 (calculation):
 [91] : Form 0 (         ): 
 [92] : Form 4 (-\-\---\ ): Раски<нув|  ле<гкие|  власы<,| 
 [93] : Form 4 (-\-\---\-): Как и<дут|  пле<нницы|  млады<е| 
 [94] : Form 4 (-\-\---\ ): Купа<ться|  в жа<ркие|  часы<,| 
 [95] : Form 4 (-\-\---\-): И лью<тся|  во<лны|  ключевы<е| 
 [96] : Form 4 (-\-\---\ ): На и<х|  волше<бные|  красы<,| 
 [97] : Form 4 (-\-\---\-): Заба<в  их|  сто<рож|  неотлу<чный,| 
 [98] : Form 4 (-\-\---\-): Он  ту<т;|  он  ви<дит,|  равноду<шный,| 
 [99] : Form 3 (-\---\-\ ): Преле<стниц|  обнаже<нный|  ро<й;| 
[100] : Form 2 (---\-\-\ ): Он  по гаре<му|  в тьме<|  ночно<й| 
[101] : Form 3 (-\---\-\-): Неслы<шными|  шага<ми|  бро<дит;| 
[102] : Form 4 (-\-\---\ ): Ступа<я|  ти<хо|  по ковра<м,| 
[103] : Form 4 (-\-\---\ ): К послу<шным|  кра<де*тся|  дверя<м,| 
[104] : Form 4 (-\-\---\-): От ло<жа|  к ло<жу|  перехо<дит;| 
[105] : Form 1 (-\-\-\-\ ): В забо<те|  ве<чной,|  ха<нских|  же<н| 
[106] : Form 3 (-\---\-\ ): Роско<шный|  наблюда<ет|  со<н,| 
[107] : Form 4 (-\-\---\-): Ночно<й|  подслу<шивает|  ле<пет;| 
[108] : Form 1 (-\-\-\-\-): Дыха<нье,|  вздо<х,|  мале<йший|  тре<пет —| 
[109] : Form 3 (\\---\-\ ): Всё<|  жа<дно|  примеча<ет|  о<н;| 
[110] : Form 1 (-\-\\\-\-): И го<ре|  то<й,|  че<й|  ше<пот|  со<нный| 
[111] : Form 4 (-\-\---\ ): Чужо<е|  и<мя|  призыва<л| 
[112] : Form 6 (---\---\-): Или подру<ге|  благоскло<нной| 
[113] : Form 4 (-\-\---\ ): Поро<чны|  мы<сли|  доверя<л!| 
Form 0 (calculation):
[115] : Form 0 (         ): 
[116] : Form 1 (-\-\-\-\-): Что ж по<лон|  гру<сти|  у<м|  Гире<я?| 
[117] : Form 1 (-\-\-\-\ ): Чубу<к|  в рука<х|  его<|  поту<х;| 
[118] : Form 3 (-\---\-\-): Недви<жим,|  и дохну<ть|  не сме<я,| 
[119] : Form 1 (-\-\-\-\ ): У две<ри|  зна<ка|  жде<т|  эвну<х.| 
[120] : Form 4 (-\-\---\-): Встае<т|  заду<мчивый|  власти<тель;| 
[121] : Form 1 (-\\\-\-\ ): Пред ни<м|  две<рь|  на<стежь.|  Мо<лча|  о<н| 
[122] : Form 4 (-\-\---\-): Иде<т|  в заве<тную|  оби<тель| 
[123] : Form 1 (-\-\-\-\ ): Еще<|  неда<вно|  ми<лых|  же<н.| 
[124] : Form 0 (         ): 
[125] : Form 0 (         ): 
[126] : Form 3 (-\---\-\-): Беспе<чно|  ожида<я|  ха<на,| 
[127] : Form 4 (-\-\---\-): Вокру<г|  игри<вого|  фонта<на| 
[128] : Form 3 (-\---\-\ ): На ше<лковых|  ковра<х|  оне<| 
[129] : Form 4 (-\-\---\-): Толпо<ю|  ре<звою|  сиде<ли| 
[130] : Form 4 (-\-\---\-): И с де<тской|  ра<достью|  гляде<ли,| 
[131] : Form 4 (-\-\---\ ): Как ры<ба|  в я<сной|  глубине<| 
[132] : Form 3 (-\---\-\ ): На мра<морном|  ходи<ла|  дне<.| 
[133] : Form 1 (-\-\-\-\-): Наро<чно|  к не<й|  на дно<|  ины<е| 
[134] : Form 4 (-\-\---\-): Роня<ли|  се<рьги|  золоты<е.| 
[135] : Form 4 (-\-\---\ ): Круго<м|  нево<льницы|  меж те<м| 
[136] : Form 4 (-\-\---\-): Шербе<т|  носи<ли|  арома<тный| 
[137] : Form 4 (-\-\---\-): И пе<снью|  зво<нкой|  и прия<тной| 
[138] : Form 2 (\--\-\-\ ): Вдру<г|  огласи<ли|  ве<сь|  гаре<м:| 
Form 0 (calculation):
[140] : Form 0 (         ): 
[141] : Form 0 (         ): (ТАТАРСКАЯ ПЕСНЯ)
[142] : Form 4 (-\-\---\-): «Дару<ет|  не<бо|  челове<ку| 
[143] : Form 1 (-\-\-\-\ ): Заме<ну|  сле<з|  и ча<стых|  бе<д:| 
[144] : Form 1 (-\-\-\-\-): Блаже<н|  факи<р,|  узре<вший|  Ме<кку| 
[145] : Form 3 (-\---\-\ ): На ста<рости|  печа<льных|  ле<т.| 
[146] : Form 0 (         ): 
[147] : Form 1 (-\\\-\-\-): Блаже<н,|  кто<|  сла<вный|  бре<г|  Дуна<я| 
[148] : Form 4 (-\-\---\ ): Свое<ю|  сме<ртью|  освяти<т:| 
[149] : Form 1 (-\-\-\-\-): К нему<|  навстре<чу|  де<ва|  ра<я| 
[150] : Form 4 (-\-\---\ ): С улы<бкой|  стра<стной|  полети<т.| 
[151] : Form 0 (         ): 
[152] : Form 1 (-\-\-\-\-): Но то<т|  блаже<нней,|  о< Заре<ма,| 
[153] : Form 4 (-\-\---\ ): Кто,  ми<р|  и не<гу|  возлюбя<,| 
[154] : Form 3 (-\---\-\-): Как ро<зу,|  в тишине<|  гаре<ма| 
[155] : Form 4 (-\-\---\ ): Леле<ет,|  ми<лая,|  тебя<».| 
Form 0 (calculation):
[157] : Form 0 (         ): 
[158] : Form 1 (-\-\-\-\-): Они<|  пою<т.|  Но где<|  Заре<ма,| 
[159] : Form 1 (-\-\-\-\-): Звезда<|  любви<,|  краса<|  гаре<ма? —| 
[160] : Form 4 (-\-\---\ ): Увы<!|  печа<льна|  и бледна<,| 
[161] : Form 4 (-\-\---\ ): Похва<л|  не слу<шает|  она<.| 
[162] : Form 4 (-\-\---\-): Как па<льма,|  смя<тая|  грозо<ю,| 
[163] : Form 4 (-\-\---\-): Пони<кла|  ю<ной|  голово<ю;| 
[164] : Form 1 (-\-\-\-\ ): Ничто<,|  ничто<|  не ми<ло|  е<й:| 
[165] : Form 3 (-\---\-\ ): Заре<му|  разлюби<л|  Гире<й.| 
Form 0 (calculation):
[167] : Form 0 (         ): 
[168] : Form 2 (---\-\-\-): Он  измени<л!..|  Но кто<|  с тобо<ю,| 
[169] : Form 4 (-\-\---\-): Грузи<нка,|  ра<вен|  красото<ю?| 
[170] : Form 4 (-\-\---\ ): Вокру<г|  лиле<йного|  чела<| 
[171] : Form 4 (-\-\---\ ): Ты  ко<су|  два<жды|  обвила<;| 
[172] : Form 4 (-\-\---\-): Твои<|  плени<тельные|  о<чи| 
[173] : Form 1 (-\-\-\-\-): Ясне<е|  дня<,|  черне<е|  но<чи;| 
[174] : Form 4 (\\-\---\ ): Че<й|  го<лос|  вы<разит|  сильне<й| 
[175] : Form 4 (-\-\---\-): Поры<вы|  пла<менных|  жела<ний?| 
[176] : Form 3 (\\---\-\ ): Че<й|  стра<стный|  поцелу<й|  живе<й| 
[177] : Form 4 (-\-\---\-): Твои<х|  язви<тельных|  лобза<ний?| 
[178] : Form 4 (-\-\---\ ): Как се<рдце,|  по<лное|  тобо<й,| 
[179] : Form 3 (-\---\-\ ): Забье<тся|  для красы<|  чужо<й?| 
[180] : Form 2 (---\-\-\-): Но,|  равноду<шный|  и< жесто<кий,| 
[181] : Form 1 (-\-\-\-\ ): Гире<й|  презре<л|  твои<|  красы<| 
[182] : Form 4 (-\-\---\ ): И но<чи|  хла<дные|  часы<| 
[183] : Form 4 (-\-\---\-): Прово<дит|  мра<чный,|  одино<кий| 
[184] : Form 4 (-\-\---\ ): С тех по<р,|  как по<льская|  княжна<| 
[185] : Form 4 (-\-\---\ ): В его<|  гаре<м|  заключена<.| 
Form 0 (calculation):
[187] : Form 0 (         ): 
[188] : Form 4 (-\-\---\-): Неда<вно|  ю<ная|  Мари<я| 
[189] : Form 3 (-\---\-\-): Узре<ла|  небеса<|  чужи<е|  ;
[190] : Form 4 (-\-\---\ ): Неда<вно|  ми<лою|  красо<й| 
[191] : Form 2 (---\-\-\ ): Она цвела<|  в стране<|  родно<й| .
[192] : Form 1 (-\-\-\-\-): Седо<й|  оте<ц|  горди<лся|  е<ю| 
[193] : Form 4 (-\-\---\-): И зва<л|  отра<дою|  свое<ю| .
[194] : Form 2 (---\-\-\ ): Для старика<|  была<|  зако<н| 
[195] : Form 4 (-\-\---\-): Ее<| младе<нческая|  во<ля| .
[196] : Form 1 (-\-\-\-\ ): Одну<|  забо<ту|  ве<дал|  о<н| :
[197] : Form 3 (-\---\-\-): Чтоб до<чери|  люби<мой|  до<ля| 
[198] : Form 1 (-\-\-\-\ ): Была<| , как ве<шний|  де<нь| , ясна<|,
[199] : Form 6 (---\---\-): Чтоб и мину<тные|  печа<ли| 
[200] : Form 4 (-\-\---\-): Ее<|  души<|  не помрача<ли| ,
[201] : Form 4 (-\-\---\ ): Чтоб да<же|  за<мужем|  она<|
[202] : Form 6 (---\---\-): Воспомина<ла|  с умиле<ньем| 
[203] : Form 1 (-\-\-\-\ ): Деви<чье|  вре<мя| , дни<|  заба<в| ,
[204] : Form 4 (-\-\---\-): Мелькну<вших|  ле<гким|  сновиде<ньем| .
[205] : Form 1 (\\-\-\-\ ): Всё<| в не<й|  пленя<ло| : ти<хий|  нра<в| ,
[206] : Form 4 (-\-\---\-): Движе<нья|  стро<йные| , живы<е|
[207] : Form 4 (-\-\---\-): И о<чи|  то<мно| -голубы<е| .
[208] : Form 4 (-\-\---\ ): Приро<ды|  ми<лые|  дары<|
[209] : Form 4 (-\-\---\-): Она<| иску<сством|  украша<ла| ;
[210] : Form 4 (-\-\---\ ): Она<| дома<шние|  пиры<| 
[211] : Form 4 (-\-\---\-): Волше<бной|  а<рфой|  оживля<ла| ;
[212] : Form 4 (-\-\---\ ): Толпы<| вельмо<ж|  и богаче<й| 
[213] : Form 4 (-\-\---\-): Руки<|  Мари<иной|  иска<ли| ,
[214] : Form 4 (-\-\---\ ): И мно<го|  ю<ношей|  по не<й| 
[215] : Form 4 (-\-\---\-): В страда<нье|  та<йном|  изныва<ли| .
[216] : Form 2 (---\-\-\ ): Но в тишине<|  души<|  свое<й| 
[217] : Form 6 (---\---\-): Она любви<|  еще не зна<ла| 
[218] : Form 6 (---\---\ ): И незави<симый|  досу<г| 
[219] : Form 4 (-\-\---\ ): В отцо<вском|  за<мке|  меж подру<г| 
[220] : Form 4 (-\-\---\-): Одни<м|  заба<вам|  посвяща<ла| .
Form 0 (calculation):
[222] : Form 0 (         ): 
[223] : Form 1 (-\-\-\-\ ): Давно< ль| ? И что< же| ! Тьмы<| тата<р| 
[224] : Form 4 (-\-\---\-): На По<льшу|  хлы<нули|  реко<ю| :
[225] : Form 4 (-\-\---\-): Не с сто<ль|  ужа<сной|  быстрото<ю| 
[226] : Form 4 (-\-\---\ ): По жа<тве|  сте<лется|  пожа<р| .
[227] : Form 6 (---\---\-): Обезобра<женный|  войно<ю| ,
[228] : Form 4 (-\-\---\ ): Цвету<щий|  кра<й|  осироте<л| ;
[229] : Form 4 (-\-\---\-): Исче<зли|  ми<рные|  заба<вы| ;
[230] : Form 4 (-\-\---\-): Уны<ли|  се<лы|  и дубра<вы| ,
[231] : Form 4 (-\-\---\ ): И пы<шный|  за<мок|  опусте<л| .
[232] : Form 4 (-\-\---\-): Тиха<|  Мари<ина|  светли<ца| ...
[233] : Form 4 (-\-\---\ ): В домо<вой|  це<ркви| , где круго<м| 
[234] : Form 1 (-\-\-\-\ ): Почи<ют|  мо<щи|  хла<дным|  сно<м| ,
[235] : Form 4 (-\-\---\ ): С коро<ной| , с кня<жеским|  гербо<м| 
[236] : Form 4 (-\-\---\-): Воздви<глась|  но<вая|  гробни<ца| ...
[237] : Form 1 (-\-\-\-\ ): Оте<ц|  в моги<ле| , до<чь|  в плену<| ,
[238] : Form 1 (-\-\-\-\-): Скупо<й|  насле<дник|  в за<мке|  пра<вит| 
[239] : Form 3 (-\---\-\-): И тя<гостным|  ярмо<м|  бессла<вит| 
[240] : Form 6 (---\---\ ): Опустоше<нную|  страну<| .
Form 0 (calculation):
[242] : Form 0 (         ): 
[243] : Form 4 (-\-\---\-): Увы<| ! Дворе<ц|  Бахчисара<я| 
[244] : Form 4 (-\-\---\ ): Скрыва<ет|  ю<ную|  княжну<| .
[245] : Form 4 (-\-\---\-): В нево<ле|  ти<хой|  увяда<я| ,
[246] : Form 4 (-\-\---\ ): Мари<я|  пла<чет|  и грусти<т| .
[247] : Form 4 (-\-\---\ ): Гире<й|  несча<стную|  щади<т| :
[248] : Form 2 (---\-\-\-): Ее уны<нье| , сле<зы| , сто<ны| 
[249] : Form 1 (-\-\-\-\ ): Трево<жат|  ха<на|  кра<ткий|  со<н| ,
[250] : Form 2 (---\-\-\ ): И для нее<|  смягча<ет|  о<н| 
[251] : Form 4 (-\-\---\-): Гаре<ма|  стро<гие|  зако<ны| .
[252] : Form 1 (-\-\-\-\ ): Угрю<мый|  сто<рож|  ха<нских|  же<н| 
[253] : Form 1 (-\-\-\-\-): Ни дне<м| , ни но<чью|  к не<й|  не вхо<дит| ;
[254] : Form 4 (-\-\---\ ): Руко<й|  забо<тливой|  не о<н| 
[255] : Form 1 (-\-\-\-\-): На ло<же|  сна<|  ее<| возво<дит| ;
[256] : Form 3 (-\---\-\ ): Не сме<ет|  устреми<ться|  к не<й| 
[257] : Form 1 (-\-\-\-\ ): Оби<дный|  взо<р|  его<| оче<й| ;
[258] : Form 4 (-\-\---\-): Она<|  в купа<льне|  потае<нной| 
[259] : Form 4 (-\-\---\ ): Одна<|  с нево<льницей|  свое<й| ;
[260] : Form 1 (-\-\-\-\-): Сам ха<н|  бои<тся|  де<вы|  пле<нной| 
[261] : Form 3 (-\---\-\ ): Печа<льный|  возмуща<ть|  поко<й| ;
[262] : Form 4 (-\-\---\-): Гаре<ма|  в да<льнем|  отделе<нье| 
[263] : Form 3 (-\---\-\ ): Позво<лено|  ей жи<ть|  одно<й| :
[264] : Form 7 (-\-----\-): И, мни<тся| , в том уедине<нье| 
[265] : Form 4 (-\-\---\ ): Сокры<лся|  не<кто|  неземно<й| .
[266] : Form 1 (-\-\-\-\-): Там де<нь|  и но<чь|  гори<т|  лампа<да| 
[267] : Form 4 (-\-\---\ ): Пред ли<ком|  де<вы|  пресвято<й| ;
[268] : Form 4 (-\-\---\-): Души<|  тоску<ющей|  отра<да| ,
[269] : Form 6 (---\---\ ): Там упова<нье|  в тишине<| 
[270] : Form 4 (-\-\---\-): С смире<нной|  ве<рой|  обита<ет| ,
[271] : Form 4 (-\-\---\-): И се<рдцу|  всё<|  напомина<ет| 
[272] : Form 4 (-\-\---\ ): О бли<зкой| , лу<чшей|  стороне<| ;
[273] : Form 4 (-\-\---\-): Там де<ва|  сле<зы|  пролива<ет| 
[274] : Form 4 (-\-\---\ ): Вдали<|  зави<стливых|  подру<г| ;
[275] : Form 1 (-\-\-\-\ ): И ме<жду|  те<м| , как всё<|  вокру<г| 
[276] : Form 4 (-\-\---\-): В безу<мной|  не<ге|  утопа<ет| ,
[277] : Form 4 (-\-\---\-): Святы<ню|  стро<гую|  скрыва<ет| 
[278] : Form 4 (-\-\---\ ): Спасе<нный|  чу<дом|  уголо<к| .
[279] : Form 4 (-\-\---\-): Так се<рдце| , же<ртва|  заблужде<ний| ,
[280] : Form 6 (---\---\-): Среди поро<чных|  упое<ний| 
[281] : Form 1 (-\-\-\-\ ): Храни<т|  оди<н|  свято<й|  зало<г| ,
[282] : Form 4 (-\-\---\-): Одно<|  боже<ственное|  чу<вство| ...
[283] : Form 0 (         ): . . . . . . . . . . . . . . . . . . . . . . . . .
Form 0 (calculation):
[285] : Form 0 (         ): 
[286] : Form 1 (-\-\-\-\-): Наста<ла|  но<чь| ; покры<лись|  те<нью| 
[287] : Form 4 (-\-\---\ ): Таври<ды|  сла<достной|  поля<| ;
[288] : Form 1 (-\-\-\-\-): Вдали<| , под ти<хой|  ла<вров|  се<нью| 
[289] : Form 4 (-\-\---\ ): Я слы<шу|  пе<нье|  соловья<| ;
[290] : Form 1 (-\-\-\-\-): За хо<ром|  зве<зд|  луна<|  восхо<дит| ;
[291] : Form 4 (-\-\---\ ): Она<|  с безо<блачных|  небе<с| 
[292] : Form 3 (-\---\-\ ): На до<лы| , на холмы<| , на ле<с| 
[293] : Form 4 (-\-\---\-): Сия<нье|  то<мное|  наво<дит| .
[294] : Form 4 (-\-\---\ ): Покры<ты|  бе<лой|  пелено<й| ,
[295] : Form 4 (-\-\---\-): Как те<ни|  ле<гкие|  мелька<я| ,
[296] : Form 7 (-\-----\-): По у<лицам|  Бахчисара<я| ,
[297] : Form 1 (-\-\-\-\ ): Из до<ма|  в до<м| , одна<|  к друго<й| ,
[298] : Form 1 (-\-\-\-\-): Просты<х|  тата<р|  спеша<т|  супру<ги| 
[299] : Form 4 (-\-\---\-): Дели<ть|  вече<рние|  досу<ги| .
[300] : Form 1 (-\-\-\-\ ): Дворе<ц|  ути<х| ; усну<л|  гаре<м| ,
[301] : Form 4 (-\-\---\-): Объя<тый|  не<гой|  безмяте<жной| ;
[302] : Form 6 (---\---\ ): Не прерыва<ется|  ниче<м| 
[303] : Form 1 (-\-\-\-\-): Споко<йство|  но<чи| . Стра<ж|  наде<жный| ,
[304] : Form 3 (-\---\-\ ): Дозо<ром|  обоше<л|  эвну<х| .
[305] : Form 1 (-\-\-\-\-): Тепе<рь|  он спи<т| ; но стра<х|  приле<жный| 
[306] : Form 1 (-\-\-\-\ ): Трево<жит|  в не<м|  и спя<щий|  ду<х| .
[307] : Form 4 (-\-\---\-): Изме<н|  всеча<сных|  ожида<нье| 
[308] : Form 3 (-\---\-\ ): Поко<я|  не дае<т|  уму<| .
[309] : Form 4 (-\-\---\-): То че<й|-то шо<рох| , то шепта<нье| ,
[310] : Form 4 (-\-\---\ ): То кри<ки|  чу<дятся|  ему<| ;
[311] : Form 3 (-\---\-\-): Обма<нутый|  неве<рным|  слу<хом| ,
[312] : Form 6 (---\---\ ): Он пробужда<ется| , дрожи<т| ,
[313] : Form 3 (-\---\-\-): Напу<ганным|  прини<кнув|  у<хом| ...
[314] : Form 1 (-\-\-\-\ ): Но всё<|  круго<м|  его<|  молчи<т| ;
[315] : Form 4 (-\-\---\-): Одни<|  фонта<ны|  сладкозву<чны| 
[316] : Form 3 (-\---\-\ ): Из мра<морной|  темни<цы|  бью<т| ,
[317] : Form 4 (-\-\---\-): И, с ми<лой|  ро<зой|  неразлу<чны| ,
[318] : Form 3 (-\---\-\ ): Во мра<ке|  соловьи<|  пою<т| ;
[319] : Form 3 (-\---\-\-): Эвну<х|  еще им до<лго|  вне<млет| ,
[320] : Form 4 (-\-\---\-): И сно<ва|  со<н|  его объе<млет| .
Form 0 (calculation):
[322] : Form 0 (         ): 
[323] : Form 4 (-\-\---\ ): Как ми<лы|  те<мные|  красы<| 
[324] : Form 4 (-\-\---\-): Ноче<й|  роско<шного|  Восто<ка| !
[325] : Form 4 (-\-\---\ ): Как сла<дко|  лью<тся|  их часы<| 
[326] : Form 6 (---\---\-): Для обожа<телей|  Проро<ка| !
[327] : Form 1 (-\-\-\-\ ): Кака<я| не<га|  в и<х| дома<х| ,
[328] : Form 6 (---\---\ ): В очарова<тельных|  сада<х| ,
[329] : Form 4 (-\-\---\-): В тиши<|  гаре<мов|  безопа<сных| ,
[330] : Form 6 (---\---\ ): Где под влия<нием|  луны<| 
[331] : Form 4 (-\-\---\ ): Все по<лно|  та<йн|  и тишины<| 
[332] : Form 6 (---\---\-): И вдохнове<ний|  сладостра<стных| !
[333] : Form 0 (         ): . . . . . . . . . . . . . . . . . . . . . . . . .
Form 0 (calculation):
[335] : Form 0 (         ): 
[336] : Form 1 (-\-\-\-\ ): Все же<ны|  спя<т| . Не спи<т|  одна<| .
[337] : Form 1 (-\-\-\-\ ): Едва<|  дыша<| , встае<т|  она<| ;
[338] : Form 4 (-\-\---\-): Иде<т| ; руко<ю|  торопли<вой| 
[339] : Form 1 (-\-\-\-\ ): Откры<ла|  две<рь ; во тьме<|  ночно<й| 
[340] : Form 4 (-\-\---\ ): Ступа<ет|  ле<гкою|  ного<й...| 
[341] : Form 4 (-\-\---\-): В дремо<те|  чу<ткой|  и пугли<вой| 
[342] : Form 1 (-\-\-\-\ ): Пред не<й|  лежи<т|  эвну<х|  седо<й| .
[343] : Form 4 (-\-\---\-): Ах, се<рдце|  в не<м|  неумоли<мо| :
[344] : Form 4 (-\-\---\ ): Обма<нчив|  сна<|  его поко<й| !..
[345] : Form 3 (-\---\-\-): Как ду<х| , она прохо<дит|  ми<мо| .
[346] : Form 0 (         ): . . . . . . . . . . . . . . . . . . . . . . . . .
Form 0 (calculation):
[348] : Form 0 (         ): 
[349] : Form 4 (-\-\---\-): Пред не<ю|  две<рь| ; с недоуме<ньем| 
[350] : Form 6 (---\---\ ): Ее дрожа<щая|  рука<| 
[351] : Form 4 (-\-\---\ ): Косну<лась|  ве<рного|  замка<| ...
[352] : Form 4 (-\-\---\-): Вошла<| , взира<ет|  с изумле<ньем| ...
[353] : Form 4 (-\-\---\ ): И та<йный|  стра<х|  в нее прони<к| .
[354] : Form 4 (-\-\---\-): Лампа<ды|  све<т|  уедине<нный| ,
[355] : Form 4 (-\-\---\-): Киво<т| , печа<льно|  озаре<нный| ,
[356] : Form 1 (-\-\-\-\ ): Пречи<стой|  де<вы|  кро<ткий|  ли<к| 
[357] : Form 1 (-\-\-\-\-): И кре<ст| , любви<|  симво<л|  свяще<нный| ,
[358] : Form 1 (-\-\-\-\ ): Грузи<нка| ! всё<|  в душе<|  твое<й| 
[359] : Form 4 (-\-\---\-): Родно<е|  что<| -то пробуди<ло| ,
[360] : Form 3 (\\---\-\ ): Всё<| зву<ками|  забы<тых|  дне<й| 
[361] : Form 4 (-\-\---\-): Невня<тно|  вдру<г|  заговори<ло| .
[362] : Form 4 (-\-\---\ ): Пред не<й|  поко<илась|  княжна<| ,
[363] : Form 4 (-\-\---\ ): И жа<ром|  де<вственного|  сна<| 
[364] : Form 4 (-\-\---\-): Ее<| лани<ты|  оживля<лись| 
[365] : Form 1 (-\-\-\-\ ): И, сле<з|  явля<я|  све<жий|  сле<д| ,
[366] : Form 4 (-\-\---\-): Улы<бкой|  то<мной|  озаря<лись| .
[367] : Form 2 (---\-\-\ ): Так озаря<ет|  лу<нный|  све<т| 
[368] : Form 3 (-\---\-\ ): Дожде<м|  отягоще<нный|  цве<т| .
[369] : Form 1 (-\-\-\-\-): Спорхну<вший|  с не<ба|  сы<н|  эде<ма| ,
[370] : Form 4 (-\-\---\ ): Каза<лось| , а<нгел|  почива<л| 
[371] : Form 4 (-\-\---\ ): И со<нный|  сле<зы|  пролива<л| 
[372] : Form 4 (-\-\---\-): О бе<дной|  пле<ннице|  гаре<ма| ...
[373] : Form 1 (-\-\-\-\ ): Увы<| , Заре<ма| , что<|  с тобо<й| ?
[374] : Form 4 (-\-\---\ ): Стесни<лась|  гру<дь|  ее тоско<й| ,
[375] : Form 4 (-\-\---\-): Нево<льно|  кло<нятся|  коле<ни| ,
[376] : Form 4 (-\-\---\ ): И мо<лит| : «Сжа<лься|  надо мно<й| ,
[377] : Form 6 (---\---\-): Не отверга<й|  моих моле<ний| !..»
[378] : Form 2 (---\-\-\ ): Ее слова<| , движе<нье| , сто<н| 
[379] : Form 1 (-\-\-\-\ ): Прерва<ли|  де<вы|  ти<хий|  со<н| .
[380] : Form 4 (-\-\---\-): Княжна<|  со стра<хом|  пред собо<ю| 
[381] : Form 3 (-\---\-\ ): Младу<ю|  незнако<мку|  зри<т| ;
[382] : Form 4 (-\-\---\-): В смяте<нье| , тре<петной|  руко<ю| 
[383] : Form 4 (-\-\---\ ): Ее<| подъе<мля| , говори<т| :
[384] : Form 1 (\\-\-\-\-): «Кто<| ты<?..|  Одна<| , поро<й|  ночно<ю| , —
[385] : Form 1 (-\-\-\-\ ): Заче<м|  ты зде<сь| ?» — «Я шла<|  к тебе<| ,
[386] : Form 1 (-\-\-\-\ ): Спаси<|  меня<| ; в мое<й|  судьбе<| 
[387] : Form 4 (-\-\---\-): Одна<|  наде<жда|  мне оста<лась| ...
[388] : Form 4 (-\-\---\-): Я до<лго|  сча<стьем|  наслажда<лась| ,
[389] : Form 1 (-\-\-\-\ ): Была<|  беспе<чней|  де<нь|  от дня<| ...
[390] : Form 4 (-\-\---\-): И те<нь|  блаже<нства|  минова<лась| ;
[391] : Form 4 (-\-\---\ ): Я ги<бну| . Вы<слушай|  меня<| .
Form 0 (calculation):
[393] : Form 0 (         ): 
[394] : Form 1 (-\-\-\-\-): Роди<лась| я<| не зде<сь,| дале<ко,|
[395] : Form 3 (-\---\-\ ): Дале<ко...| но мину<вших| дне<й|
[396] : Form 4 (-\-\---\ ): Предме<ты| в па<мяти| мое<й|
[397] : Form 4 (-\-\---\-): Доны<не| вре<заны| глубо<ко.|
[398] : Form 4 (-\-\---\ ): Я по<мню| го<ры| в небеса<х,|
[399] : Form 4 (-\-\---\ ): Пото<ки| жа<ркие| в гора<х,|
[400] : Form 6 (---\---\-): Непроходи<мые| дубра<вы,|
[401] : Form 1 (-\-\-\-\-): Друго<й| зако<н,| други<е| нра<вы;|
[402] : Form 2 (---\-\-\ ): Но почему<,| како<й| судьбо<й|
[403] : Form 4 (-\-\---\ ): Я кра<й| оста<вила| родно<й,|
[404] : Form 1 (-\-\-\-\-): Не зна<ю;| по<мню| то<лько| мо<ре|
[405] : Form 6 (---\---\ ): И челове<ка| в вышине<|
[406] : Form 2 (---\-\-\-): Над паруса<ми...| Стра<х| и го<ре|
[407] : Form 1 (-\-\-\-\ ): Доны<не| чу<жды| бы<ли| мне<;|
[408] : Form 6 (---\---\ ): Я в безмяте<жной| тишине<|
[409] : Form 4 (-\-\---\-): В тени<| гаре<ма| расцвета<ла|
[410] : Form 4 (-\-\---\ ): И пе<рвых| о<пытов| любви<|
[411] : Form 4 (-\-\---\-): Послу<шным| се<рдцем| ожида<ла.|
[412] : Form 4 (-\-\---\ ): Жела<нья| та<йные| мои<|
[413] : Form 1 (-\-\-\-\-): Сбыли<сь.|  Гире<й| для ми<рной| не<ги|
[414] : Form 4 (-\-\---\ ): Войну<| крова<вую| презре<л,|
[415] : Form 4 (-\-\---\-): Пресе<к| ужа<сные| набе<ги|
[416] : Form 1 (-\-\-\-\ ): И сво<й| гаре<м| опя<ть| узре<л.|
[417] : Form 4 (-\-\---\-): Пред ха<на| в сму<тном| ожида<нье|
[418] : Form 1 (-\-\-\-\ ): Предста<ли| мы<.| Он све<тлый| взо<р
[419] : Form 2 (---\-\-\-): Останови<л| на мне<| в молча<нье,|
[420] : Form 1 (-\-\-\-\ ): Позва<л| меня<...| и с э<тих| по<р|
[421] : Form 6 (---\---\-): Мы в беспреры<вном| упое<нье|
[422] : Form 1 (-\-\-\-\ ): Дыша<ли| сча<стьем;| и<| ни ра<з|
[423] : Form 6 (---\---\-): Ни клевета<,| ни подозре<нье,|
[424] : Form 4 (-\-\---\-): Ни зло<бной| ре<вности| муче<нье,|
[425] : Form 3 (-\---\-\ ): Ни ску<ка| не смуща<ла| на<с.|
[426] : Form 1 (-\-\-\-\-): Мари<я!| ты<| пред ни<м| яви<лась...|
[427] : Form 1 (-\-\-\-\ ): Увы<,| с тех по<р| его<| душа<|
[428] : Form 4 (-\-\---\-): Престу<пной| ду<мой| омрачи<лась!|
[429] : Form 4 (-\-\---\ ): Гире<й,| изме<ною| дыша<,|
[430] : Form 4 (-\-\---\-): Мои<х| не слу<шает| уко<ров,|
[431] : Form 1 (-\-\-\-\ ): Ему<| доку<чен| се<рдца| сто<н;|
[432] : Form 4 (-\-\---\-): Ни пре<жних| чу<вств,| ни разгово<ров|
[433] : Form 3 (-\---\-\ ): Со мно<ю| не нахо<дит| о<н.|
[434] : Form 6 (---\---\-): Ты преступле<нью| не прича<стна;|
[435] : Form 3 (-\---\-\ ): Я зна<ю:| не твоя<| вина<...|
[436] : Form 1 (-\-\-\-\-): Ита<к,| послу<шай:| я<| прекра<сна;|
[437] : Form 1 (-\-\-\-\ ): Во все<м| гаре<ме| ты<| одна<|
[438] : Form 1 (-\-\-\-\-): Могла< б| еще<| мне бы<ть| опа<сна;|
[439] : Form 4 (-\-\---\ ): Но я<| для стра<сти| рождена<,|
[440] : Form 1 (-\-\-\-\-): Но ты<| люби<ть,| как я<,| не мо<жешь;|
[441] : Form 4 (-\-\---\ ): Заче<м же| хла<дной| красото<й|
[442] : Form 4 (-\-\---\-): Ты се<рдце| сла<бое| трево<жишь?|
[443] : Form 1 (-\-\-\-\ ): Оста<вь| Гире<я| мне<:| он мо<й;|
[444] : Form 1 (-\-\-\-\-): На мне<| горя<т| его<| лобза<нья,|
[445] : Form 4 (-\-\---\ ): Он кля<твы| стра<шные| мне да<л,|
[446] : Form 1 (-\-\-\-\-): Давно<| все ду<мы,| все<| жела<нья|
[447] : Form 4 (-\-\---\ ): Гире<й| с мои<ми| сочета<л;|
[448] : Form 1 (-\-\-\-\-): Меня<| убье<т| его<| изме<на...|
[449] : Form 1 (-\-\-\-\-): Я пла<чу;| ви<дишь,| я<| коле<на|
[450] : Form 1 (-\-\-\-\ ): Тепе<рь| склоня<ю| пре<д| тобо<й,|
[451] : Form 1 (-\-\-\-\-): Молю<,| вини<ть| тебя<| не сме<я,|
[452] : Form 1 (-\-\-\-\ ): Отда<й мне| ра<дость| и<| поко<й,|
[453] : Form 4 (-\-\---\-): Отда<й мне| пре<жнего| Гире<я...|
[454] : Form 6 (---\---\ ): Не возража<й мне| ничего<;|
[455] : Form 3 (-\---\-\-): Он мо<й!| он ослепле<н| тобо<ю.|
[456] : Form 4 (-\-\---\-): Презре<ньем,| про<сьбою,| тоско<ю,|
[457] : Form 3 (-\---\-\ ): Чем хо<чешь,| отврати<| его<;|
[458] : Form 4 (-\-\---\-): Кляни<сь...| - хоть я<| для Алкора<на,|
[459] : Form 4 (-\-\---\-): Между<| нево<льницами| ха<на,|
[460] : Form 1 (-\-\-\-\ ): Забы<ла| ве<ру| пре<жних| дне<й;|
[461] : Form 4 (-\-\---\ ): Но ве<ра| ма<тери| мое<й|
[462] : Form 1 (-\-\-\-\-): Была<| твоя<-| кляни<сь мне| е<ю|
[463] : Form 3 (-\---\-\-): Заре<му| возврати<ть| Гире<ю...|
[464] : Form 1 (-\-\-\-\ ): Но слу<шай:| е<сли| я<| должна<|
[465] : Form 1 (-\-\-\-\-): Тебе<...| кинжа<лом| я<| владе<ю,|
[466] : Form 4 (-\-\---\ ): Я бли<з| Кавка<за| рождена<».|
Form 0 (calculation):
[468] : Form 0 (         ): 
[469] : Form 1 (-\-\-\-\-): Сказа<в,| исче<зла| вдру<г.| За не<ю|
[470] : Form 4 (-\-\---\ ): Не сме<ет| сле<довать| княжна<.|
[471] : Form 4 (-\-\---\-): Неви<нной| де<ве| непоня<тен|
[472] : Form 4 (-\-\---\ ): Язы<к| мучи<тельных| страсте<й,|
[473] : Form 1 (-\-\-\-\-): Но го<лос| и<х| ей сму<тно| вня<тен;|
[474] : Form 3 (-\---\-\ ): Он стра<нен,| он ужа<сен| е<й.|
[475] : Form 4 (-\-\---\-): Каки<е| сле<зы| и моле<нья|
[476] : Form 4 (-\-\---\-): Ее<| спасу<т| от посрамле<нья?|
[477] : Form 1 (-\-\-\-\ ): Что жде<т| ее<?| Уже<ли| е<й|
[478] : Form 1 (-\-\-\-\ ): Оста<ток| го<рьких| ю<ных| дне<й|
[479] : Form 4 (-\-\---\-): Прове<сть| нало<жницей| презре<нной?|
[480] : Form 1 (-\-\-\-\ ): О бо<же!| е<сли| бы<| Гире<й|
[481] : Form 4 (-\-\---\-): В ее<| темни<це| отдале<нной|
[482] : Form 4 (-\-\---\ ): Забы<л| несча<стную| наве<к|
[483] : Form 4 (-\-\---\-): Или<| кончи<ной| ускоре<нной|
[484] : Form 1 (-\-\-\-\ ): Уны<лы| дни<| ее<| пресе<к, —|
[485] : Form 4 (-\-\---\-): С како<ю б| ра<достью| Мари<я|
[486] : Form 3 (-\---\-\ ): Оста<вила| печа<льный| све<т!|
[487] : Form 4 (-\-\---\-): Мгнове<нья| жи<зни| дороги<е|
[488] : Form 1 (-\-\-\-\ ): Давно<| прошли<,| давно< их| не<т!|
[489] : Form 1 (-\-\-\-\-): Что де<лать| е<й| в пусты<не| ми<ра?|
[490] : Form 1 (-\-\-\-\ ): Уж е<й| пора<,| Мари<ю| жду<т|
[491] : Form 2 (---\-\-\-): И в небеса<,| на ло<но| ми<ра,|
[492] : Form 4 (-\-\---\ ): Родно<й| улы<бкою| зову<т.|
[493] : Form 0 (         ): …..
Form 0 (calculation):
[495] : Form 0 (         ): 
[496] : Form 1 (-\-\-\-\ ): Промча<лись| дни<;| Мари<и| не<т.|
[497] : Form 4 (-\-\---\-): Мгнове<нно| си<рота| почи<ла.|
[498] : Form 1 (-\-\-\-\ ): Она<| давно<| жела<нный| све<т,|
[499] : Form 4 (-\-\---\-): Как но<вый| а<нгел,| озари<ла.|
[500] : Form 1 (-\-\-\-\ ): Но что< же| в гро<б| ее<| свело<?|
[501] : Form 4 (-\-\---\-): Тоска< ль| нево<ли| безнаде<жной,|
[502] : Form 1 (-\-\-\-\ ): Боле<знь,| или<| друго<е| зло<?..|
[503] : Form 1 (-\-\-\-\-): Кто зна<ет?| Не<т| Мари<и| не<жной!..|
[504] : Form 4 (-\-\---\ ): Дворе<ц| угрю<мый| опусте<л;|
[505] : Form 1 (-\-\-\-\-): Его<| Гире<й| опя<ть| оста<вил;|
[506] : Form 1 (-\-\-\-\ ): С толпо<й| тата<р| в чужо<й| преде<л|
[507] : Form 1 (-\-\-\-\-): Он зло<й| набе<г| опя<ть| напра<вил;|
[508] : Form 4 (-\-\---\ ): Он сно<ва| в бу<рях| боевы<х|
[509] : Form 4 (-\-\---\-): Несе<тся| мра<чный,| кровожа<дный:|
[510] : Form 1 (-\-\-\-\ ): Но в се<рдце| ха<на| чу<вств| ины<х|
[511] : Form 4 (-\-\---\-): Таи<тся| пла<мень| безотра<дный.|
[512] : Form 4 (-\-\---\ ): Он ча<сто| в се<чах| роковы<х|
[513] : Form 4 (-\-\---\-): Подъе<млет| са<блю,| и с разма<ха|
[514] : Form 3 (-\---\-\ ): Недви<жим| остае<тся| вдру<г,|
[515] : Form 4 (-\-\---\ ): Гляди<т| с безу<мием| вокру<г,|
[516] : Form 1 (-\-\-\-\-): Бледне<ет,| бу<дто| по<лный| стра<ха,|
[517] : Form 4 (-\-\---\ ): И что<-то| ше<пчет,| и поро<й|
[518] : Form 1 (-\-\-\-\ ): Горю<чи| сле<зы| лье<т| реко<й.|
Form 0 (calculation):
[520] : Form 0 (         ): 
[521] : Form 4 (-\-\---\-): Забы<тый,| пре<данный| презре<нью,|
[522] : Form 1 (-\-\-\-\ ): Гаре<м| не зри<т| его<| лица<;|
[523] : Form 6 (---\---\-): Там, обрече<нные| муче<нью,|
[524] : Form 4 (-\-\---\ ): Под стра<жей| хла<дного| скопца<|
[525] : Form 1 (-\-\-\-\-): Старе<ют| же<ны.| Ме<жду| ни<ми|
[526] : Form 1 (-\-\-\-\ ): Давно<| грузи<нки| не<т;| она<|
[527] : Form 4 (-\-\---\-): Гаре<ма| стра<жами| немы<ми|
[528] : Form 4 (-\-\---\ ): В пучи<ну| во<д| опущена<.|
[529] : Form 3 (-\---\-\ ): В ту но<чь,| как умерла<| княжна<,|
[530] : Form 3 (-\---\-\-): Сверши<лось| и ее<| страда<нье.|
[531] : Form 3 (-\---\-\ ): Кака<я б| ни была<| вина<,|
[532] : Form 4 (-\-\---\-): Ужа<сно| бы<ло| наказа<нье! —|
Form 0 (calculation):
[534] : Form 0 (         ): 
[535] : Form 2 (---\-\-\ ): Опустоши<в| огне<м| войны<|
[536] : Form 4 (-\-\---\ ): Кавка<зу| бли<зкие| страны<|
[537] : Form 4 (-\-\---\-): И се<лы| ми<рные| Росси<и,|
[538] : Form 3 (-\---\-\ ): В Таври<ду| возврати<лся| ха<н|
[539] : Form 4 (-\-\---\-): И в па<мять| го<рестной| Мари<и|
[540] : Form 4 (-\-\---\ ): Воздви<гнул| мра<морный| фонта<н,|
[541] : Form 4 (-\-\---\-): В углу<| дворца<| уедине<нный.|
[542] : Form 4 (-\-\---\ ): Над ни<м| кресто<м| осенена<|
[543] : Form 6 (---\---\ ): Магомета<нская| луна<|
[544] : Form 4 (-\-\---\-): (Симво<л,| коне<чно,| дерзнове<нный,|
[545] : Form 4 (-\-\---\ ): Незна<нья| жа<лкая| вина<).|
[546] : Form 4 (-\-\---\-): Есть на<дпись:| е<дкими| года<ми|
[547] : Form 4 (-\-\---\ ): Еще<| не сгла<дилась| она<.|
[548] : Form 3 (-\---\-\-): За чу<ждыми| ее<| черта<ми|
[549] : Form 4 (-\-\---\ ): Журчи<т| во мра<море| вода<|
[550] : Form 4 (-\-\---\-): И ка<плет| хла<дными| слеза<ми,|
[551] : Form 6 (---\---\ ): Не умолка<я| никогда<.|
[552] : Form 1 (-\-\-\-\-): Так пла<чет| ма<ть| во дни<| печа<ли|
[553] : Form 4 (-\-\---\ ): О сы<не,| па<дшем| на войне<.|
[554] : Form 1 (-\-\-\-\ ): Млады<е| де<вы| в то<й| стране<|
[555] : Form 3 (-\---\-\-): Преда<нье| старины< узна<ли,|
[556] : Form 4 (-\-\---\ ): И мра<чный| па<мятник| оне<|
[557] : Form 4 (-\-\---\-): Фонта<ном| сле<з| именова<ли.|
Form 0 (calculation):
[559] : Form 0 (         ): 
[560] : Form 4 (-\-\---\ ): Поки<нув| се<вер| наконе<ц,|
[561] : Form 4 (-\-\---\-): Пиры<| надо<лго| забыва<я,|
[562] : Form 6 (---\---\-): Я посети<л| Бахчисара<я|
[563] : Form 4 (-\-\---\ ): В забве<нье| дре<млющий| дворе<ц.|
[564] : Form 4 (-\-\---\-): Среди<| безмо<лвных| перехо<дов|
[565] : Form 1 (-\-\-\-\-): Броди<л| я та<м,| где би<ч| наро<дов,|
[566] : Form 4 (-\-\---\ ): Тата<рин| бу<йный| пирова<л|
[567] : Form 4 (-\-\---\-): И по<сле| у<жасов| набе<га|
[568] : Form 4 (-\-\---\ ): В роско<шной| ле<ни| утопа<л.|
[569] : Form 1 (-\-\-\-\-): Еще<| поны<не| ды<шит| не<га|
[570] : Form 4 (-\-\---\ ): В пусты<х| поко<ях| и сада<х;|
[571] : Form 1 (-\-\-\-\-): Игра<ют| во<ды,| рде<ют| ро<зы,|
[572] : Form 3 (-\---\-\-): И вью<тся| виногра<дны| ло<зы,|
[573] : Form 4 (-\-\---\ ): И зла<то| бле<щет| на стена<х.|
[574] : Form 4 (-\-\---\-): Я ви<дел| ве<тхие| реше<тки,|
[575] : Form 3 (-\---\-\ ): За ко<ими,| в свое<й| весне<,|
[576] : Form 3 (-\---\-\-): Янта<рны| разбира<я| че<тки,|
[577] : Form 4 (-\-\---\ ): Вздыха<ли| же<ны| в тишине<.|
[578] : Form 4 (-\-\---\-): Я ви<дел| ха<нское| кладби<ще,|
[579] : Form 4 (-\-\---\-): Влады<к| после<днее| жили<ще.|
[580] : Form 4 (-\-\---\ ): Сии<| надгро<бные| столбы<,|
[581] : Form 4 (-\-\---\-): Венча<нны| мра<морной| чалмо<ю,|
[582] : Form 1 (-\-\-\-\ ): Каза<лось| мне<,| заве<т| судьбы<|
[583] : Form 4 (-\-\---\-): Гласи<ли| вня<тною| молво<ю.|
[584] : Form 1 (-\-\-\-\ ): Где скры<лись| ха<ны?| Где<| гаре<м?|
[585] : Form 4 (-\-\---\-): Круго<м| всё ти<хо,| всё уны<ло,|
[586] : Form 6 (---\---\ ): Всё измени<лось...| но не те<м|
[587] : Form 1 (-\-\-\-\-): В то вре<мя| се<рдце| по<лно| бы<ло:|
[588] : Form 1 (-\-\-\-\ ): Дыха<нье| ро<з,| фонта<нов| шу<м|
[589] : Form 4 (-\-\---\-): Влекли<| к нево<льному| забве<нью,|
[590] : Form 3 (-\---\-\ ): Нево<льно| предава<лся| у<м|
[591] : Form 6 (---\---\-): Неизъясни<мому| волне<нью,|
[592] : Form 2 (---\-\-\-): И по дворцу<| лету<чей| те<нью|
[593] : Form 4 (-\-\---\ ): Мелька<ла| де<ва| предо мно<й!..|
[594] : Form 0 (         ): …..
Form 0 (calculation):
[596] : Form 0 (         ): 
[597] : Form 1 (-\-\-\-\ ): Чью те<нь,| о дру<ги,| ви<дел| я<?|
[598] : Form 1 (-\-\-\-\-): Скажи<те| мне<:| чей о<браз| не<жный|
[599] : Form 4 (-\-\---\ ): Тогда<| пресле<довал| меня<,|
[600] : Form 6 (---\---\-): Неотрази<мый,| неизбе<жный?|
[601] : Form 4 (-\-\---\ ): Мари<и ль| чи<стая| душа<|
[602] : Form 1 (-\-\-\-\-): Явля<лась| мне<,| или<| Заре<ма|
[603] : Form 4 (-\-\---\ ): Носи<лась,| ре<вностью| дыша<,|
[604] : Form 6 (---\---\-): Средь опусте<лого| гаре<ма?|
Form 0 (calculation):
[606] : Form 0 (         ): 
[607] : Form 1 (-\-\-\-\ ): Я по<мню| сто<ль же| ми<лый| взгля<д|
[608] : Form 2 (---\-\-\-): И красоту<| еще<| земну<ю,|
[609] : Form 1 (-\-\-\-\ ): Все ду<мы| се<рдца| к не<й| летя<т,|
[610] : Form 4 (-\-\---\-): Об не<й| в изгна<нии| тоску<ю...|
[611] : Form 4 (-\-\---\ ): Безу<мец!| по<лно!| переста<нь,|
[612] : Form 2 (---\-\-\-): Не оживля<й| тоски<| напра<сной,|
[613] : Form 1 (-\-\-\-\-): Мяте<жным| сна<м| любви<| несча<стной|
[614] : Form 3 (-\---\-\ ): Запла<чена| тобо<ю| да<нь —|
[615] : Form 1 (-\-\-\-\-): Опо<мнись;| до<лго ль,| у<зник| то<мный,|
[616] : Form 4 (-\-\---\ ): Тебе<| око<вы| лобыза<ть|
[617] : Form 4 (-\-\---\-): И в све<те| ли<рою| нескро<мной|
[618] : Form 4 (-\-\---\ ): Свое<| безу<мство| разглаша<ть?|
Form 0 (calculation):
[620] : Form 0 (         ): 
[621] : Form 1 (-\-\-\-\-): Покло<нник| му<з,| покло<нник| ми<ра,|
[622] : Form 4 (-\-\---\ ): Забы<в| и сла<ву| и любо<вь,|
[623] : Form 1 (-\-\-\-\ ): О, ско<ро| ва<с| уви<жу| вно<вь,|
[624] : Form 4 (-\-\---\-): Брега<| весе<лые| Салги<ра!|
[625] : Form 1 (-\-\-\-\ ): Приду<| на скло<н| примо<рских| го<р,|
[626] : Form 2 (---\-\-\-): Воспомина<ний| та<йных| по<лный, —|
[627] : Form 4 (-\-\---\-): И вно<вь| таври<ческие| во<лны|
[628] : Form 3 (-\---\-\ ): Обра<дуют| мой жа<дный| взо<р.|
[629] : Form 1 (-\-\-\-\-): Волше<бный| кра<й!| оче<й| отра<да!|
[630] : Form 1 (-\-\-\-\ ): Все жи<во| та<м:| холмы<,| леса<,|
[631] : Form 4 (-\-\---\-): Янта<рь| и я<хонт| виногра<да,|
[632] : Form 4 (-\-\---\ ): Доли<н| прию<тная| краса<,|
[633] : Form 3 (-\---\-\-): И стру<й| и тополе<й| прохла<да...|
[634] : Form 4 (-\-\---\ ): Всё чу<вство| пу<тника| мани<т,|
[635] : Form 4 (-\-\---\-): Когда<,| в час у<тра| безмяте<жный,|
[636] : Form 4 (-\-\---\-): В гора<х,| доро<гою| прибре<жной,|
[637] : Form 1 (-\-\-\-\ ): Привы<чный| ко<нь| его<| бежи<т,|
[638] : Form 6 (---\---\-): И зелене<ющая| вла<га|
[639] : Form 4 (-\-\---\ ): Пред ни<м| и бле<щет| и шуми<т|
[640] : Form 1 (-\-\-\-\-): Вокру<г| уте<сов| А<ю-|да<га...|
