  [1] : Form 0 (         ): (З рускай — А. С. Пушкіна)
  [2] : Form 0 (         ): 
  [3] : Form 0 (         ): (Пецярбургская аповесць)
  [4] : Form 0 (         ): 
  [5] : Form 0 (         ): (ПРАДМОВА)
  [6] : Form 0 (         ): 
  [7] : Form 0 (         ): (Здарэнне, апісанае ў гэтай аповесці, мае за аснову сапраўднасць. Падрабязнасці паводкі запазычаны з тагачасных часопісаў. Хто цікавіцца, можа зверыцца ў паведамленнях, якія падае В. Н. Берх.)
  [8] : Form 0 (         ): 
  [9] : Form 0 (         ): (Уступ)
 [10] : Form 0 (         ): 
 [11] : Form 3 (-\---\-\ ): На бе<разе| пусты<нных| во<д|
 [12] : Form 1 (-\-\-\-\ ): Стая<ў ён,| бу<йных| ду<м| палё<т|
 [13] : Form 1 (-\-\-\-\-): Луна<ў| у да<ль.| Прад і<м| шыро<ка|
 [14] : Form 1 (-\-\-\-\ ): Плыла<| рака<,| па ё<й —| сяро<д -|
 [15] : Form 4 (\\-\---\-): Плы<ў| бе<дны| чо<вен| адзіно<ка.|
 [16] : Form 4 (-\-\---\ ): Па мшы<стых,| то<пкіх| берага<х|
 [17] : Form 4 (-\-\---\ ): Чарне<лі| ха<ты| ў хмызняка<х,|
 [18] : Form 4 (-\-\---\-): Прыту<л| убо<гага| чухо<нца;|
 [19] : Form 3 (-\---\-\ ): І ле<с,| які не зна<ў| ў вяка<х,|
 [20] : Form 4 (-\-\---\-): Тума<нам| схо<ванага| со<нца,|
 [21] : Form 1 (-\-\-\-\ ): Вако<л| шуме<ў.| І ду<маў| ё<н:|
 [22] : Form 1 (-\-\-\-\-): Адсю<ль| гразі<ць| мы бу<дзем| шве<ду,|
 [23] : Form 1 (-\-\-\-\ ): Тут ста<не| го<рад| з бе<гам| дзё<н|
 [24] : Form 4 (-\-\---\-): Назло<| пышлі<ваму| сусе<ду.|
 [25] : Form 4 (-\-\---\ ): Прыро<дай| су<джана| даўно<|
 [26] : Form 1 (-\-\-\-\ ): Ў Еўро<пу| вы<сеч| ту<т| акно<,|
 [27] : Form 1 (-\-\-\-\-): Наго<ю| цвё<рдай| ста<ць| пры мо<ры.|
 [28] : Form 4 (-\-\---\ ): Сюды<| праз но<выя| шляхі<|
 [29] : Form 3 (-\---\-\ ): Ўсе ў го<сці| прыплыву<ць| сцягі<,|
 [30] : Form 6 (---\---\-): І забалю<ем| на прасто<ры.|
 [31] : Form 0 (         ): 
 [32] : Form 3 (-\---\-\ ): І го<рад| после со<тні| го<д,|
 [33] : Form 1 (-\-\-\-\-): Краі<н| паўно<чных| цу<д| і дзі<ва,|
 [34] : Form 1 (-\-\-\-\ ): З гушчы<нь| лясо<ў,| з дрыгвы<| бало<т|
 [35] : Form 4 (-\-\---\-): Узнё<сся| пы<шна,| гардалі<ва.|
 [36] : Form 4 (-\-\---\ ): Дзе ўпе<рад| фі<нскі| рыбало<ў,|
 [37] : Form 4 (-\-\---\-): Няшча<сны| па<сынак| прыро<ды,|
 [38] : Form 4 (-\-\---\ ): Адзі<н| ля ні<зкіх| бераго<ў|
 [39] : Form 4 (-\-\---\-): Кіда<ў| ў нязве<даныя| во<ды|
 [40] : Form 0 (         ): 
 [41] : Form 4 (-\-\---\ ): Стары<| свой не<вад,| там цяпе<р|
 [42] : Form 2 (---\-\-\ ): Па берага<х| на ўве<сь| бязме<р|
 [43] : Form 1 (-\-\-\-\-): Паўста<лі| ўме<ста| ўбо<гіх| ха<таў|
 [44] : Form 4 (-\-\---\ ): Пала<цы,| ве<жы;| караблі<|
 [45] : Form 1 (-\-\-\-\ ): Гурбо<й| з усі<х| канцо<ў| зямлі<|
 [46] : Form 4 (-\-\---\-): Плыву<ць| да пры<станяў| бага<тых.|
 [47] : Form 1 (-\-\-\-\ ): Грані<т| адзе<ў| бакі<| Нявы<;|
 [48] : Form 4 (-\-\---\-): Масты<| наві<слі| над вада<мі,|
 [49] : Form 4 (-\-\---\-): Цёмна<-|зялё<нымі| сада<мі|
 [50] : Form 6 (---\---\ ): Зазеляне<лі| астравы<.|
 [51] : Form 6 (---\---\-): І прад мало<дшаю| сталі<цай|
 [52] : Form 4 (-\-\---\ ): Стара<я| зме<ркнула| Масква<,|
 [53] : Form 4 (-\-\---\-): Як пе<рад| но<ваю| цары<цай|
 [54] : Form 6 (---\---\ ): Парфірано<сная| ўдава<.|
 [55] : Form 0 (         ): 
 [56] : Form 1 (-\-\-\-\-): Люблю<| цябе<,| Пятра<| тварэ<нне,| 
 [57] : Form 1 (-\-\-\-\ ): Люблю<| твой стро<гі,| стро<йны| ві<д,| 
 [58] : Form 4 (-\-\---\-): Нявы<| дзяржа<ўнае| цячэ<нне,| 
 [59] : Form 2 (---\-\-\ ): Берагавы<| яе<| грані<т,| 
 [60] : Form 1 (-\-\-\-\-): Узо<р| тваі<х| чыгу<нных| кра<таў,| 
 [61] : Form 4 (-\-\---\ ): Начэ<й| заду<млівых| тваі<х| 
 [62] : Form 4 (-\-\\--\-): Празры<сты| змро<к,| блі<ск| цемнава<ты,|
 [63] : Form 1 (-\-\-\-\ ): Калі<| ў пако<і| ся<род| кні<г|
 [64] : Form 4 (-\-\---\-): Пішу<,| чыта<ю| без лампа<ды,|
 [65] : Form 4 (-\-\---\-): Гляджу<| на со<нныя| грама<ды|
 [66] : Form 4 (-\-\---\ ): Пусты<нных| ву<ліц,| як блішчы<ць|
 [67] : Form 2 (---\-\-\ ): Адміралце<йскі| ў вы<сях| шпі<ц,|
 [68] : Form 6 (---\---\-): Як не пуска<ючы| начну<ю|
 [69] : Form 1 (-\-\-\-\ ): Надо<ўга| цьму<| на не<бе| жы<ць|
 [70] : Form 1 (-\-\-\-\-): Адна<| зара<| спяшы<ць| другу<ю|
 [71] : Form 4 (-\-\---\ ): У ча<с| каро<ткі| замяні<ць.|
 [72] : Form 1 (-\-\-\-\-): Люблю<| зімы<| тваё<й| суро<вай|
 [73] : Form 1 (-\-\-\-\ ): Снягі<,| маро<зы,| да<ляў| глу<ш,|
 [74] : Form 3 (\\---\-\-): Бе<г| са<нкаў| ўздоўж Нявы<| лядо<вай,|
 [75] : Form 1 (-\-\-\-\ ): Дзяво<чы| тва<ры| я<рчэй| ру<ж.|
 [76] : Form 1 (-\-\-\-\-): І бле<ск,| і шу<м,| і го<ман| ба<лаў,|
 [77] : Form 3 (-\---\-\ ): А ў ве<чар| халасто<й| гульні<|
 [78] : Form 4 (-\-\---\-): Шыпе<нне| пе<ністых| бака<лаў|
 [79] : Form 4 (-\-\---\ ): І пу<ншу| сі<нія| агні<.|
 [80] : Form 4 (-\-\---\-): Люблю<| руха<васць| ваяўні<чу|
 [81] : Form 4 (-\-\---\ ): Паце<шных| Ма<рсавых| палё<ў,|
 [82] : Form 4 (-\-\---\ ): Пяхо<тных| во<йскаў| і канё<ў|
 [83] : Form 6 (---\---\-): Так аднаста<йнае| вялі<чча,|
 [84] : Form 4 (-\-\---\ ): Ў іх зы<бкім| ма<ршавым| страі<|
 [85] : Form 1 (-\-\-\-\-): Шматкі<| сцяго<ў,| сцяго<ў| пабе<дных,|
 [86] : Form 0 (         ): 
 [87] : Form 1 (-\-\-\-\-): Зія<нне| ша<пак| гэ<тых| ме<дных,|
 [88] : Form 4 (-\-\---\ ): Наскро<зь| прабі<тых| у баі<.|
 [89] : Form 4 (-\-\---\-): Люблю<,| вае<нная| сталі<ца,|
 [90] : Form 1 (-\-\-\-\ ): Тваё<й| цвярды<ні| ды<м| і гро<м,|
 [91] : Form 6 (---\---\-): Калі паўно<чная| цары<ца|
 [92] : Form 1 (-\-\-\-\ ): Падо<рыць| сы<на| ў ца<рскі| до<м,|
 [93] : Form 6 (---\---\ ): Ці перамо<гу| над царо<м|
 [94] : Form 1 (-\-\-\-\-): Чужы<м| святку<е| зно<ў| Расі<я,|
 [95] : Form 1 (-\-\-\-\ ): Ці сво<й| Нява<,| злама<ўшы| лё<д,|
 [96] : Form 1 (-\-\-\-\ ): Нясе<| яго<| да мо<рскіх| во<д|
 [97] : Form 4 (-\-\---\-): І дні<| ўсхваля<е| веснавы<я.|
 [98] : Form 0 (         ): 
 [99] : Form 1 (-\-\-\-\ ): Красу<й,| Пятро<вы| го<рад,| сто<й,|
[100] : Form 6 (---\---\-): А непахі<сна,| як Расі<я.|
[101] : Form 6 (---\---\ ): Хай супако<іцца| з табо<й|
[102] : Form 6 (---\---\-): І пакаро<ная| стыхі<я;|
[103] : Form 1 (-\-\-\-\ ): Варо<жасць,| да<ўні| па<лон| сво<й|
[104] : Form 4 (-\-\---\-): Хай хва<лі| фі<нскія| забу<дуць|
[105] : Form 4 (-\-\---\-): І ма<рнай| зло<баю| не бу<дуць|
[106] : Form 1 (-\-\-\-\ ): Трыво<жыць| ве<чны| со<н| Пятра<!|
[107] : Form 0 (         ): 
[108] : Form 4 (-\-\---\ ): Была<| жахлі<вая| пара<...|
[109] : Form 4 (-\-\---\-): Жыве<| аб ё<й| успаміна<нне...|
[110] : Form 1 (-\-\-\-\ ): А ё<й,| сябры<| мае<,| для ва<с|
[111] : Form 4 (-\-\---\-): Пачну<| сваё<| апавяда<нне.|
[112] : Form 1 (-\-\-\-\ ): Журбо<тны| бу<дзе| мо<й| раска<з.|
[113] : Form 0 (         ): 
[114] : Form 0 (         ): (Частка першая)
[115] : Form 0 (         ): 
[116] : Form 6 (---\---\-): Над спахмурне<лым| Петрагра<дам|
[117] : Form 4 (-\-\---\-): Стая<ла| во<сень| лістапа<дам.|
[118] : Form 4 (-\-\---\ ): Бурлі<ва| хва<лямі| б’ючы<|
[119] : Form 1 (-\-\-\-\-): Ў краі<| сваі<х| грані<таў| стро<йных,|
[120] : Form 4 (-\-\---\ ): Нява<| стагна<ла,| бы ўначы<|
[121] : Form 4 (-\-\---\-): Ў пасце<лі| хво<ры| неспако<йна.|
[122] : Form 1 (-\-\-\-\ ): Было<| ўжо по<зна,| змро<к| наплы<ў,|
[123] : Form 1 (-\-\-\-\ ): Сярдзі<та| ў шы<бы| до<ждж| бубні<ў,|
[124] : Form 1 (-\-\-\-\-): І ве<цер| дзьму<ў,| і вы<ў| з жальбо<ю.|
[125] : Form 1 (-\-\-\-\ ): З гасце<й| у гэ<ты| ча<с| дамо<ў|
[126] : Form 3 (-\---\-\ ): Яўге<ній| малады<| прыйшо<ў...|
[127] : Form 4 (-\-\---\-): Мы бу<дзем| на<шага| геро<я|
[128] : Form 4 (\\-\---\ ): Зва<ць| гэ<тым| і<менем.| Яно<|
[129] : Form 1 (-\-\-\-\ ): Гучы<ць| прые<мна;| з і<м| даўно<|
[130] : Form 4 (-\-\---\-): Маё<| здружы<лася| піса<нне.|
[131] : Form 0 (         ): 
[132] : Form 1 (-\-\-\-\-): Не трэ<ба| на<м| яго<| празва<ння,|
[133] : Form 3 (-\\--\-\ ): Хоць бы<ў| ча<с,| і калі<сь,| здаўна<|
[134] : Form 4 (-\-\---\-): Яно<,| быць мо<жа,| і грыме<ла,|
[135] : Form 6 (---\---\ ): І пад пяро<м| Карамзіна<|
[136] : Form 4 (-\-\---\-): Ў пада<ннях| ро<дных| прагучэ<ла.|
[137] : Form 4 (-\-\---\ ): Цяпе<р жа| све<цкай| чарадо<й|
[138] : Form 1 (-\-\-\-\ ): Яно<| забы<та.| На<ш| геро<й|
[139] : Form 1 (-\-\-\-\-): Жыве<| ў Кало<мне,| не<дзе| слу<жыць,|
[140] : Form 4 (-\-\---\-): Дзічы<цца| зна<тных| і не ту<жыць|
[141] : Form 6 (---\---\ ): Ні па скана<ўшых| сваяка<х,|
[142] : Form 2 (---\-\-\ ): Ні па даўно<| забы<тых| дня<х.|
[143] : Form 0 (         ): 
[144] : Form 4 (-\-\---\-): І во<сь,| вярну<ўшыся,| Яўге<ній|
[145] : Form 1 (-\-\-\-\ ): Абтро<с| шыне<ль,| раздзе<ўся,| лё<г,|
[146] : Form 1 (-\-\-\-\ ): Засну<ць жа| до<ўга| ё<н| не мо<г|
[147] : Form 4 (-\-\---\-): У бе<гу| ро<зных| летуце<нняў.|
[148] : Form 1 (-\-\-\-\ ): А ду<маў| ў ча<с| бяссо<нны| то<й,|
[149] : Form 1 (-\-\-\-\ ): Што бе<дны| ё<н| і што<| цяжко<й|
[150] : Form 4 (-\-\---\ ): Ён пра<цай| му<сіў| здабыва<ць|
[151] : Form 3 (-\---\-\ ): Паша<ну,| незале<жны| лё<с,|
[152] : Form 1 (-\-\-\-\-): Што мо<г бы| Бо<г| яму<| дада<ці|
[153] : Form 4 (-\-\---\ ): І гро<шы,| й ро<зуму.| Бо ё<сць|
[154] : Form 3 (-\---\-\-): Такі<я| летуны<-|шчаслі<ўцы,|
[155] : Form 4 (-\-\---\-): Слабы<я| ро<зумам,| ляні<ўцы,|
[156] : Form 1 (-\-\-\-\ ): Які<м| ідзе<| жыццё<| злягка<.|
[157] : Form 1 (-\-\-\-\-): Што слу<жыць| два<| ўсяго< ён| го<ды;|
[158] : Form 4 (-\-\---\-): Ён ду<маў| та<к жа,| што паго<да|
[159] : Form 6 (---\---\ ): Не заціха<ла;| што рака<|
[160] : Form 6 (---\---\-): Ўсё прыбыва<ла;| што, каза<лі,|
[161] : Form 1 (-\-\-\-\-): З Нявы<| масты< ўжо| чу<ць| не зня<лі|
[162] : Form 1 (-\-\-\-\ ): І што<| з Пара<шай| бу<дзе| ё<н|
[163] : Form 3 (-\---\-\ ): Разлу<чаны| на па<ру| дзё<н.|
[164] : Form 1 (-\-\-\-\-): Так ма<рыў| ё<н.| Было<| марко<тна|
[165] : Form 1 (-\-\-\-\ ): Яму<| той но<чы,| й ё<н| жада<ў,|
[166] : Form 1 (-\-\-\-\-): Каб ве<цер| вы<ў| не та<к| нудо<тна,|
[167] : Form 3 (-\---\-\ ): І до<ждж| каб у акно<| сцяба<ў|
[168] : Form 1 (-\-\-\-\-): Не та<к| сярдзі<та...| Со<нна| во<чы|
[169] : Form 1 (-\-\-\-\ ): Нарэ<шце| сплю<шчыў| ё<н| свае<...|
[170] : Form 1 (-\-\-\-\-): І во<сь| міна<е| змо<ра| но<чы,|
[171] : Form 4 (-\\\---\ ): І ўжо<| дзе<нь| бле<дны| настае<...|
[172] : Form 1 (-\-\-\-\ ): Жахлі<вы| дзе<нь!| Ўсю но<ч| Нява<|
[173] : Form 4 (-\-\---\-): Да мо<ра| рва<лася| проць бу<ры,|
[174] : Form 1 (-\-\-\-\-): Не змо<гшы| мо<цы| і<х| пану<рай...|
[175] : Form 0 (         ): 
[176] : Form 4 (-\-\---\ ): І бо<ль| спрача<цца| не змагла<...|
[177] : Form 7 (-\-----\-): На ра<ніцу| над берага<мі|
[178] : Form 1 (-\-\-\-\ ): Яе<| стая<ў| гурмо<й| наро<д,|
[179] : Form 6 (---\---\-): Каб любава<цца| і гара<мі,|
[180] : Form 3 (-\---\-\ ): І пе<най| азвярэ<лых| во<д.|
[181] : Form 4 (-\\\---\-): Але<| мо<ц| ве<траў| ад залі<ва|
[182] : Form 1 (-\-\-\-\ ): Спыня<ла| хва<ль| напо<р| Нявы<,|
[183] : Form 1 (-\-\-\-\-): Наза<д| ішла<| ў гняву<,| бурлі<ва,|
[184] : Form 6 (---\---\ ): І затапля<ла| астравы<,|
[185] : Form 4 (-\-\---\-): Паго<да| йшчэ<| больш вар’яце<ла,|
[186] : Form 4 (-\-\---\-): Нява<| ўздува<лася,| раве<ла|
[187] : Form 3 (-\---\-\ ): Ў ако<вах| бераго<ў| сваі<х,|
[188] : Form 3 (-\---\-\ ): І ра<птам,| азвярэ<ўшы,| ўмі<г|
[189] : Form 4 (-\-\---\-): На го<рад| ры<нула.| Прад ё<ю|
[190] : Form 1 (-\-\-\-\ ): Усё<| пабе<гла.| Ўсё<,| як сто<й,|
[191] : Form 1 (-\-\-\-\ ): Было<| пусты<м,| вада<| рако<й|
[192] : Form 4 (-\-\---\-): Пайшла<| ў падзе<мныя| падва<лы,|
[193] : Form 4 (-\-\---\-): Да кра<таў| хлы<нулі| кана<лы,|
[194] : Form 4 (-\-\---\ ): І ўсплы<ў| Пятро<паль,| як трыто<н,|
[195] : Form 1 (-\-\-\-\ ): Ў ваду<| зале<з| па по<яс| ё<н...|
[196] : Form 1 (-\-\-\-\-): Абло<га!| на<ступ!| Хва<лі|-зме<і|
[197] : Form 4 (-\-\---\-): У во<кны| ле<зуць,| як зладзе<і.|
[198] : Form 1 (-\-\-\-\ ): З разго<ну| ў шы<бы| б’ю<ць| чаўны<.|
[199] : Form 4 (-\\\---\ ): Латкі<| шква<л| го<ніць| вадзяны<,|
[200] : Form 1 (-\-\-\-\-): Абло<мкі| ха<т,| страха<,| бярве<нне,|
[201] : Form 4 (-\-\\--\-): Тава<р| купцо<ў,| хла<м| сутарэ<нняў.|
[202] : Form 4 (-\-\---\ ): Мана<ткі| бле<днай| беднаты<.|
[203] : Form 4 (-\-\---\ ): Паво<дкай| змы<тыя| масты<,|
[204] : Form 4 (-\-\---\-): З магі<л| размы<тых| дамаві<ны|
[205] : Form 7 (-\--\--\ ): Плыву<ць| па вулі<цах!|Наро<д|
[206] : Form 1 (\\-\-\-\ ): Гне<ў| Бо<жы| ба<ча| й шча<сця| зво<д.|
[207] : Form 1 (\\-\-\-\-): Во<!| гі<не| ўсё<:| харчы<,| хаці<на!|
[208] : Form 1 (-\-\-\-\ ): Дзе бу<дзе| ўзя<ць?| Ў той гро<зны| го<д|
[209] : Form 1 (-\-\-\-\-): Нябо<жчык| ца<р| яшчэ<| Расі<яй|
[210] : Form 4 (-\-\---\ ): Са сла<вай| пра<віў.| На балко<н|
[211] : Form 1 (-\-\-\-\ ): Марко<тны,| сму<тны| вы<йшаў| ё<н|
[212] : Form 4 (-\-\---\-): І мо<віў:| «З Бо<скаю| стыхі<яй|
[213] : Form 3 (-\---\-\ ): Цара<м| не саўлада<ць».| Ён се<ў|
[214] : Form 4 (-\-\---\-): І ў ду<мах| су<мнымі| вача<мі|
[215] : Form 4 (-\-\---\ ): На го<ра| ця<жкае| глядзе<ў.|
[216] : Form 4 (-\-\---\-): Стая<лі| пло<шчы| азяра<мі,|
[217] : Form 7 (-\-----\-): Шыро<кімі| ў іх ручая<мі|
[218] : Form 4 (-\-\---\ ): Сплыва<лі| ву<ліцы.| Пала<ц|
[219] : Form 0 (         ): 
[220] : Form 4 (-\-\---\-): Здава<ўся| вы<спай| адзіно<кай.|
[221] : Form 4 (\\-\---\ ): Ца<р| мо<віў -| з пля<цу| і на пля<ц,|
[222] : Form 4 (-\-\---\-): Па блі<зкіх| ву<ліцах,| далё<кіх|
[223] : Form 1 (-\-\-\-\ ): У стра<шны| пу<ць,| між бу<рных| во<д|
[224] : Form 4 (-\-\---\-): Яго<| памкну<лі| генера<лы|
[225] : Form 4 (-\-\---\-): Збаўля<ць| і стра<хам| абуя<лы|
[226] : Form 3 (-\---\-\ ): І до<ма,| што тану<ў| наро<д.|
[227] : Form 1 (-\-\-\-\-): Тады<| на пло<шчы| то<й| Пятро<вай,|
[228] : Form 2 (---\\\-\-): Дзе на рагу<| до<м| вы<рас| но<вы,|
[229] : Form 6 (---\---\ ): Дзе па-над га<нкам| угары<|
[230] : Form 4 (-\-\---\-): З падня<тай| ла<пай,| як жывы<я,|
[231] : Form 4 (-\-\---\-): Стая<ць| два львы<| старожавы<я|
[232] : Form 4 (-\-\---\ ): Вярхо<м| на ма<рмурным| звяры<|
[233] : Form 4 (-\-\---\ ): Без ша<пкі,| зго<рблен,| бы стары<,|
[234] : Form 1 (-\-\-\-\-): Сядзе<ў| нязру<шна,| стра<шна| бле<дны|
[235] : Form 1 (-\-\-\-\-): Яўге<ній.| Ё<н| бая<ўся,| бе<дны,|
[236] : Form 2 (---\-\-\ ): Не за сябе<.| Ён а<ні| дба<ў,|
[237] : Form 2 (---\-\-\ ): Як падыма<ўся| хці<вы| ва<л|
[238] : Form 2 (---\-\-\-): І падмыва<ў| яму<| падэ<швы,|
[239] : Form 1 (-\-\-\-\ ): Як до<ждж,| яму<| у тва<р| хваста<ў,|
[240] : Form 4 (-\-\---\-): Як ве<цер| вы<ў,| бы ашале<ўшы,|
[241] : Form 1 (-\-\-\-\ ): З яго<| і ша<пку| ў мі<г| сарва<ў.|
[242] : Form 4 (-\-\---\-): Яго<| зрок ро<спачы,| з пако<рай|
[243] : Form 2 (---\-\-\ ): Накірава<ны| ў пу<нкт| адзі<н,|
[244] : Form 2 (\--\-\-\-): Бы<ў| нерухо<мы.| Бы<ццам| го<ры|
[245] : Form 4 (-\-\---\ ): З глухі<х| раз'ю<шаных| глыбі<н|
[246] : Form 3 (-\---\-\-): Там зло<сныя| ўстава<лі| хва<лі,|
[247] : Form 4 (-\-\---\-): Там вы<ла| бу<ра,| там гуля<лі|
[248] : Form 1 (-\-\-\-\ ): Абло<мкі...| Бо<жа,| Бо<жа!| та<м -|
[249] : Form 4 (-\-\---\ ): Яго<ным| ба<чыцца| вача<м|
[250] : Form 6 (---\---\-): Каля зато<кі| ўсхвалява<най|
[251] : Form 4 (-\-\---\-): Вярба<| і пло<т| немалява<ны,|
[252] : Form 4 (-\-\---\ ): Дамо<к| старэ<нькі:| там яны<,|
[253] : Form 1 (-\-\-\-\-): Ўдава<| й дачка<,| яго<| Пара<ша,|
[254] : Form 4 (-\-\---\ ): Яго<| каха<нне...| Ці мо сны<|
[255] : Form 1 (-\-\-\-\-): Ён гэ<та| сці<ць?| Ці мо<| ўсё на<ша|
[256] : Form 1 (-\-\\\-\ ): Жыццё<| нішто<,| со<н| ні<бы| то<й,|
[257] : Form 4 (-\-\---\ ): Насме<шка| не<ба| над зямлё<й?|
[258] : Form 0 (         ): 
[259] : Form 4 (-\-\---\-): І ё<н,| як бы<| зачарава<ны,|
[260] : Form 6 (---\---\-): Бы да марму<ру| прыкава<ны,|
[261] : Form 4 (-\-\---\ ): Сысці<| не мо<жа.| Навакру<г|
[262] : Form 1 (-\-\-\-\ ): Вада<,| вада<,| хваль жу<дкі| ру<х!|
[263] : Form 3 (-\---\-\-): І зве<рнуты| к яму<| спіно<ю|
[264] : Form 6 (---\---\ ): У непару<шнай| вышыні<,|
[265] : Form 0 (         ): 
[266] : Form 6 (---\---\-): Над узбунто<ванай| Няво<ю,|
[267] : Form 4 (-\-\---\-): Стаі<ць| з праця<гнутай| руко<ю|
[268] : Form 4 (-\-\---\ ): Кумі<р| на бро<нзавым| кані<.|
[269] : Form 0 (         ): 
[270] : Form 0 (         ): (Частка другая)
[271] : Form 0 (         ): 
[272] : Form 4 (-\-\---\-): І во<сь| насы<чана| знішчэ<ннем,|
[273] : Form 4 (-\-\---\ ): Прыста<ўшы| з жу<дкага| жніва<,| 
[274] : Form 4 (-\-\---\ ): Наза<д| папхну<лася| Нява<,|
[275] : Form 4 (-\-\---\-): Са сва<йго| ра<да| абурэ<ння,|
[276] : Form 7 (-\-----\-): Кіда<ючы| са зневажэ<ннем|
[277] : Form 1 (-\-\-\-\ ): Сваю<| пажы<ву.| Зло<дзей| та<к|
[278] : Form 4 (-\-\---\ ): З віру<тнай| хе<ўрай| забія<к|
[279] : Form 1 (-\-\-\-\-): Ў сяло<| ўварве<цца, -| гва<лт,| пагро<зы:|
[280] : Form 1 (-\-\-\-\-): Рабу<е,| кры<ша;| е<нкі,| слё<зы,|
[281] : Form 1 (-\-\-\-\ ): Трыво<га,| кры<к| дзяце<й,| бацько<ў!..|
[282] : Form 7 (-\-----\-): І зго<рблены| нарабава<ным,|
[283] : Form 3 (-\---\-\-): Паго<ні| баючы<ся,| спра<ўна|
[284] : Form 4 (-\-\---\ ): Спяша<ць| разбо<йнікі| дамо<ў,|
[285] : Form 7 (-\--\--\-): Губля<ючы| ў бя<гу| здабы<так.|
[286] : Form 0 (         ): 
[287] : Form 3 (-\\--\-\-): Вада<| збы<ла,| і бру<к| размы<ты|
[288] : Form 3 (-\---\-\ ): Адкры<ўся,| і Яўге<ній| мо<й|
[289] : Form 1 (-\-\-\-\-): Спяшы<ць| хутчэ<й| з надзе<яй| скры<тай,|
[290] : Form 3 (-\--\\-\ ): Змага<ючы| су<м,| стра<х| глухі<,| 
[291] : Form 4 (-\-\---\ ): Да чу<ць| прыці<хшае| ракі<.|
[292] : Form 2 (---\-\-\-): Але ў сваі<м| пабе<дным| ша<ле|
[293] : Form 1 (-\-\-\-\-): Яшчэ<| кіпе<лі| зло<сна| хва<лі,|
[294] : Form 2 (---\-\-\ ): Як бы пад і<мі| тле<ў| аго<нь,|
[295] : Form 4 (-\-\---\-): Яшчэ<| іх пе<на| пакрыва<ла,|
[296] : Form 1 (-\-\-\-\-): І ця<жка| йшчэ<| Нява<| ўздыха<ла,|
[297] : Form 3 (-\---\-\ ): Як з бі<твы| прыскака<ўшы| ко<нь.|
[298] : Form 1 (-\-\-\-\-): Глядзі<ць| Яўге<ній:| ба<чыць| ло<дку;|
[299] : Form 4 (-\-\---\-): Бяжы<ць| туды<,| як на знахо<дку;|
[300] : Form 6 (---\---\ ): Ён пераво<зніка| заве< -|
[301] : Form 6 (---\---\-): І пераво<знік| бесклапо<тны|
[302] : Form 1 (-\-\-\-\-): Яго<| за гры<ўню| ту<т| ахво<тна|
[303] : Form 4 (-\-\---\ ): Праз хва<лі| стра<шныя| вязе<.|
[304] : Form 4 (-\-\---\-): І до<ўга| з хва<лямі| грудзя<мі|
[305] : Form 4 (-\-\---\ ): Змага<ўся| во<пытны| грабе<ц,|
[306] : Form 2 (---\-\-\-): І патану<ць| між і<х| рада<мі|
[307] : Form 7 (-\--\--\-): Штохві<ля| з дзёрзкі<мі| плаўца<мі|
[308] : Form 4 (-\\\---\ ): Гато<ў| бы<ў| чо<вен| - накане<ц|
[309] : Form 4 (-\-\---\-): Дася<г ён| бе<рага.| Няшча<сны|
[310] : Form 4 (-\-\---\ ): Знаё<май| ву<ліцай| бяжы<ць|
[311] : Form 1 (-\-\-\-\ ): У ку<т| знаё<мы.| Ста<ў.| Глядзі<ць,|
[312] : Form 1 (-\-\-\-\-): Пазна<ць| не мо<жа.| Вы<гляд| стра<шны!|
[313] : Form 1 (-\-\-\-\ ): Усё<| ў руі<нах,| што<| было<;|
[314] : Form 3 (-\---\-\ ): Што скі<нута,| а што<| сплыло<;|
[315] : Form 4 (-\-\---\-): Тырча<цца| до<мікі| крывы<я,|
[316] : Form 1 (-\-\-\-\-): Альбо<| зусі<м| ляжа<ць,| а ты<я|
[317] : Form 4 (-\-\---\ ): Сапхну<ты| хва<лямі,| прыты<м,|
[318] : Form 6 (---\---\ ): Як бы на по<лі| баявы<м,|
[319] : Form 3 (-\---\-\-): Наво<кал| мерцвякі<.| Яўге<ній|
[320] : Form 4 (-\-\---\ ): Віхро<м,| не по<мнячы| сябе<,|
[321] : Form 7 (-\-----\-): Знямо<жаны ўвесь| ад мучэ<нняў,|
[322] : Form 1 (-\-\-\-\ ): Бяжы<ць| туды<,| дзе я<го| жджэ<|
[323] : Form 3 (-\---\-\-): З няве<дамаю| до<ля| ве<сцю,|
[324] : Form 6 (---\---\ ): Як з запяча<таным| пісьмо<м.|
[325] : Form 4 (-\-\---\-): І во<сь| бяжы<ць ён| па прадме<сці,|
[326] : Form 1 (-\-\-\-\ ): І во<сь| зато<ка,| блі<зка| до<м...|
[327] : Form 4 (\\-\---\-): Што< ж| гэ<та?..| Ё<н| астанаві<ўся.|
[328] : Form 4 (-\-\---\-): Пайшо<ў,| вярну<ўся,| супыні<ўся,|
[329] : Form 1 (-\-\-\-\ ): Глядзі<ць...| ідзе<...| яшчэ<| глядзі<ць.|
[330] : Form 3 (-\---\-\ ): Вось ме<сца,| дзе іх до<м| стаі<ць;|
[331] : Form 3 (-\---\-\-): Вярба< вось,| тут былі<| варо<ты,|
[332] : Form 4 (-\-\--\\ ): Віда<ць,| знясло< іх.| А дзе< ж| до<м?|
[333] : Form 4 (-\-\---\-): І по<ўны| хму<рнае| турбо<ты,|
[334] : Form 1 (-\-\-\-\ ): Ўсё хо<дзіць,| хо<дзіць| ё<н| круго<м,|
[335] : Form 1 (-\-\-\-\-): Гамо<ніць| гро<мка| са<м| з сабо<ю|
[336] : Form 3 (-\---\-\-): І, сту<кнуўшы| ў свой ло<б| руко<ю,|
[337] : Form 2 (---\-\-\ ): Зарагата<ў.| Начна<я| мгла<|
[338] : Form 4 (-\-\---\ ): На го<рад| трэ<петны| сышла<;|
[339] : Form 4 (-\-\---\-): Ды до<ўга| жы<хары| не спа<лі|
[340] : Form 6 (---\---\-): І між сабо<ю| разважа<лі|
[341] : Form 4 (-\-\---\ ): Аб дні<| міну<лым.| З па-за хма<р|
[342] : Form 1 (-\-\-\-\ ): Прыста<ўшых| зо<лак,| по<ўны| ча<р,|
[343] : Form 4 (-\-\---\-): Блісну<ў| над ці<хаю| сталі<цай,|
[344] : Form 2 (---\-\-\ ): І не знайшо<ў| ужо<| слядо<ў|
[345] : Form 4 (-\-\---\-): Бяды<| ўчара<шняй;| баграні<цай|
[346] : Form 1 (-\-\-\-\ ): Ужо<| было<| пакры<та| зло<.|
[347] : Form 1 (-\-\-\-\ ): У ла<д| ране<йшы| ўсё<| ўвайшло<.|
[348] : Form 4 (-\-\---\-): Ужо<| на ву<ліцах| свабо<дных|
[349] : Form 4 (-\-\---\-): З сваё<й| нячу<ласцю| хало<днай|
[350] : Form 1 (-\-\-\-\ ): Хадзі<ў| наро<д.| Чыно<ўны| лю<д,|
[351] : Form 0 (         ): 
[352] : Form 3 (-\---\-\ ): Пакі<нуўшы| начны<| свой ку<т,|
[353] : Form 1 (-\-\-\-\-): На слу<жбу| йшо<ў.| Гандля<р| адва<жны,|
[354] : Form 6 (---\---\ ): Не журачы<ся,| адкрыва<ў|
[355] : Form 4 (-\-\---\ ): Няво<й| агра<блены| падва<л.|
[356] : Form 1 (-\-\-\-\-): На мэ<це| ме<ўшы| стра<ту| ва<жну|
[357] : Form 4 (-\-\---\ ): Спагна<ці| з блі<жняга.| З дваро<ў|
[358] : Form 1 (-\-\-\-\ ): Звазі<лі| чо<ўны.| Гра<ф| Хвасто<ў,|
[359] : Form 4 (-\-\---\-): Паэ<т| нябё<самі| любі<мы,|
[360] : Form 1 (-\-\-\-\-): Ужо<| спява<ў| у ве<ршах-|гі<мнах|
[361] : Form 4 (-\-\---\ ): Няшча<сце| не<ўскіх| бераго<ў.|
[362] : Form 1 (-\-\-\-\-): А бе<дны,| бе<дны| мо<й| Яўге<ній...|
[363] : Form 1 (-\-\-\-\ ): Яго<| здушы<ў| няшча<сцяў| глу<м,|
[364] : Form 4 (-\-\---\-): Супро<ць| жахлі<вых| патрасе<нняў|
[365] : Form 1 (-\-\-\-\ ): Не ўсто<яў| ро<зум.| Гро<зны| шу<м|
[366] : Form 4 (-\-\---\-): Нявы<| і ве<траў| раздава<ўся|
[367] : Form 1 (-\-\-\-\ ): Ў яго<| вуша<х.| Жахлі<вых| ду<м|
[368] : Form 1 (-\-\-\-\-): Маўчлі<ва| по<ўны,| ё<н| блука<ўся.|
[369] : Form 1 (-\-\-\-\ ): Яго<| ўсё му<чыў| не<йкі| со<н.|
[370] : Form 1 (-\-\-\-\ ): Міну<ўся| ты<дзень,| ме<сяц -| ё<н|
[371] : Form 4 (-\-\---\-): Дамо<ў| к сабе<| ўжо ня вярта<ўся.|
[372] : Form 1 (-\\\-\-\ ): Яго<| ку<т,| по<ўны| ко<лісь| ма<р,|
[373] : Form 4 (-\-\---\ ): Як вы<йшаў| тэ<рмін,| гаспада<р|
[374] : Form 4 (\\-\---\-): Зда<ў| ў на<ймы| бе<днаму| паэ<ту.|
[375] : Form 3 (-\---\-\ ): Яўге<ній| па набы<так| сво<й|
[376] : Form 1 (-\-\-\-\-): Ужо<| не йшо<ў.| Ён ско<ра| све<ту|
[377] : Form 4 (-\\\---\ ): Чужы<м| ста<ў.| Бро<дзіў| пехато<й,|
[378] : Form 7 (-\--\--\-): На пры<стані| спа<ў;| харчава<ўся|
[379] : Form 4 (-\-\---\ ): Ў акно<| пада<дзеным| куско<м.|
[380] : Form 4 (-\-\---\ ): Стара<я| во<пратка| на ё<м|
[381] : Form 1 (-\-\-\-\-): Была<| ўся ў зры<ўках.| Злы<я| дзе<ці|
[382] : Form 4 (-\-\---\ ): Каме<нне| кі<далі| ў яго<.|
[383] : Form 1 (-\-\-\-\-): Не ра<з| фурма<н,| калі<| прыме<ціў,|
[384] : Form 4 (-\-\---\ ): Яго<| сцяба<ў,| дзеля таго<,|
[385] : Form 3 (-\---\-\-): Што ё<н| не разбіра<ў| даро<гі|
[386] : Form 1 (-\-\-\-\ ): Ніко<лі| ўжо<;| як бы<ццам| ё<н|
[387] : Form 2 (---\-\-\ ): Не заўважа<ў.| Яго<| з тых дзё<н|
[388] : Form 3 (-\\--\-\-): Зглушы<ў| шу<м| нутрано<й| трыво<гі.|
[389] : Form 1 (-\-\-\-\ ): І та<к ён| сво<й| няшча<сны| ве<к|
[390] : Form 4 (-\-\---\ ): Вало<к,| ні зве<р,| ні чалаве<к,|
[391] : Form 1 (-\-\-\-\-): Ні то<| ні сё<,| ні жы<хар| све<ту,|
[392] : Form 1 (-\-\-\-\ ): Ні пры<від| мё<ртвы...| Ра<з| ён спа<ў|
[393] : Form 4 (-\-\--\\-): Ля не<ўскай| пры<стані.| Дні<| ле<та|
[394] : Form 7 (-\--\--\ ): Да во<сені| йшлі<.| Не сціха<ў| 
[395] : Form 0 (         ): 
[396] : Form 1 (-\-\-\-\ ): Празя<блы| ве<цер.| Ва<л| пляска<ў|
[397] : Form 4 (-\-\---\-): На пры<стань| глу<ха,| з нецярпе<ннем|
[398] : Form 4 (-\-\---\-): І бі<ўся| ў гла<дкія| ступе<ні,|
[399] : Form 6 (---\---\ ): Як чалабі<тнік| ля дзвярэ<й|
[400] : Form 3 (-\---\-\ ): Нячу<лых| да яго<| судзе<й.|
[401] : Form 1 (-\-\-\-\-): Бяда<к| прачну<ўся.| Бы<ло| хму<ра:|
[402] : Form 1 (\\-\-\-\-): До<ждж| ка<паў,| ве<цер| вы<ў| пану<ра,|
[403] : Form 1 (-\-\-\-\ ): І во<ддаль| з і<м| у змро<к| сівы<|
[404] : Form 6 (---\---\ ): Перакліка<ўся| вартавы<...|
[405] : Form 1 (-\-\-\-\-): Яўге<ній| ўско<чыў;| ўспо<мніў| жы<ва|
[406] : Form 4 (-\-\---\-): Ён жа<х| міну<лы;| паспяшлі<ва|
[407] : Form 1 (\\-\-\-\ ): Ўста<ў| ё<н;| пабры<ў,| напя<ўшы| слу<х,|
[408] : Form 6 (---\---\ ): Астанаві<ўся| і вакру<г|
[409] : Form 1 (-\-\-\-\-): Ціхе<нька| ста<ў| вадзі<ць| вача<мі|
[410] : Form 1 (-\-\-\-\ ): З бая<зню| дзі<кай,| са<м| не са<м.|
[411] : Form 6 (---\---\-): Ён апыну<ўся| пад слупа<мі,|
[412] : Form 1 (-\-\-\-\ ): Дзе но<вы| до<м.| На га<нку| та<м|
[413] : Form 4 (-\-\---\-): З падня<тай| ла<пай,| як жывы<я,|
[414] : Form 4 (-\-\\--\-): Стая<лі| два<| львы<| вартавы<я,|
[415] : Form 4 (-\-\---\ ): І про<ста| ў цё<мнай| вышыні<|
[416] : Form 6 (---\---\-): Над агаро<джанай| скало<ю|
[417] : Form 4 (-\-\---\-): Кумі<р| з праця<гнутай| руко<ю|
[418] : Form 4 (-\-\---\ ): Сядзе<ў| на бро<нзавым| кані<.|
[419] : Form 0 (         ): 
[420] : Form 4 (-\-\---\-): Яўге<ній| ўздры<гнуў.| Праясне<лі|
[421] : Form 1 (-\-\-\-\ ): Ў ім стра<шна| мы<слі.| Ё<н| пазна<ў|
[422] : Form 1 (-\-\-\-\ ): І ме<сца,| дзе<| пато<п| гуля<ў,|
[423] : Form 4 (-\-\---\-): Дзе хва<лі| хці<выя| бурле<лі,|
[424] : Form 3 (-\---\-\ ): Бунту<ючы| вако<л| яго<,|
[425] : Form 4 (-\-\---\ ): І льво<ў,| і пло<шчу,| і таго<,|
[426] : Form 6 (---\---\-): Хто нерухо<ма| узвыша<ўся|
[427] : Form 4 (-\-\---\ ): У змро<ку| ме<днай| галаво<й,|
[428] : Form 1 (-\-\-\-\ ): Таго<,| па во<лі| ту<т| чыё<й,|
[429] : Form 4 (-\-\---\-): Над мо<рам| го<рад| заснава<ўся...|
[430] : Form 1 (-\-\-\-\ ): Жахлі<вы| ё<н| ў вако<льнай| мгле<!|
[431] : Form 4 (-\-\---\ ): Яка<я| ду<ма| на чале<!|
[432] : Form 1 (-\-\-\-\-): Яка<я| сі<ла| ў і<м| укры<та!|
[433] : Form 4 (-\-\---\ ): А во<| ў каня<| які аго<нь!|
[434] : Form 1 (-\-\-\-\ ): Куды<| ты ска<чаш,| го<рды| ко<нь,|
[435] : Form 1 (-\-\-\-\-): І дзе<| апу<сціш| ты<| капы<ты?|
[436] : Form 2 (---\-\-\ ): О валада<р| судзьбі<н| людскі<х!|
[437] : Form 4 (-\-\---\-): Ці ж ты<| не гэ<так| над бяздо<ннем|
[438] : Form 4 (-\-\---\-): Вуздо<й| жале<знай| з беспрасо<ння|
[439] : Form 4 (-\-\---\ ): Падня<ў| Расі<ю| на дыбкі<?|
[440] : Form 0 (         ): 
[441] : Form 4 (-\-\---\-): Вако<л| кумі<ра| ля штахе<таў|
[442] : Form 4 (-\-\---\ ): Бяда<к| шалё<ны| абышо<ў,|
[443] : Form 4 (-\-\---\ ): І во<чы| дзі<кія| навё<ў|
[444] : Form 6 (---\---\-): Ён на дзяржа<ўца| палусве<та.|
[445] : Form 4 (-\-\---\ ): І гру<дзі| зжа<ліся.| Чало<|
[446] : Form 4 (-\-\---\ ): Да кра<т| хало<дных| прылягло<,|
[447] : Form 3 (-\---\-\-): А во<чы| заплылі<| тума<нам,|
[448] : Form 3 (-\---\-\ ): Па сэ<рцу| перабе<г| аго<нь,|
[449] : Form 1 (-\-\\\-\ ): Зайгра<ла| кро<ў.| Ста<ў| хму<рны| ё<н|
[450] : Form 6 (---\---\-): Прад гардалі<вым| істука<нам,|
[451] : Form 1 (-\-\-\-\ ): Заці<снуў| зу<бы,| па<льцы| сця<ў,|
[452] : Form 2 (---\-\-\-): Як спанава<ны| мо<цай| чо<рнай.|
[453] : Form 4 (-\-\---\-): «Ну, што< ж,| будо<ўнік| цудатво<рны!»|
[454] : Form 4 (-\-\---\ ): Шапну<ў| са зло<баю| люто<й.|
[455] : Form 1 (-\-\-\-\ ): «Папо<мніш| ты<!..»| І ў мі<г| страло<й|
[456] : Form 4 (-\-\---\-): Пусці<ўся| бе<гчы.| Бо здало<ся|
[457] : Form 4 (-\-\---\ ): Яму<,| што гро<знага| цара<|
[458] : Form 4 (\\-\---\ ): Тва<р| гне<вам| ра<птам| загара<ў|
[459] : Form 6 (---\---\-): І павярта<ўся,| як бы ў зло<сці…|
[460] : Form 1 (-\-\-\-\ ): І во<сь| на пло<шчы| ё<н| пусто<й|
[461] : Form 4 (-\-\---\ ): Бяжы<ць| і чу<е| за сабо<й —|
[462] : Form 4 (-\-\---\-): Як бы<ццам| гро<му| груката<нне —|
[463] : Form 4 (-\-\---\-): Цяжко<е,| зво<нкае| скака<нне|
[464] : Form 3 (-\---\-\ ): Па бру<ку| ў цішыні<| начно<й.|
[465] : Form 3 (-\---\-\-): І ме<сяцам| асве<тлен| бле<дным,|
[466] : Form 4 (-\-\---\ ): Рука<| прасця<гшы| ў вышыні<,|
[467] : Form 1 (-\-\-\-\-): За і<м| імчы<цца| Ко<ннік| Ме<дны|
[468] : Form 4 (-\-\---\ ): На зво<нка| ска<чучым| кані<;|
[469] : Form 1 (-\-\-\-\-): І ўсю<| так но<ч,| вар’я<т| мой бе<дны,|
[470] : Form 4 (-\-\---\ ): Куды<| ён то<лькі| ні ўцяка<ў, —|
[471] : Form 1 (-\-\-\-\-): За і<м| усю<ды| Ко<ннік| Ме<дны|
[472] : Form 4 (-\-\---\ ): З груко<тным| то<патам| скака<ў.|
[473] : Form 0 (         ): 
[474] : Form 4 (-\-\---\-): І з то<й| пары<,| калі, быва<ла,|
[475] : Form 1 (-\-\-\-\ ): Ісці<| па пло<шчы| му<сіў| тэ<й,|
[476] : Form 4 (-\-\\--\-): Бая<знь| яму<| тва<р| засмуча<ла.|
[477] : Form 3 (-\---\-\ ): Да зму<чаных| сваі<х| грудзе<й|
[478] : Form 2 (---\-\-\-): Ён прыціска<ў| паспе<шна| ру<кі,|
[479] : Form 2 (---\-\-\-): Як бы збаўля<ўся| гэ<так| му<кі.|
[480] : Form 4 (-\-\---\ ): Карту<з| пано<шаны| зніма<ў,|
[481] : Form 4 (-\-\---\ ): Мутны<я|  во<чы| патупля<ў,|
[482] : Form 4 (-\-\---\-): І ўбо<к| сыхо<дзіў.| На паўзмо<р’і|
[483] : Form 2 (\--\-\-\ ): Ё<сць| астраво<к.| Падча<с| туды<|
[484] : Form 0 (         ): 
[485] : Form 0 (         ): 
[486] : Form 4 (-\-\---\ ): Прыста<не| з не<вадам| худы<|
[487] : Form 4 (-\-\---\-): Рыба<к| у спо<зненую| по<ру,|
[488] : Form 2 (---\-\-\ ): Каб падвячо<рак| сво<й| звары<ць,|
[489] : Form 6 (---\---\ ): Або чыно<ўнік| аглядзі<ць,|
[490] : Form 3 (-\---\-\-): Гуля<ючы| ў чаўне<| ў нядзе<лю,|
[491] : Form 4 (-\-\---\ ): Пусты<нны| во<страў.| Не ўзрасло<|
[492] : Form 6 (---\---\-): Там ні былі<нкі.| На прысе<лле|
[493] : Form 4 (-\-\---\ ): Туды<| паво<дкай| занясло<|
[494] : Form 4 (-\-\---\-): Дамо<к| старэ<нькі.| Над вадо<ю|
[495] : Form 1 (-\-\-\-\ ): Заста<ўся| ё<н,| як чо<рны| ку<ст,|
[496] : Form 4 (-\-\---\-): Яго<| міну<лаю| вясно<ю|
[497] : Form 1 (-\-\-\-\ ): Звязлі<| на ла<йбе.| Бы<ў ён| пу<ст|
[498] : Form 4 (-\-\---\-): І ўве<сь| разбу<ран.| Ля паро<га|
[499] : Form 4 (-\-\---\ ): Знайшлі<| шалё<нага| майго<,|
[500] : Form 1 (-\-\-\-\ ): І ту<т жа| сі<ні| тру<п| яго<|
[501] : Form 2 (\--\-\-\-): Ў до<л| закапа<лі| дзе<ля| Бо<га|
[502] : Form 0 (         ): 
